16909|意外伤害医疗保险金
13597|一、满期保险金给付
13597|二、疾病身故保险金给付
13597|三、意外伤害身故保险金给付
17382|住院病房费用保险金
17382|（2）膳食费
17382|（4）取暖费
17382|药品费用保险金
17382|其他医疗费用保险金
17382|（4）治疗费
13341|满期保险金身故保险金
8082|无保险金
16475|一、生存保险金
16475|二、满期生存保险金
16475|三、身故保险金
168|特别教育金
168|生存保险金
168|身故保险金
17239|一、身故保险金
17239|二、意外身故保险金
4608|重大疾病保险金
4608|身故保险金
17008|一、身故保险金
17008|二、年金
17008|三、满期保险金
16853|一、意外身故保险金
16853|二、意外伤残保险金
8091|住院费用补偿医疗保险金
1578|无保险金
1137|特定疾病重症监护病房津贴保险金
14373|意外伤残保险金
14373|意外身故保险金
14373|意外伤害医疗保险金
9468|身故保险金
9468|年金
17410|（二）特殊门诊
17410|恶性肿瘤医疗保险金
17410|（一）恶性肿瘤
17410|（二）恶性肿瘤
10746|无保险金
17488|20.1.1身故保险金
17488|20.1.2满期保险金
9331|无保险金
16408|无保险金
13294|一、身故保险金
13294|二、满期保险金
16237|无保险金
1228|补充住院医疗保险金给付
17274|年金
17274|身故保险金或全残保险金满期金
16133|身故保险金
16133|全残保险金
16133|教育保险金
14106|身故保险金
13616|无保险金
9751|一、生存保险金
9751|二、满期生存保险金
9751|三、身故保险金
16596|一、恶性肿瘤保险金
16596|二、特定恶性肿瘤保险金
13863|一、身故或高残保险金
13863|二、满期保险金
13863|三、意外身故或高残保险金
13863|五、水陆客运公共交通意外身故或高残保险金
13863|六、航空意外身故或高残保险金
17296|无保险金
1117|无保险金
1113|一、住院津贴保险金
1113|二、手术津贴保险金
14152|身故给付
9699|年金
9699|身故保险金
9699|满期保险金
16816|一、生存年金
16816|二、身故保险金
14037|身故或全残保险金
189|（1）年金
189|（2）身故保险金
189|（3）满期保险金
16130|年金
16130|（一）一次性领取
16130|（二）按年领取
16130|身故保险金
16130|全残保险金
844|一、重大疾病保险金
844|二、轻症重大疾病保险金
844|1.首次轻症重大疾病保险金
844|2.第二次轻症重大疾病保险金
844|三、轻症重大疾病豁免保险费
844|四、额外保障特别保险金
844|五、额外特定重大疾病保险金
844|六、高残保险金
844|七、身故保险金
16013|身故保险金伤残保险金
17314|意外伤害医疗保险金
16439|身故保险金全残保险金
9710|身故保险金
9710|年金
13150|无保险金
16396|无保险金
13120|无保险金
13484|一、身故保险金
13484|二、期满保险金
9497|一、特别生存保险金
9497|二、生存保险金
9497|三、祝寿金
9497|四、关爱一生护理保险金
9497|五、关爱一生特别护理保险金
9497|六、身故保险金
17200|无保险金
16209|1.轻症疾病保险金
16209|2.重大疾病保险金
16209|3.身故保险金
16931|生日金
16931|满期金
16931|身故保险金或全残保险金
16785|重大疾病保险金
16785|本附加
16785|被保险
16785|被保险
16785|本附加
16785|疾病（
16785|被保险
16785|轻症疾病豁免保险费
17487|4.1.1意外身故保险金
17487|4.1.2意外伤残保险金
17487|同一部位和性质的伤残，不应采用”本
16142|身故保险金
16142|全残保险金
16142|重大疾病保险金
16142|特定疾病保险金
16142|特定疾病豁免保险费
9633|年金
9633|身故保险金
16608|二、补偿金范围
16608|2、给付比例
17328|意外身故保险金、意外残疾保险金
17328|突发急性病身故保险金
16737|年金
16737|祝寿金
16737|身故保险金
2014|二、原位癌保险金
2014|三、恶性肿瘤保险金
2014|四、身故保险金
16979|1.重大疾病保险金
16979|2.特定疾病保险金
184|（1）年金
184|（2）身故保险金
184|（3）满期保险金
10722|无保险金
9459|身故保险金
9459|年金
9406|一、年金
9406|二、满期保险金
9406|三、身故保险金
15859|无保险金
13591|（一）身故保险金
13591|（二）满期保险金
1054|特定重大疾病保险金
1054|身故保险金
1054|被保险人重大疾病豁免保险费
483|无保险金
14132|身故保险金
8202|一、保险金
8202|二、预先通知
8103|无保险金
15991|无保险金
17270|无保险金
1076|一、重大疾病保险金给付
1076|二、特定疾病保险金给付
1076|三、身故保险金给付
15969|意外身故保险金（基本责任）
15969|意外伤残保险金（基本责任）
15969|猝死保险金
13296|满期保险金
13296|身故保险金
13296|公共交通意外身故保险金
16645|门诊急诊医疗保险金
16645|住院医疗保险金
16645|特定疾病保险金
16804|豁免保险费
16804|其他重大疾病
16718|无保险金
17083|轻症疾病保险金
17083|重大疾病保险金
1142|无保险金
9982|养老年金
9982|身故保险金
17310|1、年金
17310|2、身故/全残保险金
17310|3、满期保险金
13164|1、身故保险金
13164|2、公共交通意外身故保险金
13164|3、全残保险金
13164|4、公共交通意外全残保险金
13164|5、满期保险金
9416|一、身故保险金
9416|二、生存保险金
625|无保险金
1143|无保险金
13140|无保险金
16487|重大疾病保险金
16487|异地就诊保险金
16487|身故保险金
16487|9、主动脉手术移植术）
16487|其他重大疾病
14156|无保险金
9678|一、生存保险金
9678|二、满期保险金
9678|三、身故保险金
9678|四、祝寿金
9678|五、投保人意外身故或全残豁免保险费
17242|无保险金
154|身故保险金
154|年金
154|（1）年领
1473|无保险金
688|特定恶性肿瘤疾病保险金
16748|无保险金
15967|无保险金
16299|（1）意外伤害残疾保险金
16299|（2）意外伤害身故保险金
16299|突发急性病身故保险金
16489|年金
16489|身故保险金
1328|轮船意外医疗保险金
4530|重大疾病保险金
16214|1.满期生存保险金
16214|2.疾病身故或身体全残保险金
16214|4.驾乘车意外伤害身故或身体全残保险金
16214|5.航空意外伤害身故或身体全残保险金
16214|6.一般意外伤害身故或身体全残保险金
16967|身故保险金
16967|年金
1130|无保险金
577|特定癌症保险金
16176|1.意外伤害残疾保险金
16176|2.意外伤害身故保险金
9972|一、养老年金
9972|二、全残额外养老年金
9972|三、身故保险金
16273|一、重大疾病保险金
16273|二、原位癌保险金
16273|三、身故保险金
16273|四、被保险人确诊原位癌豁免保险费
16273|五、投保人意外身故或全残豁免保险费
767|无保险金
16866|无保险金
4616|1、身故保险金
4616|2、全残保险金
4616|3、生命关爱提前给付保险金
4616|4、重大疾病保险金
4616|5、恶性肿瘤关爱保险金
4616|6、轻症疾病保险金
17042|一、身故保险金
17042|二、养老年金
17042|三、满期保险金
1419|无保险金
16296|无保险金
16196|1.疾病身故或身体全残保险金
16196|3.驾乘车意外伤害身故或身体全残保险金
16196|4.航空意外伤害身故或身体全残保险金
16196|5.一般意外伤害身故或身体全残保险金
16152|1.意外伤害医疗费用保险金
16152|2.意外伤害住院津贴保险金
16152|3.意外伤害重症监护津贴保险金
9313|一、身故保险金
9313|二、生存年金
9313|三、期满保险金
16047|身故保险金
16252|意外伤残保险
9277|一、生存保险金
9277|二、身故保险金
15894|一、意外身故保险金
15894|二、意外伤残保险金
17053|无保险金
714|特定一类疾病保险金
714|特定二类疾病保险金
13086|6.满期保险金
16502|一、身故保险金
16502|二、满期生存保险金
9346|年金
9346|身故保险金
9346|如何申请领取保险金
9574|身故保险金
16719|无保险金
16894|无保险金
16398|无保险金
17276|一、身故保险金
17276|二、满期保险金
1061|一、重大疾病保险金给付
1061|二、重大疾病关爱保险金给付
1061|三、特定疾病或手术保险金给付
1061|四、住院每日补贴保险金给付
1061|五、身故保险金给付
16779|住院医疗保险金
16779|自费用药费用保险金
13526|无保险金
16468|生存保险金
16468|身故保险金
17525|身故保险金
17525|生存保险金
166|年金
166|祝寿金
166|满期保险金
166|身故保险金
166|全残保险金
166|投保人意外身故豁免保险费
166|投保人意外全残豁免保险费
16301|1.意外伤害身故保险金
16301|2.民用燃气意外伤害身故保险金
16301|3.意外伤害残疾保险金
16301|4.意外伤害医疗保险金
16301|5.子女关爱保险金
17023|无保险金
1432|无保险金
17132|无保险金
8407|无保险金
9480|一、身故保险金
9480|二、年金
9480|三、满期保险金
16506|特定疾病保险金
15748|意外伤残保险金
15748|给付
15748|意外身故保险金
15748|自驾车意外伤残或身故特别保险金
15748|公共交通意外伤残或身故特别保险金
13543|无保险金
16435|（一）满期保险金
16435|（二）生存保险金
16435|（三）身故保险金
15980|意外身故保险金
15980|意外伤残保险金
16642|特定疾病保险金
16450|住院日额津贴保险金给付
9730|福年金
9730|身故保险金满期保险金
9730|3.如何申请领取保险金
1601|无保险金
807|一、首次重大疾病豁免保险费
807|二、第二次重大疾病保险金
807|三、第三次重大疾病保险金
15764|1、意外身故保险金
15764|2、意外伤残保险金
15764|3、公共交通工具意外身故/伤残保险金
15764|4、意外全残保险金
15997|一、意外身故保险金给付
15997|二、意外伤残保险金给付
15997|三、水陆交通意外额外保险金给付
15997|四、航空意外额外保险金给付
16113|祝寿保险金
16113|身故保险金
13380|一、身故保险金
13380|二、高残保险金
13380|三、满期保险金
16735|重大疾病豁免保险费
16735|身故或全残豁免保险费
16486|生存保险金
16486|特别生存保险金
16486|关爱保险金
16486|身故保险金
13605|一、满期保险金给付
13605|二、疾病身故保险金给付
13605|三、特定交通工具1意外伤害身故保险金给付
13605|四、一般意外伤害身故保险金给付
10856|身故保险金或全残保险金
14129|身故保险金
13319|（1）给付满期保险金
13319|（2）给付身故保险金
10792|一、身故保险金
10792|二、高残保险金
10776|无保险金
9456|1、年金
9456|2、身故/全残保险金
9456|3、满期保险金
1004|重大疾病保险金
9341|年金
9341|身故保险金
9341|如何申请领取保险金
13190|一、身故或身体高度残疾保险金
13190|二、意外伤害身故或身体高度残疾保险金
13190|五、航空意外伤害身故或身体高度残疾保险金
13190|六、满期保险金
16646|年金
16646|满期保险金
16646|身故保险金
16646|全残保险金
16646|投保人意外身故豁免保险费
16646|投保人意外全残豁免保险费
9448|身故保险金
9448|年金
17278|一、年金
17278|二、特别生存金
17278|三、满期保险金
17278|四、身故保险金
13252|无保险金
13550|满期保险金
13427|一、满期保险金给付
13427|二、身故保险金给付
13427|三、公共交通意外身故保险金给付
16841|无保险金
4633|无保险金
16501|一、特别生存保险金
16501|二、生存保险金
16501|四、祝寿金
16501|五、身故保险金
16105|重大疾病保险金
16105|特定疾病保险金
179|生存保险金
179|满期生存保险金
179|身故保险金
10749|身故保险金
13253|无保险金
1452|无保险金
16923|年金
16923|身故保险金满期保险金
16923|3.如何申请领取保险金
13617|一、意外身故保险金
13617|二、意外全残保险金
13617|三、航空意外身故保险金
13617|四、航空意外全残保险金
13617|五、公共交通工具意外身故保险金
13617|六、公共交通工具意外全残保险金
13617|七、私家车意外身故保险金
13617|八、私家车意外全残保险金
13617|九、疾病身故保险金
13617|十、疾病全残保险金
13617|十一、满期生存保险金
15948|（一）意外身故保险金
15948|（二）意外伤残保险金
17441|无保险金
1436|无保险金
1593|无保险金
538|疾病身故保险金
538|护理关爱保险金
538|长期护理保险金
538|豁免保险费
13188|身故保险金
13188|生存保险金
17484|20.1.1身故保险金
17484|20.1.2满期保险金
17104|一、生存保险金给付
17104|二、身故或全残保险金给付
17104|三、投保人意外身故或全残豁免保险费
4679|重大疾病保险金
4679|特定轻度重疾保险金
4679|9、主动脉手术移植术）
4679|其他重大疾病
4679|1、早期恶性病变2、原位癌3、皮肤癌
4679|4、心脏瓣膜介入手术5、主动脉内手术
14120|一、身故保险金
14120|二、航空意外身故保险金
17477|无保险金
17510|身故保险金
17510|全残保险金
1482|一、意外伤害医疗费用补偿保险金
1482|二、重症监护室医疗费用补偿保险金
13423|一、身故保险金
13423|二、满期保险金
16307|重大疾病保险金
16641|轻症疾病保险金
16641|6.视力严重受损–三周岁始理赔
16641|8.较小面积III度烧伤（10%）
16641|14.早期运动神经性疾病
16641|轻症疾病豁免保险费
13433|身故保险金
13433|自驾车意外身故特别保险金
13433|客运公共交通工具意外身故特别保险金
13433|满期生存保险金
1096|住院津贴保险金
1096|重症住院津贴保险金
182|生存保险金
182|身故保险金
16401|意外伤害医疗保险金
13452|满期保险金身故保险金
13170|无保险金
10873|（一）意外身故保险金给付
10873|（一）意外全残保险金给付
16289|1.意外伤害住院津贴保险金
16289|2.重症监护病房津贴保险金
17319|意外伤残保险
16588|一、生存保险金
16588|二、满期保险金
16588|三、身故保险金
16249|无保险金
13277|一、满期保险金
13277|二、身故保险金
9271|一、生存保险金
9271|二、身故保险金
9271|三、满期保险金
16966|无保险金
9444|1、身故保险金2、年金
1145|无保险金
10782|无保险金
17063|祝寿金
8089|门急诊医疗保险金
14134|身故保险金
14017|无保险金
16539|无保险金
17523|身故保险金
17523|生存保险金
768|轻症疾病豁免保险费
768|重大疾病豁免保险费
768|身故豁免保险费
768|高残豁免保险费
10010|（一）养老保险金
10010|（二）身故保险金
16227|（1）住院床位费保险金
16227|（2）住院前后门诊费保险金
16227|（3）住院杂项费及手术费保险金
4572|重大疾病保险金
4572|护理保险金
4572|身故保险金
4572|9、主动脉手术术）
4572|其他重大疾病
15938|意外骨折保险金
14122|无保险金
5756|无保险金
17519|一般身故或者高残保险金
17519|法定节假日意外身故或者高残保险金
17519|生存保险金
9413|一、身故保险金
9413|二、生存保险金
4667|一、重大疾病保险金
4667|二、身故保险金
1455|无保险金
14005|无保险金
17435|一、住院医疗保险金
17435|二、门诊急诊医疗保险金
17435|三、特定疾病保险金
17435|四、公共保额医疗保险金
9586|身故保险金
9586|保证年金
9586|豁免保险费
15836|在本合同保险
16322|二、意外伤害身故或全残保险金给付
17082|轻症疾病保险金
17082|特定疾病保险金
13232|一、祝寿保险金
13232|二、身故保险金
13430|满期生存保险金
13430|身故保险金
16224|1.意外伤害残疾保险金
16224|2.意外伤害身故保险金
16224|3.交通工具意外关爱保险金
16224|4.意外骨折、关节脱位、关节替换保险金
17222|一、意外伤害【释义二】保险金
17222|（一）意外伤害身故保险金
17222|（二）意外伤害全残保险金
17222|二、自驾车意外伤害保险金
17222|（一）自驾车意外伤害身故保险金
17222|（二）自驾车意外伤害全残保险金
17222|三、水陆公共交通意外伤害保险金
17222|（一）水陆公共交通意外伤害身故保险金
17222|（二）水陆公共交通意外伤害全残保险金
17222|四、航空公共交通意外伤害保险金
17222|（一）航空公共交通意外伤害身故保险金
17222|（二）航空公共交通意外伤害全残保险金
17222|五、火灾意外伤害保险金
17222|（一）火灾意外伤害身故保险金
17222|（二）火灾意外伤害全残保险金
17222|六、电梯【释义八】意外伤害保险金
17222|（一）电梯意外伤害身故保险金
17222|（二）电梯意外伤害全残保险金
17222|七、非意外伤害保险金
17222|（一）非意外伤害身故保险金
17222|（二）非意外伤害全残保险金
748|无保险金
9986|一、养老保险金
9986|二、离职保险金
9986|三、身故或全残保险金
9986|四、航空旅行意外身故或全残保险金
16136|年金
16136|满期保险金
16136|身故保险金
16136|全残保险金
16136|投保人意外身故豁免保险费
16136|投保人意外全残豁免保险费
9449|身故保险金
9449|年金
16926|医疗保险金
15802|一、意外身故保险金
15802|二、意外伤残保险金
10860|无保险金
16935|身故保险金
16935|养老年金
16935|（2）分期领取养老年金
623|无保险金
1141|无保险金
4579|豁免保险费
4579|9、主动脉手术术）
4579|21、终末期肺病症期）
4579|其他重大疾病
944|重大疾病保险金
944|特定癌症保险金
944|甲状腺癌特定疾病保险金
944|特定轻症疾病保险金
944|身故保险金
17216|无保险金
590|无保险金
16810|重大疾病保险金
16810|特定轻度重疾保险金
16810|豁免保险费
16810|9、主动脉手术移植术）
16810|43、胆道重建手术
16810|其他重大疾病
16810|1、早期恶性病变2、原位癌3、皮肤癌
16810|4、心脏瓣膜介入手术5、主动脉内手术
17536|意外伤害住院补贴保险金
1253|无保险金
17095|满期保险金
17095|身故保险金
9735|年金
9735|身故保险金满期保险金
9735|3.如何申请领取保险金
15884|一、意外身故保险金
15884|二、意外烧烫伤保险金
1281|一、特需医疗保险金
1281|二、高残护理保险金
13486|（一）身故保险金
13486|（二）满期保险金
10837|无保险金
1554|无保险金
16446|一、意外身故保险金
16446|二、意外伤残保险金
13599|一、生存保险金给付
13599|二、祝寿金给付
13599|三、身故保险金给付
9374|一、生存保险金
9374|二、满期生存保险金
9374|三、身故保险金
10723|无保险金
16479|1.轻症疾病保险金
16479|2.重大疾病保险金
16479|3.特定疾病保险金
16479|4.身故保险金
13318|（1）给付满期保险金
13318|（2）给付身故保险金
9626|年金
9626|身故保险金
17402|身故保险金或全残保险金
16131|特定重大疾病保险金
13316|（1）满期利益给付
13316|（2）身故利益给付
13316|（3）公共交通意外身故额外利益给付
16922|无保险金
16742|一、身故保险金
16742|二、满期保险金
1149|无保险金
1014|无保险金
14077|给付身故保险金
14072|一、身故保险金
14072|二、身体高度残疾保险金
13239|无保险金
16918|无保险金
17235|无保险金
17090|身故保险金
17090|满期保险金
10810|无保险金
10829|无保险金
9451|身故保险金
9451|年金
16406|无保险金
9437|生存保险金
9437|身故保险金
1008|无保险金
16414|无保险金
16217|1.住院津贴保险金
16217|2.重症监护病房津贴保险金
17283|一、身故或身体高度残疾保险金
17283|二、意外伤害身故或身体高度残疾保险金
17283|六、航空意外伤害身故或身体高度残疾保险金
17283|七、满期保险金
16141|年金
16141|（一）一次性领取
16141|（二）按年领取
16141|身故保险金
16141|全残保险金
16492|身故保险金
16492|年金
16492|满期保险金
1250|无保险金
1605|无保险金
17019|一、养老年金给付
17019|1、一次性领取
17019|2、定期领取
17019|3、终身领取
17019|二、身故保险金给付
9759|一、生存保险金给付
9759|二、满期保险金给付
9759|三、身故保险金给付
16670|无保险金
13134|一、身故保险金
13134|二、满期保险金
13134|三、投保人意外全残豁免保险费
13134|四、投保人意外身故豁免保险费
9716|无保险金
14366|无保险金
17046|一、重大疾病保险金
17046|二、特定重大疾病保险金
17046|三、轻症疾病保险金
8144|无保险金
2035|1、原位癌保险金
2035|2、癌症保险金
2035|3、特定癌症保险金
2035|4、身故保险金
2035|5、全残保险金
4701|女性特定疾病保险金
16726|一、祝寿金给付
16726|二、生存保险金给付
16726|三、身故或全残（释义四）保险金给付
16726|四、投保人意外身故或意外全残豁免保险费
9454|无保险金
15939|意外骨折保险金
859|无保险金
15890|一、意外身故保险金
15890|二、意外伤残保险金
15890|三、意外住院医疗保险金
13455|身故保险金
13455|全残保险金
13455|满期保险金
774|轻症疾病保险金
16403|住院医疗保险金或特定门诊医疗保险金
17472|无保险金
16754|一、住院医疗费用保险金
16754|二、住院前后门诊医疗费用保险金
16754|三、特殊门诊医疗费用保险金
16635|突发急性病身故保险金
1581|无保险金
13336|一、身故保险金
13336|二、满期生存保险金
16508|一、生存保险金
16508|二、满期保险金
16508|三、身故保险金
17153|一、身故保险金
17153|二、生存年金
17153|三、满期生存保险金
16457|意外伤害医疗保险金
1437|无保险金
834|无保险金
16288|1.民用燃气意外伤害残疾保险金
16288|2.民用燃气意外伤害身故保险金
16288|3.民用燃气意外伤害医疗保险金
16216|1.轻症疾病保险金
16216|2.重大疾病保险金
16216|3.身故保险金
1133|（一）意外伤害住院津贴保险金
1133|（二）意外伤害重症监护室津贴保险金
16419|无保险金
10732|无保险金
553|无保险金
13463|身故保险金
13463|满期保险金
1579|（一）意外门急诊费用补偿医疗保险金给付
1579|（一）意外住院费用补偿医疗保险金给付
1579|（二）疾病住院费用补偿医疗保险金给付
1579|（三）疾病门急诊费用补偿医疗保险金给付
16245|意外伤害医疗保险金
16901|必选责任
16901|住院医疗保险金
16901|特定门诊医疗保险金
16901|普通门诊医疗保险金
4695|身故保险金
1147|无保险金
13614|一、身故保险金给付
13614|二、公共交通意外额外身故保险金给付
13614|三、满期保险金给付
16304|1.意外伤害残疾保险金
16304|2.意外伤害身故保险金
13489|（一）身故保险金
13489|（二）满期保险金
10785|一、疾病身故保险金
10785|二、疾病高残保险金
14108|身故保险金
759|无保险金
16208|1.轻症癌症确诊保险金
16208|2.癌症确诊保险金
16208|3.癌症住院津贴保险金
16208|4.癌症手术保险金
16208|5.癌症放、化疗保险金
16208|6.肝脏移植术或造血干细胞移植术保险金
16208|7.身故保险金
16208|8.豁免保险费
1175|无保险金
17384|无保险金
13247|无保险金
13603|一、意外身故或全残保险金给付
13603|二、水陆公共交通意外身故或全残保险金给付
13603|三、自驾车意外身故或全残保险金给付
13603|四、航空意外身故或全残保险金给付
13603|五、疾病身故或全残保险金给付
13603|六、满期保险金给付
13230|特别奖励金祝福金
13230|满期金
13230|身故保险金或全残保险金
9729|生存保险金
9729|身故保险金
16768|无保险金
13312|特别奖励金祝福金
13312|祝寿金
13312|身故保险金或全残保险金
16582|一、生存保险金
16582|二、养老保险金
16582|三、身故保险金
17358|一、身故保险金
17358|二、年金
16447|无保险金
600|恶性肿瘤保险金
600|特定恶性肿瘤额外保险金身故保险金
14123|无保险金
15697|基本保障（意外身故保险金）
15697|可选保障（意外伤残保险金）
15803|一、意外身故保险金
15803|二、意外残疾保险金
937|（1）重大疾病保险金
937|（2）少儿特定重疾保险金
937|（3）特定轻度重疾保险金
937|（1）重大疾病陪护保险金
937|（2）少儿特定重疾陪护保险金
937|（3）特定轻度重疾陪护保险金
937|9、主动脉手术移植术）
937|其他重大疾病
937|其他重大疾病
937|1、早期恶性病变2、原位癌3、皮肤癌
937|4、心脏瓣膜介入手术5、主动脉内手术
2056|恶性肿瘤保险金
2056|身故保险金
16161|1.满期生存保险金
16161|2.身故保险金
830|1、身故给付
830|2、全残给付
830|3、生命尊严提前给付
830|4、重大疾病给付
830|（1）首次重大疾病保险金
830|（2）第二次重大疾病保险金
830|（3）第三次重大疾病保险金
830|5、轻症重疾给付及保险费豁免
750|豁免保险费
750|其他重大疾病
10865|二、意外伤害身故或全残保险金给付
13244|无保险金
2036|恶性肿瘤保险金
2036|特定恶性肿瘤
9967|无保险金
16238|豁免保险费
16238|9、主动脉手术移植术）
16238|43、胆道重建手术
16238|其他重大疾病
10018|无保险金
1294|无保险金
16916|生存保险金
16916|身故保险金
16011|一、意外身故保险金给付
16011|二、意外伤残保险金给付
16011|三、意外医疗费用补偿保险金给付
9747|1、身故保险金2、年金
9747|（1）年领
13229|无保险金
16769|一、重大疾病保险金
16769|二、特定疾病保险金
16769|三、轻症疾病保险金
16769|四、轻症疾病豁免保险费
13131|满期保险金
9366|一、身故保险金给付
9366|二、年金给付
9366|三、满期保险金给付
9242|生存保险金
9242|身故保险金
14019|无保险金
9232|年金
9232|身故保险金满期保险金
9232|3.如何申请领取保险金
1562|无保险金
10793|一、身故保险金
10793|二、高残保险金
840|一、重大疾病保险金
840|二、身故保险金
10878|一、意外身故保险金给付
10878|二、意外全残保险金给付
13186|一、生存保险金
13186|二、身故保险金
13797|身故保险金
13797|满期生存保险金
1120|无保险金
802|无保险金
17149|一、意外伤残保险金
17149|二、意外身故保险金
17149|1.一般意外身故保险金
17149|2.客运机动车辆意外身故保险金
17149|3.客运列车或客运轮船意外身故保险金
17149|4.航空意外身故保险金
13507|一、生存保险金
13507|二、满期保险金
13507|三、身故保险金
16690|一、身故保险金
16690|二、生存保险金
16690|三、满期保险金
14040|无保险金
17446|重大疾病保险金
17446|特定疾病关爱提前给付
17446|重大疾病保险费豁免
13171|身故保险金满期保险金
9520|一、身故保险金给付
9520|二、年金给付
9520|三、满期保险金给付
16547|无保险金
17396|无保险金
17173|一、生存年金
17173|二、期满保险金
17173|三、身故保险金
1040|轻症疾病保险金
1040|轻症疾病豁免保险费
1462|意外伤害医疗保险金
9582|身故保险金
9582|保证年金
9582|豁免保险费
5780|无保险金
17277|一、年金
17277|二、身故保险金
2037|癌症保险金
2037|癌症轻症额外给付保险金
2037|保险费豁免
2037|癌症或癌症轻症确诊的医院范围
17284|无保险金
551|特定恶性肿瘤保险金
551|身故保险金
2495|白血病疾病保险金
17059|无保险金
13085|意外身故保险金
13085|意外全残保险金
13085|疾病身故保险金
13085|疾病全残保险金
13085|私家车意外身故保险金
13085|公共交通工具意外身故保险金
13085|公共交通工具意外全残保险金
13085|电梯意外身故保险金
13085|电梯意外全残保险金
13085|重大自然灾害意外身故保险金
13085|重大自然灾害意外全残保险金
13085|满期保险金
13108|满期保险金
13108|身故保险金
13108|高残保险金
17103|一、年金给付
17103|二、满期生存保险金给付
17103|三、身故保险金给付
9749|一、生存年金
9749|二、身故保险金
13104|身故保险金
13282|一、生存保险金
13282|二、身故保险金
13282|三、期满保险金
13116|（一）疾病身故保险金
13116|（二）意外身故保险金
13116|（三）特定交通工具意外身故保险金
13116|（四）满期保险金
15922|境外意外伤残保险金
15922|境外意外身故保险金
16443|意外伤害医疗保险金给付
17531|无保险金
15808|无保险金
17530|重大疾病保险金
17530|特定疾病额外保险金
16203|1.满期生存保险金
16203|2.疾病身故或身体全残保险金
16203|4.航空意外伤害身故或身体全残保险金
16203|5.驾乘车意外伤害身故或身体全残保险金
16203|6.一般意外伤害身故或身体全残保险金
16707|一、意外身故保险金
16707|二、非意外身故保险金
17450|1、身故保险金
17450|2、满期保险金
16602|身故保险金
16602|全残保险金
16602|生存年金
9380|无保险金
9452|年金
9452|满期保险金
9452|身故保险金
360|生存保险金满期生存保险金
16444|无保险金
17009|无保险金
839|无保险金
9740|无保险金
532|疾病身故保险金
532|护理关爱保险金
532|长期护理保险金
532|豁免保险费
17178|一、意外残疾保险金
17178|二、意外全残保险金
17178|三、自驾车意外身故保险金
17178|四、水陆公共交通意外身故保险金
17178|五、航空公共交通意外身故保险金
17178|六、节假日意外身故保险金
17178|七、意外住院津贴保险金
4538|无保险金
14041|身故保险金
9659|（一）满期保险金
9659|（二）生存保险金
9659|（三）身故保险金
15858|一、意外身故保险金
15858|二、意外伤残保险金
13476|一、身故保险金
13476|二、满期生存保险金
5744|无保险金
10852|身故保险金
15124|养老保险金
16085|一、重大疾病保险金
16085|二、特定疾病保险金
1118|无保险金
15853|一、意外伤残保险金
15853|二、意外身故保险金
15853|1.一般意外身故保险金
15853|3.航空意外身故保险金
15853|三、意外医疗保险金
15853|四、意外住院津贴保险金
16287|意外伤害医疗保险金
17300|无保险金
17016|无保险金
747|无保险金
16405|无保险金
17208|满期生存保险金
16689|一、年金
16689|二、身故保险金
17172|一、生存年金
17172|二、身故保险金
2476|无保险金
13378|一、疾病身故保险金
13378|二、意外身故保险金
13378|三、满期保险金
13964|满期生存保险金
13964|疾病身故保险金
13964|意外全残或身故保险金
13964|自驾车意外全残或身故保险金
13964|公共交通意外全残或身故保险金
13964|航空意外全残或身故保险金
9663|（一）身故保险金
9663|（二）年金
17452|1、意外身故保险金
17452|2、意外伤残保险金
17452|3、特定交通工具意外身故保险金
16741|1.生存保险金
16741|2.满期保险金
16741|3.身故保险金
16459|给付身故保险金
947|重大疾病保险金
947|特定癌症保险金
947|甲状腺癌特定疾病保险金
947|特定轻症疾病保险金
947|身故保险金
908|重大疾病保险金
908|白血病疾病保险金
16930|重大疾病保险金
16930|特定疾病额外给付保险金
16930|特定疾病保险费豁免
16930|重大疾病保险费豁免
16632|重大疾病保险金
15753|无保险金
16751|无保险金
15723|意外伤残保险金
10013|无保险金
17069|满期保险金
17069|身故保险金
16714|重大疾病保险金
16207|1.满期生存保险金
16207|2.身故保险金
16195|1.满期生存保险金
16195|2.疾病身故或身体全残保险金
16195|3.驾乘车意外伤害身故或身体全残保险金
16195|5.航空意外伤害身故或身体全残保险金
16195|6.一般意外伤害身故或身体全残保险金
9334|年金
9334|身故保险金
9334|如何申请领取保险金
9246|满期生存保险金
13300|身故保险金满期保险金
10718|一、身故保险金
10718|二、全残保险金
4544|无保险金
1288|无保险金
974|无保险金
16183|1.癌症保险金
15763|一、身故保险金
15763|二、残疾保险金
9757|一、生存保险金给付
9757|二、身故保险金给付
16426|无保险金
17207|满期生存保险金
13379|一、身故保险金
13379|二、满期保险金
13091|大学教育保险金
13091|创业保险金身故保险金
13091|满期保险金
16151|1.重大疾病保险金
16151|2.特定疾病保险金
16151|3.身故保险金
9603|一、生存保险金
9603|二、满期保险金
9603|三、身故保险金
13235|满期保险金
13235|一般身故或全残保险金
13235|意外身故或全残保险金
13235|公共交通意外身故或全残保险金
17369|身故保险金
1563|一、意外伤害医疗保险金给付
1563|二、意外住院每日补贴医疗保险金给付
632|女性特定
10887|一、一般身故保险金给付
10887|二、全残保险金给付
10887|三、急性病4身故保险金给付
10887|四、猝死身故保险金给付
1140|无保险金
15988|无保险金
1206|一、保险金
1206|二、预先通知
16461|无保险金
9763|一、养老年金给付
9763|二、身故保险金给付
9763|三、被保险人达到护理状态豁免保险费
17202|满期生存保险金
1217|无保险金
1543|突发急性病医疗保险金（基本保障）
1543|突发急性病医疗补充保险金（可选保障）
9343|年金
9343|身故保险金
9343|如何申请领取保险金
91|无保险金
17359|一、身故保险金
17359|二、年金
1099|无保险金
13314|生存保险金
13314|身故保险金或全残保险金
13314|满期保险金
16535|一、航空意外身故保险金
16535|二、航空意外伤残保险金
17170|一、身故保险金
17170|二、生存年金
17170|三、期满保险金
16583|一、意外身故保险金
16583|二、意外残疾保险金
16980|1.满期生存保险金
16980|2.身故保险金
13168|1、身故保险金
13168|2、全残保险金
13168|3、满期保险金
185|（1）年金
185|（2）身故保险金
185|（3）满期保险金
1138|意外津贴医疗保险金
1138|美容津贴医疗保险金
1138|误工津贴医疗保险金
2044|无保险金
17180|（一）满期保险金
17180|（二）生存保险金
17180|（三）身故保险金
14400|一、意外身故保险金
14400|二、意外伤残保险金
1230|门急诊医疗保险金给付
13522|无保险金
4680|重大疾病保险金
4680|特定轻度重疾保险金
4680|9、主动脉手术移植术）
4680|其他重大疾病
4680|1、早期恶性病变2、原位癌3、皮肤癌
4680|4、心脏瓣膜介入手术5、主动脉内手术
10813|无保险金
183|（1）年金
183|（2）身故保险金
183|（3）满期保险金
17055|1.住院津贴保险金
17055|2.重症监护病房津贴保险金
17055|3.住院手术津贴保险金
17055|（1）器官移植手术津贴保险金
17055|（2）非器官移植手术津贴保险金
14043|身故保险金
1275|（一）癌症确诊保险金
1275|（二）癌症治疗保险金
851|一、重大疾病保险金
851|二、身故保险金
14027|无保险金
14051|无保险金
9270|年金
9270|身故保险金
16110|（六）可选保险保障
16110|3、牙科保障
16110|4、眼科保障
17374|意外伤残保险金
17374|给付
17374|意外身故保险金
17374|自驾车意外伤残或身故特别保险金
17374|公共交通意外伤残或身故特别保险金
17240|一、身故保险金
17240|二、年金
17240|三、祝寿金
17240|四、满期金
17240|（2）本项金额=趸缴保险费
16145|1、轻症疾病豁免保险费
16145|2、重大疾病豁免保险费
16145|3、身故/全残豁免保险费
13594|一、满期保险金给付
13594|二、生存保险金给付
13594|三、疾病身故保险金给付
13594|四、意外伤害身故保险金给付
10789|一、身故保险金
10789|二、高残保险金
14038|身故保险金
14530|一、第一类重大疾病保险金
14530|二、儿童特定疾病保险金
14530|三、第二类重大疾病保险金
14530|（一）第二类重大疾病基础保障
14530|1、首次第二类重大疾病基础保障
14530|2、第二次第二类重大疾病基础保障
14530|3、第三次第二类重大疾病基础保障
14530|（二）白血病额外保障
14530|四、全残保险金
14530|五、老年长期护理保险金
14530|六、疾病终末期阶段保险金
14530|七、身故保险金
8408|满期保险金身故保险金
17117|身故或全残保险金
17117|意外身故保险金
17117|满期保险金
16106|重疾豁免保险费
13161|无保险金
13864|一、身故保险金
13864|二、年金
14150|身故保险金
13372|无保险金
16750|无保险金
16498|无保险金
13487|（一）身故保险金
13487|（二）满期保险金
16514|年金
16514|满期生存保险金
16514|身故保险金
9300|无保险金
4596|无保险金
1068|一、重大疾病保险金给付
1068|二、身故保险金给付
17335|无保险金
13331|1、生存保险金
13331|2、身故保险金
13331|3、满期保险金
16413|无保险金
13386|一、身故/高残保险金
13386|三、航空意外身故/高残保险金
13386|四、满期保险金
17311|无保险金
563|特定恶性肿瘤保险金
16857|（1）给付满期生存保险金
16857|（2）给付身故保险金
4533|无保险金
16280|（一）身故保险金
16280|（二）年金
17176|一、重大疾病保险金
17176|二、特定重大疾病保险金
17176|三、轻症疾病保险金
15964|无保险金
16271|一、养老关爱金
16271|二、保证给付养老关爱金
17434|一、癌症确诊费用
17434|二、癌症治疗费用
175|年金
175|身故保险金
9379|无保险金
1249|3.住院押金担保及住院医疗费用承担
1249|1.紧急门诊医疗费用
1249|2.紧急意外牙科门诊医疗费用
9479|一、生存保险金
9479|三、养老年金
9479|四、身故保险金
16787|意外住院津贴保险金
16787|意外重症住院津贴保险金
605|无保险金
1457|无保险金
16611|一、第一类重大疾病保险金
16611|二、儿童特定疾病保险金
16611|三、第二类重大疾病保险金
16611|（一）第二类重大疾病基础保障
16611|1、首次第二类重大疾病基础保障
16611|2、第二次第二类重大疾病基础保障
16611|3、第三次第二类重大疾病基础保障
16611|（二）白血病额外保障
16611|四、重大疾病豁免保险费
16611|五、全残保险金
16611|六、老年长期护理保险金
16611|七、疾病终末期阶段保险金
16611|八、身故保险金
15854|无保险金
2470|特定疾病保险金恶性肿瘤保险金
2470|身故保险金
765|特定疾病保险金身故保险金
1072|（一）基本重大疾病保险金给付
1072|（一）少儿重大疾病保险金给付
1072|（二）一般重大疾病保险金给付
17318|我们在
4601|无保险金
9770|一、生存保险金给付
9770|二、身故或全残保险金给付
17112|一、生存保险金
17112|二、高中教育金
17112|三、大学教育金
17112|四、身故保险金
16421|无保险金
15968|无保险金
1244|无保险金
16550|无保险金
16976|一、特别生存保险金
16976|二、生存保险金
16976|三、祝寿金
16976|四、身故保险金
5739|小手术（C）1
5739|小手术（B）1
5739|小手术（A）2
5739|中手术（C）3
5739|中手术（B）6
5739|中手术（A）9
5739|大手术（C）13
4668|一、重大疾病保险金
4668|二、身故保险金
17454|身故保险金
17454|满期保险金
16740|1.生存保险金
16740|2.身故保险金
4585|重大疾病保险金
4585|特定轻度重疾保险金
4585|9、主动脉手术术）
4585|其他重大疾病
4585|1、早期恶性病变2、原位癌
4585|4、心脏瓣膜介入手术5、主动脉内手术
2462|无保险金
13082|身故保险金
13082|满期保险金
9410|一、身故保险金
9410|二、生存保险金
15700|意外伤残保险金
15700|意外身故保险金
17119|身故或全残保险金
17119|满期保险金
2459|无保险金
10799|身故/全残保险金
10799|自驾车意外身故/全残保险金
10799|公共交通意外身故/全残保险金
842|无保险金
15975|一、意外身故保险金
15975|二、意外伤残保险金
14107|身故保险金
9422|年金
9422|身故保险金
13431|生存保险金
13431|满期生存保险金
13431|身故保险金
14146|无保险金
871|无保险金
14109|身故保险金
1395|无保险金
17111|一、身故保险金、高残保险金
17111|六、关爱一生护理保险金
17111|七、满期保险金
4576|身故豁免保险费
4576|全残豁免保险费
4576|重疾豁免保险费
4576|9、主动脉手术术）
4576|其他重大疾病
13536|无保险金
9235|养老保险金
9235|（1）一次性领取
9235|（2）分期领取
9235|身故保险金全残保险金离职保险金
16849|一、重大疾病保险金
16849|（一）第一次重大疾病保险金
16849|（二）第二次重大疾病保险金
16849|（三）第三次重大疾病保险金
16849|二、特定疾病保险金
17217|满期保险金
16861|一、生存保险金给付
16861|二、身故保险金给付
16861|三、满期生存保险金给付
1285|无保险金
1283|无保险金
16634|年金
16634|（一）一次性领取
16634|（二）按年领取
16634|身故保险金
16634|全残保险金
13148|无保险金
1038|轻症疾病保险金
1038|轻症疾病豁免保险费
17080|重大疾病保险金特定重大疾病保险金
926|无保险金
16422|无保险金
9593|身故保险金
9593|生存保险金
9593|祝寿保险金
985|无保险金
16499|一、身故保险金
16499|二、新生儿身故保险金
15883|一、意外伤害
15883|1、意外身故保险金
15883|2、意外伤残保险金
15883|三、突发疾病身故
13512|一、身故或身体高度残疾保险金
13512|二、意外伤害身故或身体高度残疾保险金
13512|五、火灾意外伤害身故或身体高度残疾保险金
13512|七、电梯意外伤害身故或身体高度残疾保险金
13512|八、满期保险金
95|无保险金
16736|年金
16736|身故保险金
13178|身故保险金满期保险金
16294|（1）意外伤害残疾保险金
16294|（2）意外伤害身故保险金
16294|意外伤害医疗保险金
16391|无保险金
10747|一般意外身故或者高残保险金
10747|航空意外身故或者高残保险金
17272|一、养老保险金
17272|二、身故保险金
17272|三、高残保险金
16410|无保险金
4603|无保险金
13557|无保险金
17145|无保险金
1041|1、重大疾病保险金
5736|无保险金
15860|基本部分意外身故保险金
15860|意外伤残保险金
15860|可选部分意外身故处理保险金
16623|无保险金
14126|身故保险金给付
15952|无保险金
16975|无保险金
10869|无保险金
14374|无保险金
17206|满期生存保险金
17409|身故保险金
17409|满期保险金
13261|一、意外伤害【释义二】保险金
13261|（一）意外伤害身故保险金
13261|（二）意外伤害全残保险金
13261|二、自驾车意外伤害保险金
13261|（一）自驾车意外伤害身故保险金
13261|（二）自驾车意外伤害全残保险金
13261|三、水陆公共交通意外伤害保险金
13261|（一）水陆公共交通意外伤害身故保险金
13261|（二）水陆公共交通意外伤害全残保险金
13261|四、航空意外伤害保险金
13261|（一）航空意外伤害身故保险金
13261|（二）航空意外伤害全残保险金
13261|五、非意外伤害保险金
13261|（一）非意外伤害身故保险金
13261|（二）非意外伤害全残保险金
13261|六、期满保险金
9345|年金
9345|身故保险金
9345|如何申请领取保险金
17535|满期保险金疾病身故保险金或疾病全残保险金
16513|年金
16513|满期生存保险金
16513|身故保险金
17524|住院津贴保险金
9513|一、生存保险金给付
9513|二、满期保险金给付
9513|三、身故保险金给付
16220|1.满期生存保险金
16220|2.身故保险金
17158|无保险金
16409|无保险金
14044|身故保险金
1569|无保险金
16687|一、重大疾病保险金
16687|二、特定恶性肿瘤保险金
16687|三、特定疾病保险金
16687|四、特定早期疾病保险金
16687|五、身故保险金
14079|身故保险金
4758|基本保障（误工津贴保险金）
4758|可选保障（伤残津贴保险金）
4758|可选保障（医疗费用保险金）
17540|年金
17540|身故保险金满期保险金
17540|3.如何申请领取保险金
17425|无保险金
16473|一、年金
16473|二、身故保险金
1029|重大疾病保险金
10821|无保险金
9688|1、身故保险金
9688|2、全残保险金
9688|3、年金
13421|一、生存保险金
13421|二、养老年金
13421|三、满期保险金
13421|四、身故保险金
13421|五、高残保险费豁免
13421|六、高残关爱年金
16796|恶性肿瘤保险金
16796|原位癌保险金
16796|身故保险金
1164|一、住院每日津贴保险金给付
1164|二、重症监护每日津贴保险金给付
1164|三、重大手术津贴保险金给付
1164|四、癌症诊断津贴保险金给付
9445|1、成长储备金
9445|2、大学教育金
9445|3、生存关爱金4、身故保险金
9445|5、满期保险金
9256|无保险金
16822|一、生存年金
16822|二、身故保险金
16822|三、期满保险金
13129|满期保险金
13129|身故保险金
16452|意外住院津贴保险金
13592|1、生存保险金
13592|2、身故/全残保险金
13592|3、满期保险金
15882|一、意外身故保险金
15882|二、意外烧伤保险金
16973|祝贺金
16973|祝福金
16973|祝寿金
16973|身故保险金或全残保险金
16244|特定恶性肿瘤保险金
16244|特定疾病保险金
16244|身故保险金
10885|一、孕妇身故保险金给付
10885|二、婴儿身故保险金给付
10885|三、婴儿全残保险金给付
13121|一、生存保险金
13121|二、身故保险金
13121|三、身故慰问保险金
13121|四、公共交通意外身故保险金
915|重大疾病保险金
915|特定疾病保险金
915|意外伤害住院津贴保险金
915|投保人意外身故或全残豁免保险费
13155|无保险金
17400|身故或全残保险费豁免
17400|重大疾病或特定疾病保险费豁免
14163|一、疾病身故保险金给付
14163|二、意外伤害身故保险金给付
15761|一、身故保险金
15761|二、残疾保险金
1424|无保险金
16265|无保险金
13103|一般意外
4602|无保险金
17325|无保险金
13317|（1）满期保险金
13317|（2）身故保险金
13317|（3）公共交通工具意外身故额外保险金
13317|（4）私家车意外身故额外保险金
13175|身故保险金满期保险金
15898|一、意外身故保险金
15898|二、意外伤残保险金
13169|身故保险金满期保险金
1267|无保险金
17250|重大疾病保险金
17250|特定疾病保险金
1075|一、医疗保险金给付
1075|二、重大疾病保险金给付
1075|三、轻症疾病保险金给付
16448|（1）满期生存保险金给付
16448|（2）身故保险金给付
17065|无保险金
1077|无保险金
15792|无保险金
9486|一、身故保险金
9486|二、年金
17007|一、身故保险金
17007|二、年金
17007|三、满期保险金
16239|重大疾病保险金
16239|9、主动脉手术移植术）
16239|43、胆道重建手术
16239|其他重大疾病
16239|1、早期恶性病变2、原位癌3、皮肤癌
16239|4、心脏瓣膜介入手术5、主动脉内手术
14089|无保险金
16724|一、身故或全残（释义一）保险金给付
16724|二、年金给付
16724|三、满期保险金给付
8126|无保险金
17428|一、意外伤残保险金给付
17428|二、意外身故保险金给付
16755|一、意外身故保险金
16755|二、意外伤残保险金
16529|无保险金
15843|无保险金
752|特定疾病保险金
752|特定癌症保险金
752|癌症轻症疾病保险金
752|身故保险金
9487|一、生存保险金
9487|三、养老年金
9487|四、身故保险金
9367|一、生存保险金
9367|二、祝寿保险金
9367|三、身故保险金
17187|生存保险金满期保险金身故保险金
1056|1、身故保险金
1056|2、全残保险金
1056|3、重大疾病保险金
1056|4、恶性肿瘤关爱保险金
1056|5、轻症疾病保险金
1056|6、轻症疾病豁免保费
16913|无保险金
16511|一、住院医疗费用保险金
16511|二、特殊门诊医疗费用保险金
17044|一、养老关爱金
17044|二、保证给付养老关爱金
15876|无保险金
16720|一、意外身故保险金
16720|二、意外伤残保险金
17436|一、医疗保险金
9265|年金
9265|满期保险金
9265|身故保险金
1572|（一）门急诊医疗保险金给付
1572|（二）住院医疗保险金给付
1572|（一）体检费用保险金给付
17116|一、生存保险金
17116|二、幸福金
17116|三、身故保险金
13122|满期保险金身故保险金
17496|重大疾病保险金
17496|特定疾病保险金
17496|特定疾病豁免保险费
9700|年金
9700|满期保险金
9700|身故保险金
9700|全残保险金
16132|轻症疾病保险金
16132|6.视力严重受损–三周岁始理赔
16132|8.较小面积III度烧伤（10%）
16132|14.早期运动神经性疾病
16132|全残保险金
16132|疾病终末期保险金
16132|轻症疾病豁免保险费
17260|一、养老保险金
17260|二、身故保险金
17260|三、高残保险金
13561|无保险金
1172|无保险金
2489|严重痴呆保险金
1310|一、住院费用补偿医疗保险金给付
9323|1、生存保险金
9323|2、年金
9323|3、身故/全残保险金
9323|4、满期保险金
4607|重大疾病保险金
4607|身故保险金
16712|无保险金
177|生存保险金
177|身故保险金
177|满期保险金
9259|年金
9259|身故保险金
15953|意外伤残保险金
15953|给付
15953|意外身故保险金
15953|自驾车意外伤残或身故特别保险金
15953|公共交通意外伤残或身故特别保险金
15875|无保险金
13546|身故保险金
13546|满期保险金
558|一、恶性肿瘤保险金
558|二、肺癌额外保险金
558|三、乳腺癌额外保险金
16174|身故或身体全残保险金
16864|一、生存保险金给付
16864|二、身故保险金给付
16864|三、满期生存保险金给付
16760|无保险金
17373|（1）重大疾病保险金
17373|（2）少儿特定重疾保险金
17373|（3）特定轻度重疾保险金
17373|（1）重大疾病陪护保险金
17373|（2）少儿特定重疾陪护保险金
17373|（3）特定轻度重疾陪护保险金
17373|9、主动脉手术移植术）
17373|其他重大疾病
17373|其他重大疾病
17373|1、早期恶性病变2、原位癌3、皮肤癌
17373|4、心脏瓣膜介入手术5、主动脉内手术
5757|无保险金
9533|生存保险金
9533|满期生存保险金身故保险金
824|一、重大疾病保险金
824|二、身故保险金
16275|一、重疾豁免保险费
16275|二、身故豁免保险费
14090|一、身故保险金
14090|二、高残保险金
1116|一、住院津贴保险金
1116|二、重症监护室津贴保险金
9608|一、挚爱祝福金
9608|二、身故保险金
15981|意外身故保险金
15981|意外伤残保险金
1101|无保险金
1236|无保险金
14159|无保险金
943|无保险金
9527|年金
9527|满期生存保险金
9527|身故保险金
16928|生存保险金
16928|特别生存保险金
16928|身故保险金
16928|意外身故保险金
16928|公共交通意外身故保险金
17136|1.满期生存保险金
17136|2.疾病身故或身体全残保险金
17136|3.驾乘车意外伤害身故或身体全残保险金
17136|5.航空意外伤害身故或身体全残保险金
17136|6.一般意外伤害身故或身体全残保险金
17375|重大疾病保险金
17375|9、主动脉手术移植术）
17375|43、胆道重建手术
17375|其他重大疾病
17375|1、早期恶性病变2、原位癌3、皮肤癌
17375|4、心脏瓣膜介入手术5、主动脉内手术
10884|无保险金
1465|意外伤害医疗保险金
1465|住院定额给付医疗保险金
1481|无保险金
15856|无保险金
17443|身故保险金
17443|重大疾病保险金
17443|轻症疾病保险金
770|一、妊娠疾病保险金
770|二、孕产身故保险金
770|三、儿童先天性疾病保险金
17060|无保险金
8123|无保险金
16198|无保险金
2472|无保险金
13532|满期保险金身故保险金
9434|生存保险金
9434|满期生存保险金
9434|身故保险金
10826|无保险金
17281|无保险金
17157|无保险金
16119|身故保险金
14136|无保险金
4644|无保险金
986|无保险金
1332|境外意外医疗保险金
13535|无保险金
13376|一、身故保险金
13376|二、满期保险金
13376|三、意外身故保险金
13376|四、水陆客运公共交通意外身故保险金
13376|五、航空意外身故保险金
13376|六、重大自然灾害意外身故保险金
14039|身故保险金
935|重大疾病保险金
935|（1）首次重大疾病保险金
935|（2）第二次重大疾病保险金
935|（3）第三次重大疾病保险金
935|轻症疾病保险金
935|（1）首次轻症疾病保险金
935|（2）第二次轻症疾病保险金
935|（3）第三次轻症疾病保险金
935|特定重大疾病保险金
935|身故保险金、全残保险金、生命末期保险金
935|长期护理保险金
13462|身故保险金
13462|满期保险金
16293|住院津贴保险金
16226|无保险金
17520|无保险金
10835|无保险金
13147|无保险金
14139|无保险金
1478|无保险金
1063|无保险金
913|重大疾病豁免保险费
913|身故豁免保险费
17177|一、身故保险金
17177|二、期满保险金
17115|一、意外伤残保险金
17115|二、意外身故保险金
17115|1.一般意外身故保险金
17115|2.私家车意外身故保险金
17115|3.公共交通意外身故保险金
17115|4.重大自然灾害意外身故保险金
17115|三、法定节假日意外身故保险金
16167|1.意外伤害医疗保险金
16167|2.意外伤害住院津贴保险金
16167|3.意外伤害重症监护津贴保险金
16888|无保险金
16160|重大疾病保险金
16160|2.可选责任
16160|癌症特别关爱保险金
14157|无保险金
13595|一、身故保险金给付
13595|二、满期保险金给付
1045|无保险金
16517|1.癌症保险金
16517|2.特定癌症保险金
16517|3.原位癌保险金
9767|一、持续保险金给付
9767|二、生存保险金给付
9767|三、身故保险金给付
17186|无保险金
845|无保险金
15873|1、航空意外身故及伤残给付
15873|2、轨道交通[7]意外身故及伤残给付
15873|3、轮船[8]意外身故及伤残给付
15873|4、公共汽车[9]意外身故及伤残给付
15873|5、自驾车[10]意外身故及伤残给付
15873|6、公共电梯[11]意外身故及伤残给付
16431|无保险金
17154|一、恶性肿瘤保险金
17154|二、特定癌症保险金
17154|三、原位癌保险金
17154|四、身故保险金
16658|无保险金
1044|1、重大疾病保险金
16778|身故保险金
16778|生存保险金
16879|生存年金
16879|满期保险金
16879|身故保险金
17161|一、重大疾病保险金
17161|（一）第一次重大疾病保险金
17161|（二）第二次重大疾病保险金
17161|（三）第三次重大疾病保险金
17161|二、特定疾病保险金
16989|一、重大疾病豁免保险费
16989|二、身故豁免保险费
16989|三、身体高度残疾豁免保险费
8346|一、身故或身体高度残疾保险金
8346|二、意外伤害身故或身体高度残疾保险金
8346|五、航空意外伤害身故或身体高度残疾保险金
8346|六、满期保险金
9340|年金
9340|身故保险金
9340|如何申请领取保险金
10715|身故豁免保险费
10715|全残豁免保险费
16193|重大疾病保险金
16193|2.保障计划二
16193|（1）重大疾病保险金
16193|（2）轻症疾病保险金
13509|满期生存保险金
13509|身故保险金
766|无保险金
541|一、护理保险金给付
541|二、老年关爱护理金给付
541|三、全残保险金给付
541|四、疾病身故保险金给付
541|五、被保险人达到护理状态豁免保险费
16121|无保险金
13471|一、满期保险金
13471|二、身故保险金
997|二、重大疾病保险金
17078|满期保险金
17078|疾病身故保险金
17078|意外身故保险金
17078|客运汽车意外身故保险金
17078|客运轮船意外身故保险金
17078|轨道交通意外身故保险金
17078|私家车意外身故保险金
17078|航空意外身故保险金
16661|一、恶性肿瘤保险金
16661|二、特定恶性肿瘤保险金
16661|三、身故保险金
16962|无保险金
13601|一、生存保险金给付
13601|二、身故保险金给付
13601|三、全残保险金给付
13601|四、提前满期保险金给付
13601|五、满期保险金给付
584|（一）恶性肿瘤保险金
584|（二）身故保险金
17529|年金
17529|身故保险金满期保险金
17529|3.如何申请领取保险金
9577|身故保险金
9577|年金
9577|（1）年领
16939|3凡如何请领保险金
16672|无保险金
16868|年金
16868|身故保险金满期保险金
16868|3.如何申请领取保险金
13146|生存保险金
13146|身故保险金
13172|身故保险金满期保险金
53|1、身故豁免保险费
53|2、全残豁免保险费
13156|无保险金
16101|重大疾病保险金
16101|轻症疾病保险金
15713|意外身故保险金
15713|意外伤残保险金
16615|一、身故豁免保险费
16615|二、全残豁免保险费
15972|无保险金
10783|无保险金
9505|一、身故保险金给付
9505|二、年金给付
9505|第三章保险费
756|无保险金
10006|一、身故保险金
10006|二、养老年金给付
581|一、身故保险金
581|二、癌症保险金
581|三、特定癌症保险金
581|四、轻症癌症保险金
16647|满期保险金
16647|年金
16647|身故保险金
588|无保险金
9752|一、身故保险金
9752|二、生存年金
9752|三、期满保险金
16991|一、特定疾病豁免保险费
16991|二、少儿疾病豁免保险费
16169|1.轻症疾病保险金
16169|2.重大疾病保险金
8403|无保险金
557|一、恶性肿瘤保险金
557|二、特定恶性肿瘤保险金
557|三、身故保险金
9964|（一）养老保险金
9964|（二）身故保险金
16932|意外身故或全残豁免保险费
16960|特需医疗保险金
16960|一、个人特需医疗保险金
16960|二、团体特需医疗保险金
16460|意外身故保险金给付
16460|意外伤残保险金给付
9731|年金
9731|身故保险金满期保险金
4565|无保险金
17548|1、交通工具意外身故保险金（必选责任）
17548|2、交通工具意外伤残保险金（必选责任）
17548|3、交通工具意外医疗保险金（可选责任）
9258|无保险金
17134|一、身故保险金
17134|二、生存保险金
17134|三、满期保险金
8201|一、住院费用补偿金
8201|二、指定门急诊费用补偿金
1109|一、住院津贴保险金
1109|二、重症监护室津贴保险金
1109|三、特定手术津贴保险金
9447|1、年金
9447|2、养老年金
9447|3、身故保险金
17305|无保险金
17233|（一）意外身故保险金
17233|（二）意外伤残保险金
17233|意外伤害医疗保险金
16545|一、意外身故保险金
16545|二、意外残疾保险金
9526|年金
9526|满期生存保险金
9526|身故保险金
16978|一、身故保险金
16978|二、生存保险金
16978|三、满期保险金
14103|身故保险金
13612|身故保险金
13612|高残保险金
13612|生存保险金
13612|投保人意外身故豁免保险费
13612|投保人意外高残豁免保险费
17439|无保险金
13450|身故/全残保险金
13450|自驾车意外身故/全残保险金
13450|公共交通意外身故/全残保险金
13450|满期保险金
14053|无保险金
9535|一、生存保险金
9535|二、满期保险金
9535|三、身故保险金
9430|一、生存保险金
9430|二、身故保险金
9430|三、投保人意外全残豁免保险费
9430|四、投保人意外身故豁免保险费
16936|身故保险金
16936|养老年金
16936|（2）分期领取养老年金
16201|1.住院床位费保险金
16201|2.住院手术费保险金
16201|（1）器官移植手术费保险金
16201|（2）非器官移植手术费保险金
16201|3.住院癌症放化疗费用保险金
16201|4.其他住院费用保险金
17365|一、第一类重大疾病保险金
17365|二、儿童特定疾病保险金
17365|三、第二类重大疾病保险金
17365|（一）第二类重大疾病基础保障
17365|1、首次第二类重大疾病基础保障
17365|2、第二次第二类重大疾病基础保障
17365|3、第三次第二类重大疾病基础保障
17365|（二）白血病额外保障
17365|四、全残保险金
17365|五、老年长期护理保险金
17365|六、疾病终末期阶段保险金
17365|七、身故保险金
17336|身故或全残保险金
67|身故豁免保险费
67|全残豁免保险费
13315|（1）给付满期保险金
13315|（2）给付身故保险金
17381|无保险金
14015|一、身故保险金
14015|二、全残保险金
17098|祝福金
17098|少儿教育金
17098|大学教育金
17098|祝寿金
17098|身故保险金或全残保险金
17094|生存保险金
17322|身故保险金
17322|满期保险金
10020|无保险金
17144|无保险金
2484|一、特定恶性肿瘤保险金
2484|二、系统性红斑狼疮保险金
2484|三、意外伤害面部整形手术保险金
13611|一、身故或全残保险金给付
13611|三、航空意外身故或全残额外保险金给付
13611|四、满期保险金给付
17500|养老年金
17500|身故保险金
17156|无保险金
4699|重大疾病保险金
4699|白血病关爱保险金
17493|无保险金
9420|生存保险金
13511|生存保险金
13511|关爱保险金
13511|祝寿保险金
13511|满期保险金
13511|身故保险金
16728|一、一般医疗保险金给付
16728|1.住院医疗保险金
16728|2.特殊门诊医疗保险金
16728|二、恶性肿瘤医疗保险金给付
16728|1.恶性肿瘤住院医疗保险金
16728|2.恶性肿瘤特殊门诊医疗保险金
576|轻症癌症保险金
576|恶性肿瘤关爱保险金
576|恶性肿瘤住院津贴保险金
576|恶性肿瘤手术津贴保险金
576|恶性肿瘤放、化疗津贴保险金
576|肝脏移植或造血干细胞移植津贴保险金
576|豁免保险费
576|身故保险金
16256|意外伤害住院津贴保险金
16256|意外伤害医疗保险金
17236|一、航空意外身故保险金
17236|二、航空意外伤残保险金
9439|生存保险金
9439|满期生存保险金
9439|身故保险金
13335|一、身故保险金
13335|二、满期保险金
13335|三、投保人意外全残豁免保险费
13335|四、投保人意外身故豁免保险费
16263|（1）重大疾病保险金
16263|（2）身故保险金
13248|无保险金
16171|无保险金
9978|一、养老年金
9978|二、祝寿金
9978|三、满期保险金
9978|四、身故保险金
564|特定恶性肿瘤保险金
14393|无保险金
8410|（一）疾病身故保险金
8410|（二）意外身故保险金
8410|（三）特定交通工具意外身故保险金
8410|（四）满期保险金
9522|一、生存保险金给付
9522|二、祝寿金给付
9522|三、身故或全残（释义四）保险金给付
9522|四、投保人意外身故或意外全残豁免保险费
14022|无保险金
15838|一、意外身故保险金
15838|二、意外伤残保险金
15838|三、九种重大自然灾害额外保险金
13292|满期生存保险金
13292|身故保险金
9662|（一）身故保险金
9662|（二）年金
9662|（三）满期保险金
2488|一、疾病保险金
2488|二、特定疾病额外给付保险金
2488|三、身故保险金
14127|无保险金
16958|第一被保险人身故保险金
16958|第二被保险人先天性疾病保险金
16958|第二被保险人身故保险金
17323|重大疾病保险金
17323|白血病关爱保险金
17259|一、养老保险金
17259|二、身故保险金
17259|三、高残保险金
16515|年金
16515|满期生存保险金
16515|身故保险金
17092|满期保险金
17092|身故保险金
17092|公共交通意外身故保险金
1519|无保险金
16963|年金
16963|身故保险金
16175|1.意外伤害残疾保险金
16175|2.意外伤害身故保险金
16716|无保险金
17363|1.住院医疗费用保险金
17363|2.特殊门诊医疗费用保险金
17363|3.医疗费用保险金计算方法
17363|司累计已给付的医疗费用保险金
16845|一、重大疾病保险金
16845|（一）第一次重大疾病保险金
16845|（二）第二次重大疾病保险金
16845|（三）第三次重大疾病保险金
16845|二、特定疾病保险金
16845|三、身故保险金
16594|一、满期保险金
16594|二、身故保险金
16577|四、未成年人身故保险金
16577|五、满期保险金
1322|乘用车意外医疗保险金
16557|无保险金
16509|一、身故或身体高度残疾保险金
16509|三、航空意外伤害身故或身体高度残疾保险金
17419|无保险金
13553|满期保险金
885|重大疾病保险金
885|身故保险金
16757|无保险金
13481|满期保险金
13481|身故保险金
15710|一、意外伤残保险金
15710|二、意外身故保险金
15710|1.一般意外身故保险金
15710|2.客运机动车辆意外身故保险金
15710|3.客运列车或客运轮船意外身故保险金
15710|4.航空意外身故保险金
10791|一、疾病身故保险金
10791|二、意外身故保险金
1494|住院医疗费用保险金
16418|无保险金
16752|无保险金
17070|祝寿金
16692|无保险金
15801|一、意外身故保险金
15801|二、意外伤残保险金
14319|无保险金
4540|无保险金
16774|无保险金
14372|意外伤残保险金
14372|意外身故保险金
14372|意外伤害医疗保险金
13472|一、生存保险金
13472|二、满期保险金
13472|三、一般身故或全残保险金
13472|四、航空意外身故保险金
15956|意外伤残保险
15956|其中，伤残评定原则具体如
15956|对应的保险金
15956|否则，不给付此次意外
15956|旅行意外伤害
14069|无保险金
10757|无保险金
17079|身故保险金
17481|4.1意外身故保险金
17481|4.2意外残疾保险金
17481|4.3水陆公共交通意外伤害保险金
17481|4.4自驾车交通意外伤害保险金
17481|4.5航空公共交通意外伤害保险金
17481|4.6意外住院医疗保险金
17481|4.7意外关爱保险金
14064|无保险金
16548|一、身故保险金
17097|癌症保险金
17097|癌症轻症额外给付保险金
17097|保险费豁免
17097|癌症或癌症轻症确诊的医院范围
13307|一、特别生存保险金
13307|二、生存保险金
13307|三、满期保险金
13307|四、身故保险金
16154|（1）癌症确诊保险金
16154|（2）身故保险金
16154|（1）癌症确诊保险金
16154|（2）癌症住院津贴保险金
16154|（3）癌症手术保险金
16154|（4）癌症放、化疗保险金
16154|（5）肝脏移植术或造血干细胞移植术保险金
16154|（6）身故保险金
16154|（7）豁免续期保险费
17155|一、恶性肿瘤保险金
17155|二、原位癌特别保险金
17155|三、身故保险金
4648|重大疾病保险金
16610|二、补偿金范围
16610|2、给付比例
16610|普通门急诊（释义十八）就医
16302|无保险金
13309|一、身故保险金
13309|二、满期生存保险金
17013|无保险金
16770|无保险金
13305|身故保险金满期保险金
15805|1、意外身故保险金
15805|2、意外伤残保险金
15805|意外烧烫伤保险金
13301|身故保险金
13301|满期保险金
9281|一、身故保险金
9281|二、年金给付
15851|意外身故保险金
9399|一、身故保险金
9399|二、生存保险金
9399|三、满期生存保险金
16255|身故保险金意外身故保险金
16255|公共交通意外身故保险金
16255|航空交通意外身故保险金
16255|满期保险金
16187|1.满期生存保险金
16187|2.疾病身故或身体全残保险金
16187|3.驾乘车意外伤害身故或身体全残保险金
16187|5.航空意外伤害身故或身体全残保险金
16187|6.一般意外伤害身故或身体全残保险金
1066|一、医疗保险金给付
1066|二、重大疾病保险金给付
1066|三、轻症疾病保险金给付
2491|轻症疾病保险金
13861|一、意外伤残（见释义二）保险金
559|一、恶性肿瘤保险金给付
559|二、原位癌保险金给付
559|三、身故保险金给付
13479|一、身故保险金
13479|二、满期生存保险金
16135|年金
16135|身故保险金
16135|全残保险金
9498|一、身故保险金
9498|二、生存保险金
9498|三、满期保险金
9724|生存年金
9724|满期保险金
9724|身故保险金
16847|一、身故保险金
16847|二、满期保险金
14049|无保险金
344|特别生存金
344|生存年金
344|满期保险金
344|身故保险金
16311|无保险金
643|特定疾病保险金
643|住院补贴保险金
16598|1.身故保险金
16598|2.全残保险金
16598|3.满期保险金
4642|无保险金
601|无保险金
17243|（1费）分娩
17243|（2婴儿费）新生
17243|3.牙科保障
17243|4.眼科保障
17142|养老年金
17142|身故保险金
16465|养老保险金
16465|身故保险金
1015|无保险金
14102|身故保险金
9614|满期金
606|无保险金
16411|无保险金
13722|一、生存保险金
13722|二、祝寿金
13722|三、身故保险金
17175|一、生存年金
17175|二、身故保险金
17175|三、期满保险金
760|无保险金
9755|第三章保险费
9528|年金
9528|满期生存保险金
9528|身故保险金
17403|重大疾病保险金
17403|特定疾病提前给付保险金
17403|保险费豁免
17437|一、医疗保险金
925|无保险金
9470|身故保险金
9470|年金
9426|一、生存保险金
9426|二、身故保险金
9426|三、满期生存保险金
1135|无保险金
16266|无保险金
9990|一、身故保险金
9990|二、高残保险费豁免
9990|三、养老年金
17417|一、年金
17417|二、身故保险金
16855|（1）给付满期保险金
16855|（2）给付身故保险金
14008|身故保险金
17163|一、重大疾病保险金
17163|二、身故保险金
1325|航空意外医疗保险金
16839|年金
16839|满期保险金
16839|身故保险金
13251|无保险金
13160|无保险金
15945|（一）意外身故保险金
15945|（二）意外伤残保险金
15945|（三）意外医疗保险金
14408|意外伤残保险金
14408|意外身故保险金
16776|生存保险金
16776|身故保险金
9510|一、身故保险金给付
9510|二、年金给付
13109|（一）身故保险金
13109|（二）满期保险金
850|无保险金
16834|无保险金
13343|满期保险金身故保险金
10011|一、养老年金给付
10011|二、身故保险金给付
17289|突发急性病身故保险金（可选保障）
927|（一）少儿重大疾病保险金
927|（二）少儿特定重大疾病保险金
16441|（1）意外身故保险金给付
16441|（2）意外伤残保险金给付
16253|意外伤害住院津贴保险金
16253|意外伤害医疗保险金
9279|一、生存保险金
9279|二、祝寿金
9279|三、身故保险金
9279|四、全残保险金
17499|无保险金
1339|医疗保险金
16609|二、补偿金范围
16609|2、给付比例
16609|普通门急诊（释义十八）就医
965|无保险金
16079|重大疾病保险金
104|恶性肿瘤保险金
16199|1.满期生存保险金
16199|2.疾病身故或身体全残保险金
16199|3.驾乘车意外伤害身故或身体全残保险金
16199|5.航空意外伤害身故或身体全残保险金
16199|6.一般意外伤害身故或身体全残保险金
15|无保险金
16001|（一）意外身故保险金给付
16001|（二）意外伤残保险金给付
16001|（一）意外医疗费用补偿保险金给付
9412|一、身故保险金
9412|二、生存保险金
1441|无保险金
973|无保险金
13352|身故保险金
13352|航空意外身故保险金
13352|满期保险金
10726|无保险金
1121|一、住院每日补贴医疗保险金给付
17262|一、养老保险金
17262|二、身故保险金
17262|三、高残保险金
13373|无保险金
13087|一、满期生存保险金
13087|二、身故或全残5保险金
17061|无保险金
13643|3.住院押金担保及住院医疗费用承担
13643|1.紧急门诊医疗费用
13643|2.紧急意外牙科门诊医疗费用
2063|无保险金
610|无保险金
2043|无保险金
13112|（一）身故保险金
13112|（二）满期保险金
17201|满期生存保险金
17171|一、养老年金
17171|二、全残额外养老年金
17171|三、身故保险金
9650|（一）身故保险金
9650|（二）年金
13246|无保险金
13324|（1）给付满期保险金
13324|（2）给付身故保险金
14046|身故保险金
17408|一、教育保险金
17408|二、创业保险金
17408|三、身故保险金
9398|一、身故保险金
9398|二、生存保险金
9398|三、满期生存保险金
964|无保险金
9267|年金
9267|满期保险金
9267|身故保险金
15959|无保险金
818|1、轻症疾病保险金
818|2、轻症疾病豁免保费
818|3、重大疾病保险金
818|4、身故/全残保险金
818|准视力表0.02，或视野半径小于5
14048|无保险金
14012|无保险金
1100|无保险金
16478|1.轻症疾病保险金
16478|2.重大疾病保险金
16478|3.身故保险金
14026|无保险金
16859|一、生存保险金
16859|二、身故保险金
16859|三、满期保险金
15999|一、意外身故保险金给付
15999|二、意外伤残保险金给付
15999|四、航空意外额外保险金给付
17308|大学教育金
17308|创业婚嫁金身故保险金或全残保险金
14028|身故保险金
16477|身故给付
9635|年金
9635|教育储备金
9635|祝寿金
9635|身故保险金
9635|投保人意外身故或全残豁免保险费
16713|无保险金
15885|一、意外身故保险金
15885|二、意外伤残保险金
17143|无保险金
1278|无保险金
1428|无保险金
15834|意外身故保险
15834|意外伤残保险
15834|意外伤害保险
1115|无保险金
14149|身故保险金
16561|无保险金
10859|身故保险金或全残保险金
16703|无保险金
16150|1、意外身故保险金
16150|2、意外伤残保险金
16504|特定疾病保险金
16481|一、身故保险金
16481|二、年金给付
2474|无保险金
724|重大疾病保险金
724|恶性肿瘤保险金
17271|一、养老保险金
17271|二、身故保险金
17271|三、高残保险金
16606|境外住院医疗保险金
16606|境外紧急门诊医疗保险金
16606|境外住院津贴保险金
16606|境外紧急救援保险金
17282|一、年金
17282|二、身故保险金
16648|满期保险金
16648|身故保险金
9769|一、生存保险金给付
9769|二、满期保险金给付
9769|三、身故保险金给付
9467|退休保险金
9467|全残保险金
17212|无保险金
17147|一、重大疾病保险金
17147|二、轻症保险金
17147|三、特定疾病保险金
17147|1.高发癌症特定疾病保险金
17147|2.女性特定疾病保险金
17147|3.少儿特定疾病保险金
17114|一、身故保险金
17114|二、满期保险金
5723|无保险金
17126|一、疾病身故或全残保险金（必选）
17126|二、意外身故或全残保险金（可选）
16764|机动车意外住院津贴医疗保险金
799|1、轻症疾病保险金
799|2、重大疾病保险金
16100|一、重大疾病保险金
16100|二、特定疾病保险金
16100|三、身故保险金
16100|四、身体高度残疾保险金
13862|一、重要保障方案
13862|二、全面保障方案
10000|身故保险金
10000|养老年金
10000|（2）分期领取养老年金
15896|一、意外身故保险金
15896|二、意外伤残保险金
15896|三、意外烧伤保险金
16746|满期保险金
16746|身故保险金或全残保险金
9648|（一）身故保险金
9648|（二）年金
1317|种植牙失败保险金
16453|一、生存保险金
16453|二、身故保险金
16453|三、满期保险金
10769|意外身故保险金
10769|疾病身故保险金
17127|无保险金
10708|无保险金
9457|无保险金
16807|特定疾病保险金
16807|其他重大疾病
15947|（一）意外身故保险金
15947|（二）意外伤残保险金
13297|大学教育金
13297|进阶深造金
13297|大学教育金和进阶深造金给付方式变更
13297|而立婚嫁金
13297|身故保险金
16988|一、满期生存保险金
16988|二、身故保险金
1556|二、安排就医
1556|三、承担境外医疗费用
1556|一、紧急门诊（不含单独紧急牙科门诊）
1556|1、住院每日补贴医疗保险金
1556|2、返校交通补偿保险金
4598|无保险金
14137|无保险金
16181|1.轻症疾病保险金
16181|2.重大疾病保险金
16010|一、意外身故保险金给付
16010|二、意外伤残保险金给付
16010|三、意外医疗费用补偿保险金给付
9734|福年金
9734|福寿金
9734|身故保险金
9734|满期保险金
9734|3.如何申请领取保险金
17315|意外身故保险
17315|意外伤残保险
16428|无保险金
9536|一、生存保险金
9536|二、身故保险金
17383|无保险金
17494|一、生存保险金
17494|二、满期生存保险金
17494|三、身故保险金
17273|年金
17273|身故保险金或全残保险金满期金
9418|一、身故保险金
9418|二、生存保险金
1320|意外医疗保险金
819|无保险金
17431|无保险金
1128|境外意外住院津贴医疗保险金
15887|1.意外身故保险金
15887|2.意外伤残保险金
4605|无保险金
15990|一、意外身故及伤残保险金
15990|三、意外住院医疗费用
15990|四、意外门诊医疗费用
15990|五、意外牙科医疗费用
15990|六、意外伤害住院补贴保险金
16601|身故保险金
16601|全残保险金
16601|生存年金
13340|无保险金
16579|一、身故保险金
16579|二、年金
16826|住院医疗保险金
16826|特殊门诊医疗保险金
13607|一、身故保险金给付
13607|二、满期保险金给付
15920|意外伤残保险金
15920|意外身故保险金
15125|重大疾病保险金
15125|护理保险金
15125|身故保险金
15125|9、主动脉手术术）
15125|其他重大疾病
13350|身故保险金
13350|满期保险金
16006|一、意外身故保险金给付
16006|二、意外伤残保险金给付
14080|无保险金
16503|身故保险金（基本保障）
16503|残疾保险金（可选保障）
16503|医疗保险金（可选保障）
16503|住院补贴保险金（可选保障）
1108|无保险金
17285|无保险金
16202|1.医疗保险金
16202|（1）门诊医疗保险金
16202|（2）住院医疗保险金
16202|（3）监护人陪护费用保险金
16202|2.住院津贴保险金
16202|3.紧急牙科门诊医疗保险金
17041|一、生存保险金
17041|二、身故保险金
17534|住院费用补偿保险金
1326|意外医疗保险金
16140|年金
16140|身故保险金
16140|全残保险金
16140|投保人意外身故豁免保险费
16140|投保人意外全残豁免保险费
16000|一、意外身故保险金给付
16000|二、意外伤残保险金给付
16297|1.意外伤害残疾保险金
16297|2.意外伤害身故保险金
16867|无保险金
17327|无保险金
16417|无保险金
9408|一、身故保险金
9408|二、生存保险金
9428|生存保险金
9428|祝寿金
9428|身故保险金
9428|重疾豁免保险费
9531|年金
9531|满期生存保险金
9531|身故保险金
608|无保险金
1071|一、重大疾病保险金给付
1071|二、特种重大疾病额外保险金给付
16835|无保险金
16938|1、身故保险金
16938|2、全残保险金
16938|3、满期保险金
1327|客运汽车意外医疗保险金
15971|意外伤残保险金
15971|意外身故保险金
9733|年金
9733|身故保险金
9733|3.如何申请领取保险金
1582|无保险金
13480|一、身故保险金
13480|二、满期生存保险金
16773|重大疾病保险金
16773|少儿特种疾病保险金
16773|轻症疾病保险金
16773|轻症疾病豁免保险费
10825|无保险金
167|年金
167|身故保险金
17205|满期生存保险金
16397|无保险金
16219|1.满期生存保险金
16219|2.身故保险金
1203|（1）住院医疗费用
1203|疗费用、牙科医疗费用、眼科费用和女
1203|（2）门诊大病费用（可选保障）
1203|（3）门（急）诊医疗费用（可选保障）
1203|科手术以外，任何牙齿修补、使用任何贵
1203|双方约定的其他门（急）
1203|天性疾病医疗费用、艾滋病相关医疗费
1203|（4）紧急医疗费用（可选保障）
13608|一、生存保险金给付
13608|富德生命伙伴福乐两全保险（分红型）条款
13608|二、身故保险金给付
13608|三、全残保险金给付
13608|本公司将
13608|四、满期保险金给付
17265|一、养老保险金
17265|二、身故保险金
17265|三、高残保险金
16143|基本医疗保险金
16143|女性生育医疗保险金
17362|一、重大疾病保险金
17362|二、特定疾病保险金
17362|三、保险费豁免
17489|4.1无息返还保险费
17489|4.2.1重大疾病保险金
17489|4.2.2中症疾病保险金
17489|4.2.3轻症疾病保险金
17489|4.3保险费豁免
821|重大疾病保险金
16470|无保险金
9368|年金
9368|身故保险金
17471|无保险金
2065|癌症轻症确诊保险金
2065|癌症确诊保险金
2065|特定癌症确诊保险金
2065|身故保险金
16824|无保险金
9532|生存保险金
9532|满期生存保险金身故保险金
14144|无保险金
16801|特定疾病保险金
16801|其他重大疾病
10809|疾病身故、全残保险金
14024|无保险金
9294|一、身故保险金
9294|二、年金
9294|三、满期金
9294|（2）本项金额=趸缴保险费
1235|无保险金
15993|1、意外身故保险金
15993|2、意外伤残保险金
15993|3、意外伤害医疗保险金
13180|身故保险金满期保险金
9455|1、年金
9455|2、满期保险金
9455|3、身故保险金
17404|一、身故保险金
17404|二、全残保险金
17404|三、航空意外身故保险金
17404|四、航空意外全残保险金
17404|五、公共交通工具意外身故保险金
17404|六、公共交通工具意外全残保险金
17404|七、私家车意外身故保险金
17404|八、私家车意外全残保险金
17404|九、满期生存保险金
15849|无保险金
17230|无保险金
13132|满期保险金
13132|身故保险金
17542|无保险金
8394|一、生存保险金
8394|二、祝寿金
8394|三、满期保险金
8394|四、身故保险金
629|无保险金
1035|（二）第一被保险人重大疾病保险金给付
1035|（三）第一被保险人轻症疾病保险金给付
1035|（四）第一被保险人轻症疾病豁免保险费
1035|（一）第二被保险人重大疾病保险金给付
15796|无保险金
9440|一、生存保险金
9440|二、祝寿金
9440|三、身故保险金
10881|一、身故保险金给付
16292|1.必选责任
16292|（1）意外伤害残疾保险金
16292|（2）意外伤害身故保险金
16292|（1）突发急性病身故保险金
16292|（2）高风险项目意外身故保险金
16292|（3）身故慰问金
16292|（4）医疗保险金
16292|（5）住院津贴保险金
13451|满期保险金身故保险金
17269|一、养老保险金
17269|二、身故保险金
17269|三、高残保险金
16912|无保险金
864|一、重大疾病保障
864|二、高残保障
864|三、身故保障
16833|无保险金
13298|身故保险金
13298|全残保险金
13298|满期保险金
2039|恶性肿瘤保险
17043|一、重大疾病保险金
17043|二、原位癌保险金
17043|三、身故保险金
17043|四、被保险人确诊原位癌豁免保险费
17043|五、投保人意外身故或全残豁免保险费
16172|1.疾病身体全残豁免保险费
16172|2.疾病身故豁免保险费
16992|一、意外伤害伤残保险金
16992|二、意外伤害身故保险金
16992|三、自驾车意外伤害伤残或身故保险金
16992|四、客运交通工具意外伤害伤残或身故保险金
17515|身故保险金
17515|高残保险金
17515|满期保险金
17515|投保人意外身故豁免保险费
17515|投保人意外高残豁免保险费
16007|（一）屈光不正程度加深意外医疗保险金给付
13283|生存保险金
13283|祝寿金
13283|身故保险金
16510|一、住院医疗费用保险金
16510|二、特殊门诊医疗费用保险金
15965|无保险金
15901|一、意外伤害
15901|1.意外身故保险金
15901|2.意外伤残保险金
15901|二、交通工具意外伤害
15901|（1）交通工具意外身故保险金
15901|（2）交通工具意外伤残保险金
17020|无保险金
13328|二、身故保险金给付
13328|三、生存保险金给付
13328|三、祝寿保险金给付
17397|无保险金
16955|无保险金
17295|无保险金
16789|无保险金
17174|一、身故保险金
17174|1、意外身故保险金
17174|2、非意外身故保险金
17174|二、期满保险金
15793|无保险金
540|一、护理保险金给付
9320|1.身故保险金
9320|2.满期保险金
16298|住院医疗保险金或特定门诊医疗保险金
1003|重大疾病保险金
1003|特定疾病额外保险金
13422|一、身故/高残保险金
13422|二、满期保险金
10827|无保险金
982|重大疾病保险金
982|特定疾病保险金
1247|无保险金
16285|1.医疗保险金
16285|2.紧急牙科门诊医疗保险金
17189|生存保险金身故保险金
16846|一、意外身故保险金
16846|二、意外伤残保险金
16846|三、运动期间意外身故保险金
16312|手术意外身故保险金
16312|手术并发症身故保险金
16312|手术意外医疗保险金
13184|身故保险金满期保险金
1561|一、意外门急诊医疗费用保险金给付
14093|一、身故保险金
14093|二、高残保险金
9981|生存保险金
9981|身故保险金
16782|无保险金
4681|无保险金
16254|身故保险金意外身故保险金
16254|公共交通意外身故保险金
16254|自驾车意外身故保险金
16254|航空交通意外身故保险金
16254|满期保险金
16618|被保险人因遭受意外事故（释义四）产
16618|二、补偿金范围
16618|2、给付比例
16618|通门急诊（释义十九）就医
16684|无保险金
13111|（一）身故保险金
13111|（二）满期保险金
14332|一、生存保险金
14332|二、身故保险金
14332|三、意外伤害身故保险金
9443|身故保险金
9443|年金
9443|满期保险金
1047|一、危重疾病保险金
1047|二、身故保险金
13523|无保险金
17416|无保险金
16584|一、身故保险金
16702|一、意外身故保险金
16702|二、意外伤残保险金
16783|恶性肿瘤住院费用医疗保险金
16783|给付
16783|因恶性肿瘤住院费用医疗保险金
16783|给付
17497|一、身故保险金
17497|二、全残保险金
17497|三、年金
17497|五、满期金
805|一、身故保险金
805|二、疾病终末期阶段保险金
805|三、全残保险金
805|四、老年长期护理保险金
805|五、重大疾病保险金
805|（一）第一类重大疾病保险金
805|（二）第二类重大疾病保险金
805|（1）第二类重大疾病基础保障
805|（2）特定恶性肿瘤额外保障
805|（3）现代病额外保障
805|六、特别关爱保险金
16780|轻症疾病豁免保险费
16780|重大疾病豁免保险费
16780|身故豁免保险费
17213|无保险金
2499|豁免保险费
2499|其他特定疾病
13424|一、身故保险金
13424|二、满期保险金
17225|一、身故保险金
17225|二、养老年金给付
17480|（一）身故保险金
17480|（二）满期保险金
17152|一、身故保险金
17152|二、满期生存保险金
13322|（1）满期保险金
13322|（2）疾病身故保险金
13322|（3）意外身故保险金
13322|（4）私家车（见9.9）意外身故保险金
13135|一、生存保险金
13135|二、身故保险金
16811|重大疾病保险金
16811|特定重疾保险金
16811|特定轻度重疾保险金
16811|9、主动脉手术移植术）
16811|43、胆道重建手术
16811|其他重大疾病
16811|其他重大疾病
16811|移植术）
16811|功能衰竭尿毒症期）
16811|1、早期恶性病变2、原位癌3、皮肤癌
16811|4、心脏瓣膜介入手术5、主动脉内手术
16811|17、轻度颅脑手术管瘤
772|一、白血病保险金
772|二、脑炎或脑膜炎后遗症保险金
772|三、三度烧烫伤保险金
9587|身故保险金
9587|全残保险金
9587|关爱保险金
9587|生存保险金
9587|满期保险金
9587|豁免保险费
16891|一、意外身故保险金
16891|二、意外伤残保险金
16891|三、意外烧伤保险金
9383|无保险金
2485|一、恶性肿瘤确诊保险金
2485|二、轻症确诊保险金
2485|三、身故保险金
16730|无保险金
17102|一、轻症疾病豁免保险费
17102|二、重大疾病豁免保险费
17102|三、身故或全残豁免保险费
10698|身故保险金
16659|身故保险金
16659|年金
569|二、恶性肿瘤保险金
17185|无保险金
4618|1、身故保险金
4618|2、全残保险金
4618|3、生命关爱提前给付保险金
4618|4、重大疾病保险金
4618|5、恶性肿瘤关爱保险金
4618|6、轻症疾病保险金
14100|一、生存保险金
14100|二、期满保险金
14100|三、身故保险金
13177|身故保险金满期保险金
15900|一、意外身故保险金
15900|二、意外伤残（见释义三）保险金
17067|无保险金
16476|无保险金
9218|一、身故保险金
9218|二、年金给付
15961|无保险金
10834|无保险金
17526|无保险金
615|一、恶性肿瘤保险金给付
615|二、原位癌保险金给付
615|三、男性特殊恶性肿瘤保险金给付
615|四、女性特殊恶性肿瘤保险金给付
16851|无保险金
14009|无保险金
809|重大疾病保险金给付
1577|一、意外伤害医疗保险金给付
1577|二、意外住院每日补贴医疗保险金给付
17445|满期保险金
17445|身故保险金或全残保险金
15855|无保险金
753|无保险金
13940|一、生存保险金
13940|二、身故保险金
13940|三、意外伤害身故保险金
13363|身故保险金
13363|满期保险金
14054|无保险金
9264|年金
9264|身故保险金
13544|身故保险金满期生存保险金
61|无保险金
17268|一、年金
17268|二、满期保险金
17268|三、身故或全残保险金
10741|无保险金
9481|一、保证给付终身年金
9481|二、定期年金
9481|第三章年金金额及保险费
16892|无保险金
16134|轻症疾病保险金
16134|6.视力严重受损–三周岁始理赔
16134|8.较小面积III度烧伤（10%）
16134|14.早期运动神经性疾病
16134|全残保险金
16134|疾病终末期保险金
16134|轻症疾病豁免保险费
10794|一、公交车意外伤害身故保险金
10794|二、非营运乘用车意外伤害身故保险金
10794|三、轮船、列车意外伤害身故保险金
10794|四、航空意外伤害身故保险金
16872|重大疾病保险金
16505|身故保险金（基本保障）
16505|残疾保险金（可选保障）
16505|医疗保险金（可选保障）
16505|住院补贴保险金（可选保障）
13515|满期保险金
13515|身故保险金或全残保险金
13515|身故或全残保险费豁免
1289|无保险金
15902|1.意外身故保险金
15902|2.意外伤残保险金
16180|1.轻症癌症保险金
16180|2.癌症保险金
16180|3.身故保险金
16903|意外伤害医疗保险金
13562|无保险金
1016|无保险金
13329|无保险金
16118|重大疾病保险金
13449|身故/全残保险金
13449|自驾车意外身故/全残保险金
13449|公共交通意外身故/全残保险金
13449|满期保险金
17399|无保险金
16270|一、重大疾病保险金
16270|二、身故保险金
16731|1.生存保险金
16731|2.满期保险金
16731|3.身故保险金
16830|身故或全残保险金
16830|高中教育保险金
16830|大学教育保险金
14104|身故保险金
13382|一、身故保险金
13382|二、满期保险金
17257|生存保险金身故保险金
16844|一、住院医疗保险金
16844|二、住院前后门急诊医疗保险金
16844|三、特定门急诊医疗保险金
16522|无保险金
16772|身故保险金
16772|满期保险金
16651|轻症疾病保险金
16651|6.视力严重受损–三周岁始理赔
16651|8.较小面积III度烧伤（10%）
16651|14.早期运动神经性疾病
16651|全残保险金
16651|疾病终末期保险金
16651|轻症疾病豁免保险费
16809|特定疾病保险金
16809|特定轻度疾病保险金
16809|其他重大疾病
17010|无保险金
9425|一、生存年金
9425|二、身故保险金
9290|无保险金
16762|身故保险金
16762|满期保险金
1292|无保险金
1073|一、重大疾病保险金给付
1073|二、身故保险金给付
188|（1）年金
188|（2）身故保险金
188|（3）满期保险金
16128|轻症疾病保险金
13551|满期保险金身故保险金
13551|意外身故保险金
13551|公共交通意外身故保险金
8398|一、满期保险金
8398|二、身故保险金
8398|三、客运交通工具意外伤害身故保险金
8398|四、自驾车意外伤害身故保险金
16407|无保险金
5708|无保险金
13245|无保险金
15751|（一）意外身故保险金给付
15751|（二）意外伤残保险金给付
15751|（一）意外医疗费用补偿保险金给付
4700|女性特定疾病保险金
16138|轻症疾病保险金
16138|6.视力严重受损–三周岁始理赔
16138|8.较小面积III度烧伤（10%）
16138|14.早期运动神经性疾病
16138|轻症疾病豁免保险费
16155|重大疾病保险金
15830|一、私家车及公共交通意外伤残保险金
15830|二、一般意外身故保险金
15830|三、私家车意外身故保险金
15830|四、公共交通意外身故保险金
10021|生存保险金身故保险金
16848|一、生存保险金
16848|二、祝寿金
16848|三、身故保险金
17214|无保险金
16593|无保险金
15886|一、意外身故保险金
15886|二、意外伤残保险金
1033|无保险金
9493|一、教育金
9493|二、身故保险金
8117|（一）A类住院医疗保险金
8117|（二）B类住院医疗保险金
8117|（三）C类住院医疗保险金
8117|（四）D类住院医疗保险金
8117|（五）E类门诊急诊医疗保险金
8117|（六）F类门诊急诊医疗保险金
8117|（七）G类门诊急诊医疗保险金
16092|1、身故保险金
16092|2、全残保险金
16092|准视力表0.02，或视野半径小于5
16092|3、生命关爱提前给付保险金
16092|4、重大疾病保险金
16092|5、恶性肿瘤关爱保险金
16092|6、轻症疾病保险金
1323|轨道交通意外医疗保险金
16455|无保险金
17478|无保险金
16404|无保险金
13311|特别奖励金祝福金
13311|少儿教育金
13311|大学教育金
13311|祝寿金
13311|身故保险金或全残保险金
17196|无保险金
609|无保险金
9627|生存保险金
9627|大学教育金
9627|一次性0到14周岁（含）
9627|3年0到12周岁（含）
9627|5年0到10周岁（含）
9627|10年0到5周岁（含）
9627|15年0周岁（含）
9627|祝寿保险金
9627|身故保险金
16520|1.癌症保险金
16520|2.特定癌症保险金
16520|3.原位癌保险金
836|重大疾病保险金
836|轻症疾病保险金
13339|一、身故保险金
13339|二、身体高度残疾保险金
13339|三、满期保险金
13524|无保险金
16120|保险金
13236|身故保险金
15923|无保险金
9301|无保险金
13351|身故保险金
13351|满期保险金
17251|无保险金
16402|无保险金
17444|重大疾病保险费豁免
14086|无保险金
10777|无保险金
16889|无保险金
15877|身故保险金（基本保障）
15877|残疾保险金（基本保障）
15877|急救医疗保险金（可选保障）
15877|住院补贴保险金（可选保障）
15840|一、给付意外伤残保险金
15840|二、给付意外身故保险金
10824|无保险金
153|满期保险金身故保险金
153|高度残疾保险金
153|投保人意外身故豁免保险费
153|投保人意外高度残疾豁免保险费
9310|生存保险金
9310|身故保险金
16777|身故保险金
16777|生存保险金
17190|无保险金
15828|无保险金
16685|无保险金
1081|重大疾病保险金
10003|养老年金
10003|身故保险金
10709|身故保险金
13609|一、满期保险金给付
13609|二、疾病身故保险金给付
13609|三、特定交通工具2意外伤害身故保险金给付
13609|四、一般意外伤害身故保险金给付
16542|无保险金
17288|一、医疗保险金
16243|身故豁免保险费
16243|全残豁免保险费
16243|重疾豁免保险费
16243|9、主动脉手术移植术）
16243|43、胆道重建手术
16243|其他重大疾病
823|（1）重大疾病保险金
823|（2）身故保险金
823|（3）全残保险金
823|（4）疾病终末期保险金
823|（5）早期治疗保险金
823|（6）早期治疗豁免保险费
17073|身故保险金
17073|全残保险金
17292|无保险金
822|（1）重大疾病保险金
822|（2）身故保险金
15769|（一）意外身故保险金
15769|（二）意外伤残保险金
15769|可选部分（一）自驾车意外身故保险金
15769|（二）急性病身故保险金
15769|（三）意外伤害医疗保险金
15769|（四）意外住院日额津贴保险金
16189|1.重大疾病保险金
16189|2.特定疾病保险金
16009|（一）意外身故保险金给付
16009|（二）意外伤残保险金给付
16009|（一）意外医疗费用补偿保险金给付
17291|无保险金
13385|一、疾病身故保险金
13385|二、意外身故保险金
13385|三、航空意外身故特别保险金
13385|四、满期保险金
916|一、重大疾病保险金
916|二、特定疾病保险金
916|三、轻症疾病保险金
4594|无保险金
9713|无保险金
16184|1.轻症疾病保险金
16184|2.重大疾病保险金
16184|3.身故保险金
16917|住院津贴保险金
16045|无保险金
8197|一、住院医疗保险金
8197|二、门诊、急诊医疗保险金
8197|三、艾滋病医疗保险金
8197|四、紧急事件当地救护车医疗保险金
8197|五、紧急救援保险金
8197|六、牙科门诊、急诊医疗保险金
8197|七、视力保健保险金
8197|八、健康体检和接种保险金
8197|1.普通孕产保险金
8197|2.产前并发症和分娩并发症医疗保险金
8197|3.新生儿先天缺陷及先天性畸形医疗保险金
8197|4.终止怀孕保险金
8197|5.救护车医疗保险金
9438|生存保险金
9438|满期生存保险金
9438|身故保险金
16469|住院津贴保险金
16094|1、身故保险金
16094|2、全残保险金
16094|3、生命关爱提前给付保险金
16094|4、重大疾病保险金
16094|5、恶性肿瘤关爱保险金
16094|6、轻症疾病保险金
16153|1.生存保险金
16153|2.满期保险金
16153|3.身故保险金
17479|一、重大疾病保险金
17479|二、轻症疾病保险金
17479|三、慢性疾病保险金
17479|四、身故或全残保险金
10774|身故保险金
16223|1.轻症疾病保险金
16223|2.重大疾病保险金
180|生存保险金
180|满期生存保险金
180|身故保险金
14032|身故保险金
16177|无保险金
852|一、重要保障方案
852|二、全面保障方案
8386|无保险金
9985|一、养老保险金
9985|二、离职保险金
9985|三、身故保险金
9985|四、全残保险金
16869|身故保险金
16869|满期保险金
15861|意外伤害身故保险金
15861|意外伤残保险金
16137|养老年金
16137|身故保险金
14161|身故保险金
9694|1、年金
9694|2、身故/全残保险金
9694|3、满期保险金
16129|无保险金
17476|无保险金
8102|无保险金
8099|公共保额医疗保险金
17226|一、身故保险金
17226|二、年金
17226|三、满期金
17226|（2）本项金额=趸缴保险费
547|一、恶性肿瘤保险金
547|二、特定癌症保险金
547|三、原位癌保险金
547|四、身故保险金
17244|一、生存保险金
17244|二、满期保险金
17244|三、身故保险金
13590|身故保险金
13590|满期保险金
16241|意外伤害医疗保险金
17294|无保险金
16147|重症监护住院津贴保险金
16621|二、补偿金范围
16621|2、给付比例
16621|通门急诊（释义十八）就医
14013|无保险金
10848|无保险金
801|1、身故豁免保险费
801|2、高度残疾豁免保险费
801|3、重大疾病豁免保险费
5745|无保险金
16186|1.生存保险金
16186|2.满期保险金
16186|3.身故保险金
2074|原位癌保险金
13231|一、教育保险金
13231|二、创业保险金
13231|三、身故保险金
10779|无保险金
4663|重大疾病保险金
16832|重大疾病保险金
16433|无保险金
530|疾病身故保险金
530|护理关爱保险金
530|长期护理保险金
530|豁免保险费
1393|无保险金
9656|（一）身故保险金
9656|（二）年金
13542|无保险金
16759|无保险金
17355|无保险金
16814|满期保险金
16814|身故保险金
13276|一、生存保险金
13276|二、身故保险金
13276|三、意外伤害身故保险金
16235|一、疾病保险金
16235|二、特定疾病保险金
9987|一、养老保险金
9987|二、离职保险金
9987|三、身故或全残保险金
9987|四、航空旅行意外身故或全残保险金
17405|身故保险金
17405|满期保险金
16590|一、重大疾病保险金
16616|一、身故豁免保险费
16616|二、全残豁免保险费
1248|二、保障地区
1248|四、保障内容
16806|豁免保险费
16806|其他重大疾病
16250|无保险金
13513|一、生存保险金
13513|二、满期保险金
13513|三、身故保险金
13491|（1）满期生存保险金给付
13491|（2）身故保险金给付
16518|1.特别保险金
16518|2.生存保险金
16518|3.身故保险金
16518|4.满期保险金
17045|特定疾病保险金
17045|特定轻度疾病保险金
17045|豁免保险费
17045|其他重大疾病
17045|1、早期恶性病变2、原位癌3、皮肤癌
17045|4、心脏瓣膜介入手术5、主动脉内手术
16771|生存年金
16771|满期保险金
16771|身故保险金
16771|如何支付保险费
16490|身故保险金
16490|年金
16490|满期保险金
13815|无保险金
14131|身故保险金
13088|一、身故保险金
13088|二、满期生存保险金
2496|无保险金
13117|（一）身故保险金
13117|（二）满期保险金
14055|一、意外伤害【释义二】保险金
14055|（一）意外伤害身故保险金
14055|（二）意外伤害全残保险金
14055|二、自驾车意外伤害保险金
14055|（一）自驾车意外伤害身故保险金
14055|（二）自驾车意外伤害全残保险金
14055|三、水陆公共交通意外伤害保险金
14055|（一）水陆公共交通意外伤害身故保险金
14055|（二）水陆公共交通意外伤害全残保险金
14055|四、航空意外伤害保险金
14055|（一）航空意外伤害身故保险金
14055|（二）航空意外伤害全残保险金
14055|五、火灾意外伤害保险金
14055|（一）火灾意外伤害身故保险金
14055|（二）火灾意外伤害全残保险金
14055|六、电梯【释义八】意外伤害保险金
14055|（一）电梯意外伤害身故保险金
14055|（二）电梯意外伤害全残保险金
14055|七、非意外伤害保险金
14055|（一）非意外伤害身故保险金
14055|（二）非意外伤害全残保险金
15954|意外全残保险金
15954|意外身故保险金
15954|自驾车意外身故保险金
15954|公共交通意外身故保险金
15954|重大自然灾害意外身故保险金
14092|一、身故保险金
14092|（见释义二）
14092|二、高残保险金
1254|、安排就医及住院
16282|身故保险金
16282|满期保险
13152|无保险金
171|1、年金
171|2、养老年金
171|3、身故保险金
16612|一、极早期恶性肿瘤或恶性病变保险金
16612|二、恶性肿瘤保险金
16612|三、特定恶性肿瘤额外保险金
15899|一、意外伤害
15899|1.意外身故保险金
15899|2.意外伤残保险金
15899|二、交通工具意外伤害
15899|（1）交通工具意外身故保险金
15899|（2）交通工具意外伤残保险金
15899|三、意外及急性病医疗
15899|四、意外及急性病住院津贴
15888|一、意外伤害
15888|1.意外身故保险金
15888|2.意外伤残保险金
15888|二、航空意外伤害
15888|1.航空意外身故保险金
15888|2.航空意外伤残保险金
14125|身故保险金给付
17238|一、身故保险金
17238|二、年金
17238|三、祝寿金
17238|四、满期金
17238|（2）本项金额=趸缴保险费
13488|（一）身故保险金
13488|（二）满期保险金
9762|一、生存保险金给付
9762|二、满期保险金给付
9762|三、身故或全残保障
16927|医疗保险金
13158|无保险金
16636|轻症疾病保险金
16636|6.视力严重受损–三周岁始理赔
16636|8.较小面积III度烧伤（10%）
16636|14.早期运动神经性疾病
16636|全残保险金
16636|疾病终末期保险金
16636|轻症疾病豁免保险费
5734|住院给付金
10001|身故保险金
10001|养老年金
10001|（2）分期领取养老年金
17279|一、重大疾病保险金
17279|二、特定疾病保险金
17279|三、身故保险金
10773|无保险金
15740|一、意外伤残保险金
15740|二、意外身故保险金
15740|三、节假日意外伤残保险金
15740|四、节假日意外身故保险金
16512|身故豁免保险费
16512|全残豁免保险费
16512|重大疾病豁免保险费
16652|年金
16652|祝寿金
16652|身故保险金
16652|全残保险金
14094|一、身故保险金
14094|二、高残保险金
14018|无保险金
13127|满期生存保险金
13600|一、身故或全残保险金给付
13600|二、满期保险金给付
17486|4.1无息返还保险费
17486|4.2.1重大疾病保险金
17486|4.2.2轻症疾病保险金
17486|4.3保险费豁免
16156|1.养老年金
16156|2.身故保险金
13510|生存保险金
13510|满期保险金
13510|身故保险金
9646|生存保险金
9646|（1）一次性领取
9646|（2）分期领取
9646|身故保险金全残保险金
14384|无保险金
170|1、身故保险金2、年金
170|3、满期保险金
16278|境内意外伤害医疗保险金
16278|境内意外伤害补充医疗保险金
16278|境内急性病医疗保险金
16278|境内急性病补充医疗保险金
16278|境内住院津贴保险金
16278|境内紧急救援保险金
16158|1.满期生存保险金
16158|2.身故保险金
962|重大疾病保险金
962|（1）首次重大疾病保险金
962|（2）第二次重大疾病保险金
962|（3）第三次重大疾病保险金
962|轻症疾病保险金
962|（1）首次轻症疾病保险金
962|（2）第二次轻症疾病保险金
962|（3）第三次轻症疾病保险金
962|特定重大疾病保险金
962|身故保险金、全残保险金、生命末期保险金
962|长期护理保险金
9338|年金
9338|身故保险金
9338|如何申请领取保险金
1308|无保险金
17303|（一）满期保险金
17303|（二）疾病身故或全残保险金
17303|（三）意外身故或全残保险金
17303|（五）私家车意外身故或全残保险金
17303|（六）航空意外身故或全残保险金
13460|身故保险金
13460|满期保险金
9442|一、大学教育年金
9442|二、身故保险金
16643|年金
16643|满期保险金
16643|身故保险金
16643|全残保险金
16643|投保人意外身故豁免保险费
16643|投保人意外全残豁免保险费
17264|无保险金
90|无保险金
17297|重大疾病保险金
17297|特定疾病额外给付保险金
17297|特定疾病保险费豁免
17297|重大疾病保险费豁免
10772|无保险金
15962|无保险金
17354|无保险金
2483|无保险金
1106|无保险金
16964|年金
16964|身故保险金
13538|无保险金
13564|无保险金
16188|无保险金
14071|无保险金
5749|无保险金
16497|一、妊娠并发症保险金
16497|二、新生儿先天性疾病保险金
16827|年金
16827|身故保险金
16827|如何申请领取保险金
17533|身故保险金
17533|满期保险金
17199|满期生存保险金
9671|年金
9671|身故保险金
9671|满期保险金
1055|1、身故保险金
1055|2、全残保险金
1055|3、重大疾病保险金
1055|4、恶性肿瘤关爱保险金
1055|5、轻症疾病保险金
1055|6、轻症疾病豁免保费
930|重大疾病保险金
16727|一、一般医疗保险金给付
16727|1.住院医疗保险金
16727|2.特殊门诊医疗保险金
16727|二、恶性肿瘤医疗保险金给付
16727|1.恶性肿瘤住院医疗保险金
16727|2.恶性肿瘤特殊门诊医疗保险金
16775|意外医疗保险金
14025|无保险金
17427|一、满期生存保险金给付
17427|二、身故保险金给付
13866|一、身故保险金
13866|二、年金
13285|满期生存保险金
13285|疾病身故保险金
13285|意外全残或身故保险金
13285|自驾车意外全残或身故保险金
13285|公共交通意外全残或身故保险金
13285|航空意外全残或身故保险金
14140|身故保险金
14140|全残保险金
13114|（一）身故保险金
13114|（二）满期保险金
2027|恶性肿瘤保险金
2027|特定疾病保险金
2027|身故保险金
17211|无保险金
16222|1.一般意外伤害保险金
16222|（1）一般意外伤害残疾保险金
16222|（2）一般意外伤害身故保险金
16222|2.特定交通工具意外伤害保险金
17440|无保险金
14121|无保险金
17304|无保险金
16393|无保险金
857|一、重大疾病豁免保险费
857|二、高残豁免保险费
857|三、身故豁免保险费
13304|身故保险金
13304|满期保险金
16694|无保险金
17223|无保险金
16899|必选责任
16899|住院医疗保险金
16899|特定门诊医疗保险金
1144|无保险金
17394|身故给付
17072|长期护理保险金
17072|豁免保险费
17398|无保险金
8203|一、住院费用补偿金
8203|二、指定门急诊费用补偿金
9720|无保险金
663|一、女性特定妇科原位癌保险金
663|二、女性特定妇科癌症保险金
15794|无保险金
15857|无保险金
17088|满期保险金
17088|身故保险金
17088|公共交通意外身故保险金
9411|一、身故保险金
9411|二、生存保险金
16829|意外伤害医疗保险金
17006|一、身故保险金
17006|二、生存保险金
17006|三、满期保险金
14105|身故保险金
15892|一、意外伤残（见释义二）保险金
987|无保险金
9266|年金
9266|身故保险金
17352|无保险金
16875|假日意外全残或身故保险金
16875|假日自驾车意外全残或身故保险金
16875|假日公共交通意外全残或身故保险金
16875|假日航空意外全残或身故保险金
16875|假日意外医疗保险金
17011|无保险金
16097|一、第一类重大疾病保险金
16097|二、儿童特定疾病保险金
16097|三、第二类重大疾病保险金
16097|（一）第二类重大疾病基础保障
16097|1、首次第二类重大疾病基础保障
16097|2、第二次第二类重大疾病基础保障
16097|3、第三次第二类重大疾病基础保障
16097|（二）白血病额外保障
16097|四、全残保险金
16097|五、老年长期护理保险金
16097|六、疾病终末期阶段保险金
16097|七、身故保险金
15897|一、意外伤害
15897|1.意外身故保险金
15897|2.意外伤残保险金
15897|二、交通工具意外伤害
15897|（1）交通工具意外身故保险金
15897|（2）交通工具意外伤残保险金
16898|无保险金
4621|重大疾病保险金
4621|轻症疾病保险金
592|恶性肿瘤关爱保险金
10716|客运民航班机意外身故保险金
10716|客运轮船意外身故保险金
10716|列车意外身故保险金
10716|客运汽车意外身故保险金
10716|个人非营业车辆意外身故保险金
13516|生存保险金
13516|身故保险金
13516|满期保险金
13288|祝寿金
13288|身故保险金
1252|无保险金
938|无保险金
1358|无保险金
16614|一、一般意外保险金
16614|二、特定交通意外保险金
16614|1、公共交通工具意外保险金
16614|2、私家车意外保险金
16614|3、商务车意外保险金
16614|三、重大自然灾害意外保险金
16614|四、身故、全残保险金（意外和非意外）
16614|五、满期金
481|无保险金
5721|无保险金
8220|意外医疗保险金
8220|意外住院津贴保险金
1095|无保险金
13434|一、身故保险金
13434|二、满期保险金
8234|住院医疗保险金
16099|重大疾病保险金
16099|特种疾病保险金
16099|身故保险金
9446|大学教育金
9446|年金
9446|满期保险金
9446|身故保险金
1069|一、重大疾病保险金给付
1069|二、特定疾病或手术保险金给付
1069|三、身故保险金给付
8095|公共保额医疗保险金
9495|一、身故保险金
9495|二、年金
17401|身故保险金或全残保险金
17401|重大疾病保险金
17401|特定疾病提前给付保险金
17401|保险费豁免
14128|一、身故或高残保险金
17309|意外伤害医疗保险金（可选保障）
17309|意外伤害医疗住院补贴保险金（可选保障）
17309|突发急性病身故保险金（可选保障）
13555|无保险金
16887|一、身故保险金
16887|二、全残保险金
8139|一、住院【释义十三】医疗费用
8139|二、住院前后门诊医疗费用
8139|三、特殊门诊医疗费用
8139|四、普通门急诊医疗费用
14035|身故保险金
8226|住院费用补偿保险金
10877|一、身故豁免保险费
10877|二、全残豁免保险费
5725|住院津贴保险金
10828|无保险金
16200|1.生存保险金
16200|2.身故保险金
10802|突发急性病身故保险金
10802|突发急性病全残保险金
10802|丧葬保险金
17005|一、年金
17005|二、身故保险金
17005|三、满期保险金
16595|无保险金
15889|一、意外伤害
15889|1.意外身故保险金
15889|2.意外伤残保险金
15889|二、交通工具意外伤害
15889|（1）交通工具意外身故保险金
15889|（2）交通工具意外伤残保险金
15889|三、意外及急性病医疗
15889|四、意外及急性病住院津贴
568|无保险金
640|无保险金
1158|无保险金
2509|特定疾病保险金
2509|其他特定疾病
4584|身故豁免保险费
4584|全残豁免保险费
4584|重疾豁免保险费
4584|9、主动脉手术术）
4584|其他重大疾病
4536|无保险金
16570|无保险金
9308|教育年金
9308|身故保险金
181|满期生存保险金
181|年金
181|身故保险金
951|一、重大疾病保险金
951|二、特定疾病保险金
951|三、身故保险金
951|四、身体高度残疾保险金
98|恶性肿瘤保险金
16653|一、意外身故保险金
16653|二、非意外身故保险金
17483|意外伤残保险金
17483|意外身故保险金
15881|一、公共交通意外身故保险金
15881|二、高速铁路（见释义四）意外身故保险金
15881|三、航空意外身故保险金
15881|四、节假日（见释义六）双倍给付
15881|五、公共交通意外伤残（见释义七）保险金
847|无保险金
9293|养老保险金
16108|生存保险金
16108|满期保险金
17253|无保险金
797|重大疾病保险金
4674|豁免保险费
16805|满期保险金
16805|祝寿保险金
16805|身故保险金
16165|1.生存保险金
16165|2.满期保险金
16165|3.身故保险金
17246|一、生存保险金
17246|二、满期保险金
17246|三、身故保险金
9771|1、生存保险金给付
9771|2、积累期满期保险金给付
9771|3、身故保险金给付
9771|1、领取期生存年金给付
9771|2、保证年限内应领未领的年金给付
17229|一般住院日额津贴保险金
17229|（一）癌症住院日额津贴保险金
17229|（二）重症监护日额津贴保险金
17229|（三）手术医疗津贴保险金
4678|重大疾病保险金
4678|9、主动脉手术术）
4678|其他重大疾病
13478|一、身故保险金
13478|二、满期生存保险金
16437|年金
16437|祝寿金
16437|身故保险金全残保险金满期保险金
16959|年金
16959|身故保险金
16429|无保险金
9994|一、养老年金给付
9994|1、一次性领取
9994|二、身故保险金给付
1608|（一）住院医疗费用保险金
1608|（二）住院前后门诊治疗费用保险金
1608|（三）特定门诊治疗费用保险金
13552|身故保险金
13552|满期保险金
16279|（一）轻症疾病保险金
16279|症疾病保险金，给付后该种轻症疾病保险金保
16279|（三）身故保险金
16279|（四）全残保险金
16279|（五）轻症疾病豁免保险费
16279|轻症疾病保险金仅针对符合
15749|一、意外身故保险金
15749|二、意外伤残保险金
13477|一、身故保险金
13477|二、满期生存保险金
16242|意外伤害住院日额保险金
16139|重大疾病豁免保险费
16139|6.视力严重受损–三周岁始理赔
16139|8.较小面积III度烧伤（10%）
16139|14.早期运动神经性疾病
16139|全残豁免保险费
16758|无保险金
13925|身故保险金
13925|年金
4537|无保险金
17068|满期保险金
17068|疾病身故保险金
17068|疾病全残保险金
17068|意外身故保险金一、一般意外身故保险金
17068|二、重大自然灾害意外身故保险金
17068|三、驾乘车意外身故保险金
17068|四、指定公共交通工具意外身故保险金
17068|五、航空意外身故保险金
17068|意外全残保险金一、一般意外全残保险金
17068|二、重大自然灾害意外全残保险金
17068|三、驾乘车意外全残保险金
17068|四、指定公共交通工具意外全残保险金
17068|五、航空意外全残保险金
15958|无保险金
4658|无保险金
17071|年金
17071|身故保险金
17071|全残保险金
17071|投保人意外身故豁免保险费
17071|投保人意外全残豁免保险费
8409|（一）疾病身故保险金
8409|（二）意外身故保险金
8409|（三）特定交通工具意外身故保险金
8409|（四）满期保险金
16149|1、交通工具意外身故保险金
16149|2、交通工具意外伤残保险金
17351|无保险金
1329|指定场所意外伤害医疗保险金
13141|无保险金
14029|身故保险金
17453|身故保险金
17453|满期保险金
15724|意外身故保险金
15724|意外伤残保险金
13615|一、身故保险金给付
13615|二、满期保险金给付
13490|（一）疾病身故保险金
13490|（二）意外身故保险金
13490|（三）特定交通工具意外身故保险金
13490|（四）满期保险金
1598|无保险金
17058|无保险金
13534|满期保险金身故保险金
887|重大疾病保险金
887|身故保险金
17099|身故保险金
15960|无保险金
16427|无保险金
16765|机动车意外医疗保险金
13136|一、生存保险金
13136|二、祝寿金
13136|三、身故保险金
9414|一、身故保险金
9414|二、生存保险金
16858|一、生存保险金
16858|二、身故保险金
16858|三、满期生存保险金
16456|（1）满期生存保险金给付
16456|（2）身故保险金给付
16507|一、年金
16507|二、身故保险金
13545|身故保险金满期保险金
1353|3、承担境外住院医疗费用
1353|7、亲属处理后事费用
1353|1、儿童住院陪护
17087|满期保险金
17087|身故保险金
17087|公共交通意外身故保险金
17298|满期保险金
17298|身故保险金或全残保险金
17298|身故或全残保险费豁免
4675|重大疾病保险金
4675|男性特定疾病保险金
4675|女性特定疾病保险金
4675|少儿特定疾病保险金
4675|老年特定疾病保险金
13465|一般身故保险金意外身故保险金
13465|满期保险金
13429|（1）身故保险金
13429|（2）意外身故额外保险金
13429|（3）满期保险金
13602|一、身故保险金给付
13602|二、全残保险金给付
13602|三、水陆公共交通意外额外保险金给付
13602|1.水陆公共交通意外身故额外保险金给付
13602|2.水陆公共交通意外全残额外保险金给付
13602|四、航空意外额外保险金给付
13602|1.航空意外身故额外保险金给付
13602|2.航空意外全残额外保险金给付
13602|五、满期保险金给付
16277|一、重大疾病保险金
16277|二、轻症保险金
16277|三、特定疾病保险金
16277|1.少儿特定疾病保险金
16277|2.女性特定疾病保险金
16277|3.男性特定疾病保险金
16277|四、重大疾病豁免保险费
8397|身故保险金
8397|生存保险金
16699|一、满期保险金
16699|二、身故保险金
10844|无保险金
13458|身故保险金
13458|满期保险金
17261|一、养老保险金
17261|二、身故保险金
17261|三、高残保险金
1208|一、保险金
1208|二、预先通知
9736|年金
9736|身故保险金满期保险金
9736|3.如何申请领取保险金
13303|身故保险金满期保险金
17539|身故保险金
17539|满期保险金
16434|无保险金
13865|一、身故/高残保险金
13865|二、满期保险金
13865|三、意外身故保险金
13865|四、水陆客运公共交通意外身故保险金
13865|五、高速铁路（见释义五）意外身故保险金
13865|六、航空意外身故保险金
17167|无保险金
13432|生存保险金
13432|满期生存保险金身故保险金
13432|意外身故保险金
13432|公共交通意外身故保险金
1074|一、重大疾病保险金给付
1074|二、轻症疾病保险金给付
17324|无保险金
2038|恶性肿瘤保险金
2038|特定恶性肿瘤保险金
2038|身故保险金
17302|生存保险金
17302|（1）一次性领取
17302|（2）分期领取
17302|身故保险金全残保险金
17123|无保险金
10866|无保险金
16005|（一）意外身故保险金给付
16005|（二）意外伤残保险金给付
16005|（一）意外医疗费用补偿保险金给付
16005|（二）意外住院每日补贴保险金给付
9756|一、生存保险金给付
9756|二、满期保险金给付
9756|三、身故或全残保险金给付
13589|满期生存保险金
13589|身故保险金
16840|年金
16840|满期保险金
16840|身故保险金
16491|身故保险金
16491|年金
16491|满期保险金
13407|一、身故或高残保险金
13407|二、满期保险金
13407|三、意外身故或高残保险金
13407|五、水陆客运公共交通意外身故或高残保险金
13407|六、航空意外身故或高残保险金
14033|身故保险金
9450|身故保险金
9450|年金
17541|身故保险金
17541|生存保险金
1493|无保险金
17076|满期保险金
17076|身故保险金
17076|公共交通意外身故保险金
17266|一、养老保险金
17266|二、身故保险金
17266|三、高残保险金
9419|满期生存保险金
16905|无保险金
589|无保险金
17203|无保险金
16012|无保险金
9244|无保险金
16484|一、生存保险金给付
16484|二、身故保险金给付
16484|三、满期生存保险金给付
10728|无保险金
17210|无保险金
16480|1.轻症疾病保险金
16480|2.重大疾病保险金
16480|3.身故保险金
9371|一、生存保险金
9371|二、满期生存保险金
9371|三、身故保险金
13179|满期保险金
17532|基本保障（意外身故保险金）
17532|可选保障（意外伤残保险金)
17532|可选保障（意外工伤伤残保险金）
16482|1、年金
16482|2、身故/全残保险金
16482|3、满期保险金
16637|满期保险金
16637|身故保险金
16650|年金
16650|（一）一次性领取
16650|（二）按年领取
16650|身故保险金
16650|全残保险金
14388|一、一般意外伤害保险金
14388|1.一般意外伤残保险金
14388|2.一般意外身故保险金
14388|二、水陆公共交通意外伤害保险金
14388|1.水陆公共交通意外伤残保险金
14388|2.水陆公共交通意外身故保险金
14388|三、私家车意外伤害保险金
14388|1.私家车意外伤残保险金
14388|2.私家车意外身故保险金
14388|四、航空意外伤害保险金
14388|1.航空意外伤残保险金
14388|2.航空意外身故保险金
16732|一、医疗救援服务保险金
16732|二、遗体安排保险金
16732|住院医疗费用补偿保险金
16732|门诊费用门诊费用补偿保险金
16732|每一
16732|牙科门诊费用补偿责任（可选）
16732|牙科门诊费用补偿保险金
16732|每日住院补贴及住院陪同责任（可选）
16732|一、每日住院补贴保险金
16732|二、住院陪同保险金
1052|第一次重大疾病
1052|第二次重大疾病
1052|特定轻症疾病保
1052|身故保险金
9485|一、生存保险金
9485|三、养老年金
9485|四、身故保险金
9511|一、身故保险金给付
9511|二、年金给付
17485|20.1.1身故保险金
17485|20.1.2满期保险金
16246|满期生存保险金
16246|身故保险金
14011|无保险金
15998|一、意外身故保险金给付
15998|二、意外伤残保险金给付
15998|三、水陆交通意外额外保险金给付
15998|四、航空意外额外保险金给付
15998|五、意外医疗费用补偿保险金给付
15998|六、意外住院每日补贴保险金给付
17048|意外伤残保险金
17183|无保险金
9364|一、身故保险金给付
9364|二、年金给付
9364|三、满期保险金给付
16166|1.重大疾病保险金
16166|2.身故保险金
876|一、医疗保险金给付
876|二、重大疾病保险金给付
876|三、轻症疾病保险金给付
9524|满期生存保险金
17137|1.满期生存保险金
17137|2.疾病身故或身体全残保险金
17137|3.驾乘车意外伤害身故或身体全残保险金
17137|5.航空意外伤害身故或身体全残保险金
17137|6.一般意外伤害身故或身体全残保险金
9491|一、养老年金
9491|二、身故或高残保险金
9491|三、离职保险金
10720|（一）意外身故保险金给付
10720|（一）意外全残保险金给付
13133|一、特别保险金
13133|二、生存保险金
13133|三、身故保险金
13133|四、祝寿金
16229|1.养老年金
16229|2.身故保险金
4569|无保险金
1112|无保险金
17040|一、生存保险金
17040|二、满期保险金
17040|三、身故保险金
17040|四、祝寿金
17040|五、投保人意外身故或全残豁免保险费
9579|满期保险金身故保险金
15716|意外身故保险金
15716|意外伤残保险金
13234|一、满期保险金
13234|二、身故保险金
13357|身故保险金
13357|满期保险金
12814|无保险金
1155|无保险金
17085|生存保险金
17085|祝寿金
17085|身故保险金
2031|1、轻症癌症保险金
2031|2、癌症保险金
2031|3、男性/女性特定癌症保险金
2031|4、身故保险金
2031|5、全残保险金
17166|一、生存保险金
17166|二、身故保险金
17232|意外伤残保险金
15707|无保险金
16225|1.轻症疾病保险金
16225|2.重大疾病保险金
16225|3.身故保险金
10721|无保险金
16607|二、补偿金范围
16607|2、给付比例
16633|身故保险金
16633|重大疾病保险金
16633|轻症疾病保险金
16633|轻症疾病豁免保险费
10727|无保险金
16890|无保险金
4686|重大疾病保险金
4686|少儿特定重大疾病保险金
4686|身故保险金
9363|无保险金
1209|一、保险金
1209|二、预先通知
8413|一、身故保险金
8413|二、满期保险金
10800|身故保险金
10800|高度残疾保险金
16185|1.女性特定癌症保险金
16185|2.女性特定重大疾病保险金
16185|3.女性特定原位癌保险金
16185|4.特定骨折保险金
16185|5.Ⅲ度烧伤保险金
16185|6.意外伤害所致的面部整形术保险金
16747|满期保险金
16747|电梯意外身故保险金或电梯意外全残保险金
16451|一、意外身故保险金
16451|二、意外伤残保险金
13459|身故保险金
13459|大学教育金
13459|高校特别身故关爱金
13459|创业深造金
13459|婚嫁置业金
13459|满期保险金
16919|身故/全残保险金
670|一、乳腺癌保险金
16605|一、生存保险金给付
16605|二、满期保险金给付
16605|三、身故保险金给付
13130|一、身故保险金
13130|二、满期保险金
9971|无保险金
16221|1.意外伤害残疾保险金
16221|2.意外伤害身故保险金
1456|无保险金
955|一、重大疾病保险金
955|二、特定疾病保险金
955|三、身体高度残疾保险金
10778|无保险金
4577|重大疾病保险金
4577|9、主动脉手术术）
4577|其他重大疾病
14023|无保险金
16519|1.身故保险金
16519|2.满期保险金
15267|意外津贴医疗保险金
15267|美容津贴医疗保险金
15267|误工津贴医疗保险金
15989|一、境外意外身故及伤残保险金
15989|三、境外住院医疗费用
15989|四、境外门诊医疗费用
16738|无保险金
995|重大疾病保险金
995|身故保险金
13425|一、满期保险金给付
13425|二、非意外伤害身故或全残保险金给付
13425|四、一般意外伤害身故或全残保险金给付
13425|五、投保人意外身故或意外全残豁免保险费
9761|一、生存保险金给付
9761|二、满期保险金给付
9761|三、身故保险金给付
15767|无保险金
17128|一、重大疾病保险金
17128|二、轻症疾病保险金
858|无保险金
17234|无保险金
843|一、重大疾病保险金
843|二、轻症重大疾病保险金
843|三、轻症重大疾病保险费豁免
843|四、身故保险金
13525|无保险金
17378|无保险金
13604|一、满期保险金给付
13604|二、疾病身故保险金给付
13604|三、意外伤害身故保险金给付
17326|无保险金
17517|非意外身故或者高残保险金
17517|（见9.8）
17517|满期保险金
17547|1.满期生存保险金
17547|2.疾病身故或身体全残保险金
17547|3.驾乘车意外伤害身故或身体全残保险金
17547|5.航空意外伤害身故或身体全残保险金
17547|6.一般意外伤害身故或身体全残保险金
358|满期生存保险金
17418|无保险金
15715|一次性伤残就业补助保险金
17371|意外伤残保险金
17371|给付
17371|意外身故保险金
17371|自驾车意外伤残或身故特别保险金
17371|公共交通意外伤残或身故特别保险金
16500|一、特定癌症保险金
16500|二、恶性肿瘤保险金
789|无保险金
13149|无保险金
5710|无保险金
14034|身故保险金
758|无保险金
10734|无保险金
9274|一、特别保险金
9274|二、生存保险金
9274|三、身故保险金
13547|身故保险金
13547|满期保险金
16893|一、医疗保险金
16893|1、门诊医疗保险金
16893|2、住院医疗保险金
16893|二、住院津贴保险金
16893|三、突发急性病身故保险金
9748|年金
9748|祝寿金
9748|身故保险金
1517|无保险金
16697|一、生存保险金
16640|特定重大疾病保险金
16705|一、意外身故保险金
16705|二、意外伤残保险金
13514|生存保险金
13514|身故保险金或全残保险金
13514|满期保险金
16843|身故保险金
9275|一、生存保险金
9275|二、祝寿金
9275|三、身故保险金
9421|生存保险金
9421|养老保险金
9421|祝寿保险金
9421|长寿保险金
9421|身故保险金
9421|投保人意外身故豁免保险费
9421|投保人意外高残豁免保险费
14076|身故保险金
16812|航空意外全残或身故保险金
16812|自驾车意外全残或身故保险金
16812|假日自驾车意外全残或身故保险金
16812|公共交通意外全残或身故保险金
16812|假日公共交通意外全残或身故保险金
13310|一、生存保险金
13310|二、祝寿金
13310|三、身故保险金
17511|生存保险金
17511|特别保险金
17511|祝寿保险金
17511|身故保险金
17511|投保人意外身故豁免保险费
17511|投保人意外高残豁免保险费
16994|一、身故保险金
16994|二、重大疾病保险金
16994|1、首次重大疾病保险金
16994|2、第二次重大疾病保险金
16994|3、第三次重大疾病保险金
16994|三、白血病关爱保险金
16994|四、轻症疾病保险金
16994|五、生命末期保险金
17521|一般身故或者高残保险金
16430|无保险金
13585|生存保险金
13585|身故保险金
13585|满期保险金
16673|无保险金
1580|无保险金
16974|生存保险金满期生存保险金
1558|无保险金
16462|无保险金
9405|生存保险金
9405|身故保险金
9405|生存保险金领取方式、领取金额以及领取日
10820|无保险金
13157|无保险金
16309|无保险金
13593|一、身故保险金
13593|二、公共交通意外身故保险金
13593|三、满期金
17138|1.关爱金
17138|2.生存保险金
17138|3.养老年金
17138|4.祝寿金
17138|5.长寿金
17138|6.身故保险金
16436|身故保险金
16436|满期保险
9309|生存保险金
9309|身故保险金
16206|1.轻症癌症保险金
16206|2.癌症保险金
16206|3.特定癌症保险金
16206|4.身故保险金
630|无保险金
13293|一、身故保险金
13293|二、满期生存保险金
9352|年金
9352|身故保险金
9352|如何申请领取保险金
9494|一、教育金
9494|二、身故保险金
10815|无保险金
15907|意外伤残保险金
15907|意外身故保险金
16876|意外全残或身故保险金
16876|自驾车意外全残或身故保险金
16876|公共交通意外全残或身故保险金
16876|航空意外全残或身故保险金
17209|无保险金
9764|一、身故保险金给付
9764|二、年金给付
16463|重大疾病保险金
16463|身故保险金
17313|意外身故保险
17313|意外伤残保险
17411|身故保险金
17411|年金
15721|无保险金
10880|一、疾病身故保险金给付
1587|一、医疗保险金
1587|1.住院医疗费用保险金
1587|2.住院前后门诊费用保险金
1587|3.特定门诊治疗费用保险金
16734|一、生存保险金
16734|1.尊享生存金
16734|2.养老生存金
16734|3.生日祝福金
16734|4.新春祝福金
16734|二、身故保险金
16734|三、满期生存保险金
17321|年金
17321|特别年金
17321|身故保险金
17267|一、满期保险金
17267|二、身故保险金
10817|身故保险金付
10767|身故保险金
10767|全残保险金
16850|一、生存保险金
16850|二、身故保险金
16850|三、满期保险金
16483|住院医疗保险金（必选）
16483|门急诊医疗保险金（必选）
16483|牙科医疗一、意外牙科医疗保险金
16483|疾病牙科医疗保险金
16483|体检和疫一、体检保险金
16483|疫苗保险金
17181|无保险金
16204|门急诊医疗费用保险金
9365|一、身故保险金给付
9365|二、年金给付
9365|三、满期保险金给付
17100|无保险金
16617|被保险人因遭受意外事故（释义四）产
16617|二、补偿金范围
16617|2、给付比例
1127|境外急性病住院津贴医疗保险金
16148|1、意外身故保险金
16148|2、意外伤残保险金
15750|无保险金
595|恶性肿瘤保险金
595|特定恶性肿瘤额外保险金
15978|基本部分（一）意外身故保险金
15978|二）意外伤残保险金
15978|可选部分（一）急性病身故保险金
15978|二）意外住院津贴保险金
15978|（三）急性病住院津贴保险金
9732|养老保险金
9732|（1）一次性领取
9732|（2）分期领取
9732|身故保险金全残保险金离职保险金
4698|重大疾病保险金
4698|白血病关爱保险金
16856|一、生存保险金
16856|二、身故保险金
16856|三、满期生存保险金
15800|无保险金
13519|无保险金
13377|一、身故保险金
13377|二、满期保险金
13377|三、自驾车（见释义二）意外身故保险金
13377|四、高速铁路（见释义五）意外身故保险金
13377|五、航空意外身故保险金
16112|生存保险金
16112|满期保险金
17356|无保险金
1051|一、身故豁免保险费
1051|二、全残豁免保险费
1051|三、重大疾病豁免保险费
17140|生存年金
17140|满期保险金
17140|身故保险金
16902|身故保险金
16902|生存保险金
13384|一、身故保险金
13384|二、满期保险金
16258|一、因病身故保险金
16258|二、因病全残保险金
16725|一、身故或全残（释义一）保险金给付
16725|二、年金给付
16725|三、满期保险金给付
16523|（1）首次重大疾病给付
16523|（2）第二次重大疾病给付
16523|（3）第三次重大疾病给付
817|一、轻症疾病保险金
817|二、轻症疾病豁免保费
817|三、重大疾病保险金
817|四、身故/全残保险金
9616|满期金
2498|豁免保险费
2498|其他特定疾病
16306|住院医疗保险金或特定门诊医疗保险金
15891|无保险金
16837|年金
16837|满期保险金
16837|身故保险金
16432|无保险金
14021|无保险金
9772|一、生存保险金给付
9772|二、满期保险金给付
9772|三、身故保险金给付
9339|年金
9339|身故保险金
9339|如何申请领取保险金
16228|1.特别给付金
16228|2.成长关爱金
16228|3.满期保险金
16228|4.身故保险金
473|境内意外伤害医疗保险金
13610|一、身故保险金给付
13610|二、满期保险金给付
16638|年金
16638|身故保险金
16638|全残保险金
16638|投保人意外身故豁免保险费
16638|投保人意外全残豁免保险费
16159|无保险金
17084|满期保险金
17084|疾病身故保险金
17084|意外身故保险金
17084|客运汽车意外身故保险金
17084|客运轮船意外身故保险金
17084|轨道交通意外身故保险金
17084|私家车意外身故保险金
17084|航空意外身故保险金
17125|一、生存年金
17125|二、身故或全残保险金
17125|第三部分如何交纳保险费
13182|无保险金
9509|一、生存保险金给付
9509|二、祝寿金给付
9509|三、身故或全残（释义四）保险金给付
9509|四、投保人意外身故或意外全残豁免保险费
14030|身故保险金
16440|（2）恶性肿瘤保险金给付
16440|（3）原位癌保险金给付
16440|（4）身故保险金给付
17122|身故或全残保险金
17122|意外身故保险金
17122|满期保险金
13506|身故保险金
13506|满期保险金
16040|无保险金
16146|基本医疗保险金
16146|（一）门急诊医疗保险金
16146|（二）女性生育医疗保险金
16146|（三）基础牙科医疗保险金
16146|（四）复杂牙科医疗保险金
10759|身故保险金
10719|一、身故豁免保险费
10719|二、全残豁免保险费
16107|无保险金
1309|一、住院费用补偿医疗保险金给付
17357|无保险金
5709|住院补贴保险金
5709|重症监护住院额外补贴保险金
17364|一、身故保险金
17364|二、年金
17364|三、祝寿金
17364|四、满期金
17364|（2）本项金额=趸缴保险费
14148|身故保险金
1160|手术住院日额保险金
1461|无保险金
1499|无保险金
10025|一、养老年金给付
10025|二、身故保险金给付
10025|三、意外额外身故保险金给付
10025|四、离职保险金给付
16766|机动车意外伤残保险金
16766|机动车意外身故保险金
942|无保险金
16566|无保险金
17522|重大疾病保险金
17522|成年女性特种疾病保险金
13492|教育金
13492|身故保险金满期保险金
13128|无保险金
16157|1.压岁金
16157|2.大学教育金
16157|3.婚嫁金
16157|4.身故保险金
10786|无保险金
17165|一、身故保险金
17165|二、满期保险金
17165|三、投保人意外全残豁免保险费
17165|四、投保人意外身故豁免保险费
16823|一、身故保险金
16823|二、期满保险金
1129|意外住院津贴医疗保险金
10875|无保险金
976|无保险金
9507|一、身故保险金给付
9507|二、年金给付
13240|无保险金
14164|一、疾病身故或全残保险金给付
14164|二、意外伤害身故或全残保险金给付
16014|意外身故保险金伤残保险金
16014|急性病身故保险金（可选）
16014|医疗保险金（可选）
16014|丧葬费用保险金（可选）
13501|（1）疾病身故保险金
13501|（2）一般意外身故保险金
13501|（4）航空公共交通意外身故保险金
13501|（5）满期保险金
16210|1.重大疾病保险金
16210|2.身故保险金
16232|一、重大疾病豁免保险费
16232|二、身故豁免保险费
16232|三、身体高度残疾豁免保险费
17091|身故保险金
17091|满期保险金
10801|身故保险金
10801|全残保险金
17280|一、年金
17280|二、关爱金
17280|三、身故保险金
17455|身故保险金
17455|满期保险金
13559|无保险金
4694|女性关爱疾病保险金
17182|无保险金
16597|1.轻型重疾保险金
16597|2.轻型重疾豁免保险费
16597|3.第一次重大疾病保险金
16597|4.重大疾病豁免保险费
16597|5.第二次重大疾病保险金
1615|无保险金
17424|一般住院津贴保险金
17424|癌症住院津贴保险金
17424|重症监护病房津贴保险金
13548|身故保险金满期保险金
8389|满期
8389|我们
476|意外医疗保险金
476|意外住院津贴保险金
17312|身故保险金
17312|满期保险金
1048|重大疾病保险金
1048|9、主动脉手术移植术）
1048|其他重大疾病
16831|身故或全残豁免保险费
16831|重大疾病豁免保险费
16842|无保险金
9370|年金
9370|身故保险金或全残保险金
17492|一、意外住院津贴保险金
17492|二、意外重症住院津贴保险金
1011|无保险金
16904|重大疾病保险金
16904|少儿特种疾病保险金
841|一、重大疾病保险金
841|二、少儿/男性/女性特定疾病保险金
1136|无保险金
9622|年金
9622|身故保险金
831|1、身故给付
831|2、全残给付
831|3、生命尊严提前给付
831|4、重大疾病给付
831|（1）首次重大疾病保险金
831|（2）第二次重大疾病保险金
831|（3）第三次重大疾病保险金
831|5、轻症重疾给付及保险费豁免
8096|无保险金
14394|无保险金
12813|无保险金
13233|一、满期保险金
13233|二、身故或全残保险金
9670|年金
9670|身故保险金
13105|疾病身故保险金
13105|意外身故保险金
13299|身故保险金满期保险金
17049|意外身故保险金
17049|意外伤残保险金
17089|身故保险金
17089|全残保险金
16571|一、生存保险金
16571|二、满期保险金
16571|三、身故保险金
17316|意外身故保险
17316|意外伤残保险
17316|意外伤害保险
13337|一、生存保险金
13337|二、祝福金
13337|三、身故保险金
17514|在给付
16599|年金
16599|满期生存保险金
16599|身故保险金
1460|无保险金
14145|无保险金
16990|一、重大疾病保险金
16990|二、特定疾病保险金
16990|三、少儿疾病保险金
16990|四、身故保险金
9295|一、身故保险金
9295|二、年金给付
5782|”住宿费用”不包括食
597|身故保险金
597|恶性肿瘤保险金特定恶性肿瘤额外保险金
54|无保险金
909|轻症疾病保险金
909|重大疾病保险金
909|身故保险金
909|轻症疾病豁免保险费
13238|一、身故保险金
13238|二、满期生存保险金
16965|被豁免合同投保人意外身故豁免保险费
16965|被豁免合同投保人意外高残豁免保险费
924|无保险金
8235|意外伤害医疗保险金
8105|无保险金
16316|关爱保险金
16316|生存保险金
16316|满期保险金
16316|身故保险金
16316|投保人意外身故或全残豁免保险费
15979|意外身故保险金
15979|意外伤残保险金
15946|（一）意外身故保险金
15946|（二）意外伤残保险金
16449|无保险金
1165|无保险金
1591|无保险金
9530|年金
9530|满期生存保险金
9530|身故保险金
16197|1.住院床位费保险金
16197|2.住院手术费保险金
16197|（1）器官移植手术费保险金
16197|（2）非器官移植手术费保险金
16197|3.住院癌症放化疗费用保险金
16197|4.其他住院费用保险金
949|重大疾病保险金
9324|1、生存保险金
9324|2、年金
9324|3、身故/全残保险金
9324|4、满期保险金
13330|无保险金
8415|生存保险金身故或全残保险金
482|无保险金
4670|重大疾病保险金
4670|特定疾病保险金
1032|无保险金
1279|无保险金
16649|年金
16649|身故保险金
16649|全残保险金
2471|无保险金
9391|无保险金
9718|无保险金
16667|一、意外身故保险金
16667|二、意外伤残保险金
13517|1、身故保险金
13517|2、全残保险金
13517|3、满期保险金
17370|身故保险金
14004|无保险金
1507|无保险金
9263|年金
9263|身故保险金
16117|无保险金
16179|门急诊医疗费用保险金
9276|一、生存保险金
9276|二、身故保险金
13453|身故保险金满期保险金
16218|1.深造立业金
16218|2.身故保险金
13110|（一）身故保险金
13110|（二）满期保险金
16190|（1）住院床位费保险金
16190|（2）住院杂项费及手术费保险金
16192|（1）住院床位费保险金
16192|（2）住院前后门诊费保险金
16192|（3）住院杂项费及手术费保险金
10016|无保险金
16283|年金
16283|祝寿金
16283|身故保险金全残保险金满期保险金
4548|重大疾病保险金
13530|身故保险金
13530|满期生存保险金
14010|无保险金
9695|无保险金
10790|无保险金
17423|一、生存保险金给付
17423|二、身故或全残保险金给付
17423|三、投保人意外身故或全残豁免保险费
17066|重大疾病保险金
17066|身故保险金
9698|年金
9698|身故保险金
9698|满期保险金
16878|住院医疗保险金
16878|特殊门诊医疗保险金
14124|无保险金
15827|意外身故保险
15827|意外伤残保险
13587|一、身故保险金
13587|二、满期生存保险金
1201|一、住院医疗保险金
1201|二、门急诊医疗保险金
16900|身故保险金
16900|高残保险金
16900|生存保险金
946|重大疾病保险金
946|特定癌症保险金
946|甲状腺癌特定疾病保险金
946|特定轻症疾病保险金
946|身故保险金
16920|重大疾病保险金
9726|满期保险金身故保险金
9726|高度残疾保险金
16733|意外身故保险金
16733|意外伤残保险金
16733|突发性疾病身故保险金（可选）
829|1、身故给付
829|2、全残给付
829|3、生命尊严提前给付
829|4、老年长期护理给付
829|5、重大疾病给付
829|（1）首次重大疾病保险金
829|（2）第二次重大疾病保险金
829|（3）第三次重大疾病保险金
829|6、轻症重疾给付及保险费豁免
9753|呵护年金
9753|祝福年金
9753|满期祝寿金
9753|身故保险金
9753|投保人意外身故或全残豁免保险费
9580|身故保险金
9580|全残保险金
9580|关爱保险金
9580|生存保险金
9580|满期保险金
9580|豁免保险费
15995|一、意外身故保险金给付
15995|二、意外伤残保险金给付
15995|三、水陆交通意外额外保险金给付
15995|四、航空意外额外保险金给付
16164|1.轻症癌症确诊保险金
16164|2.癌症确诊保险金
16164|3.癌症住院津贴保险金
16164|4.癌症手术保险金
16164|5.癌症放化疗保险金
16164|6.质子重离子治疗及靶向治疗保险金
16164|7.肝脏移植术及造血干细胞移植术保险金
16164|8.身故保险金
16164|9.豁免保险费
9998|一、养老年金给付
9998|3、一次性领取
9998|二、身故或全残（释义三）保险金给付
9998|第三章保险费
708|女性轻症保险金
708|女性特定重大疾病保险金
708|身故保险金
708|全残保险金
708|妊娠期综合并发症保险金
708|新生儿先天性疾病保险金
17247|一、生存保险金
17247|二、满期保险金
17247|三、身故保险金
16743|一、重大疾病保险金
16743|二、特定疾病保险金
17218|年金
9572|生存年金
9572|身故保险金
17429|无保险金
816|1、重大疾病保险金
816|2、轻症疾病豁免保费
17110|一、身故保险金
17110|二、满期保险金
9476|年金
9476|身故保险金
9476|满期保险金
13518|无保险金
9350|年金
9350|身故保险金
9350|如何申请领取保险金
17130|身故保险金
17130|全残保险金
17130|生存年金
4661|无保险金
17121|生存保险金
17121|身故保险金
1049|重大疾病保险金
1049|9、主动脉手术移植术）
1049|其他重大疾病
1583|意外伤害医疗保险金
614|一、癌症保险金给付
614|二、身故保险金给付
16871|身故保险金或全残保险金
16954|身故保险金
16954|养老年金
15973|无保险金
16321|二、安排就医
16321|三、境外医疗费用
16321|四、紧急门诊（不含单独紧急牙科门诊）
16321|一、转院治疗
16321|四、儿童住院陪护
165|一、生存保险金
165|二、祝寿金
165|三、满期保险金
165|四、身故保险金
15465|（一）身故保险金
15465|（二）年金
13249|无保险金
16319|2.特殊门诊医疗保险金
1564|无保险金
2508|特定疾病保险金
2508|其他特定疾病
17361|一、重大疾病保险金
17361|二、特定疾病保险金
17361|三、保险费豁免
14147|身故保险金
2064|无保险金
16817|无保险金
9667|无保险金
17393|身故、全残给付
13464|一般身故保险金意外身故保险金
13464|满期保险金
9723|生存年金
9723|身故保险金
792|无保险金
776|（一）孕妇妊娠疾病保险金给付
776|（二）婴儿先天性畸形保险金给付
776|（一）孕妇疾病身故保险金给付
776|（二）婴儿疾病身故保险金给付
776|（三）高龄孕妇高发疾病保险金给付
16756|意外医疗保险金
9489|一、教育金
9489|二、身故保险金
9737|无保险金
4669|一、重大疾病保险金
4669|二、身故保险金
14095|二、意外伤害身故或全残保险金给付
738|无保险金
17506|一、身故保险金
17506|二、全残保险金
17506|三、年金
17506|（1）月度年金
17506|基本保险金额×0.6%（百分之零点六）
17506|期日（含）
17506|（2）特别年金
17506|四、满期金
16877|生存保险金
16877|满期生存保险金
16877|身故保险金
9683|一、祝寿金
9683|二、生存年金
9683|长期领取
9683|三、身故保险金
5738|无保险金
16573|无保险金
17252|无保险金
8101|意外伤害医疗保险金
17320|意外伤害住院津贴保险金
17320|意外伤害医疗保险金
17422|无保险金
60|身故保险金
825|无保险金
15996|一、意外身故保险金给付
15996|二、意外伤残保险金给付
849|无保险金
16795|生存保险金
16795|身故保险金
813|重大疾病保险金给付
856|无保险金
16212|（1）重大疾病保险金
16212|（2）身故或身体全残保险金
16212|2.可选责任
16212|癌症特别关爱保险金
808|一、首次重大疾病豁免保险费
808|二、第二次重大疾病保险金
808|三、第三次重大疾病保险金
14065|身故保险金
1062|一、一般重大疾病保险金给付
1062|二、女性特定重大疾病保险金给付
1062|三、女性特定疾病保险金给付
1062|四、女性特定疾病手术保险金给付
1062|五、身故保险金给付
14063|无保险金
9474|年金
9474|身故保险金
9474|满期保险金
17075|养老年金
17075|身故保险金
16656|一、恶性肿瘤保险金
16656|二、特定恶性肿瘤保险金
16656|三、身故保险金
17159|一、身故保险金
17159|二、满期保险金
16163|1.满期生存保险金
16163|2.身故保险金
16715|无保险金
17518|身故保险金
17518|年金
9988|生存保险金
9988|身故保险金
9291|无保险金
2077|恶性肿瘤保险金
9484|一、疾病身故保险金
9484|二、意外身故保险金
9484|三、航空意外身故特别保险金
9484|四、生存保险金
9484|五、满期保险金
17133|无保险金
14042|身故保险金
17353|无保险金
17150|一、身故保险金
17150|二、满期生存保险金
9329|生存保险金
9329|身故保险金
9387|无保险金
361|满期生存保险金
16865|（1）给付满期保险金
16865|（2）给付身故保险金
16788|无保险金
8177|无保险金
15762|一、身故保险金
15762|二、残疾保险金
1276|无保险金
16291|无保险金
17263|一、养老保险金
17263|二、身故保险金
17263|三、高残保险金
17286|一、生存保险金
17286|二、祝寿金
17286|三、满期保险金
17286|四、身故保险金
14031|身故保险金
16466|生存保险金满期保险金身故保险金
16390|无保险金
17054|住院医疗保险金
17054|特殊门诊医疗保险金
1006|无保险金
16934|意外身故保险金意外伤残保险金
9435|生存保险金
9435|满期生存保险金身故保险金
1575|无保险金
1369|住院医疗保险金
1369|特殊门诊医疗保险金
1369|医疗保险金的计算方法（见7.21）
1059|一、医疗保险金给付
1059|二、重大疾病保险金给付
1059|三、轻症疾病保险金给付
17131|无保险金
16425|无保险金
4688|重大疾病保险金
4688|少儿特定重大疾病保险金
4570|重大疾病保险金
4570|9、主动脉手术术）
4570|其他重大疾病
14565|一、首次重大疾病豁免保险费
14565|二、第二次重大疾病保险金
14565|三、第三次重大疾病保险金
17301|生存保险金
17301|（1）一次性领取
17301|（2）分期领取
17301|身故保险金全残保险金
14091|无保险金
16767|无保险金
16008|（一）意外身故保险金给付
16008|（二）意外伤残保险金给付
16008|（一）意外医疗费用补偿保险金给付
16008|（二）意外住院每日补贴保险金给付
16008|（三）意外骨折8医疗保险金给付
16852|一、重大疾病保险金
16852|二、特定疾病保险金
16852|三、保险费豁免
631|特定疾病保险金
17204|生存保险金满期生存保险金
13354|身故保险金
13354|航空意外身故保险金
13354|满期保险金
17433|无保险金
16308|意外伤害医疗保险金
16813|生存保险金
16813|特别生存保险金
16813|关爱保险金
16813|身故保险金
8388|一般身故或者高残保险金
16921|无保险金
16495|重大疾病保险金
8092|住院费用补偿保险金
460|无保险金
1592|无保险金
17495|身故保险金
17495|全残保险金
17407|一、疾病保险金
17407|二、身故保险金
2071|无保险金
10748|无保险金
16313|第一次重大疾病保险金
16313|第二次重大疾病保险金
17360|一、生存保险金
17360|二、祝寿金
17360|三、身故保险金
17420|无保险金
17395|年金
17395|满期保险金
763|特定恶性肿瘤疾病保险金
791|无保险金
812|二、重大疾病保险金给付
812|三、轻症疾病保险金给付
812|四、特定恶性肿瘤保险金给付
16906|无保险金
16194|1.特定疾病保险金
16194|2.重大疾病保险金
16194|3.身故保险金
1002|身故保险金
1002|重大疾病保险金
16305|（1）意外伤害残疾保险金
16305|（2）意外伤害身故保险金
13165|1、生存保险金
13165|2、身故保险金
13165|3、全残保险金
13165|国际标准视力表0.02，或视野半径小于5
13165|4、满期保险金
13165|上述第2、3、4
4574|豁免保险费
4574|9、主动脉手术术）
4574|其他重大疾病
14402|残疾保险金
13269|无保险金
16619|二、补偿金范围
16619|2、给付比例
16828|身故保险金
8204|一、保险金
8204|二、预先通知
16004|（一）意外身故保险金给付
16004|（二）意外伤残保险金给付
16004|（一）意外医疗费用补偿保险金给付
16004|（二）意外住院每日补贴保险金给付
15835|意外身故保险
15835|意外伤残保险
8223|一、住院【释义十三】医疗费用
8223|二、住院前后门诊医疗费用
8223|三、特殊门诊医疗费用
8223|四、普通门急诊医疗费用
16205|1.身故保险金
16205|2.年金
9721|生存年金
9721|身故保险金
2469|一、妊娠并发症保险金
2469|二、孕产身故保险金
2469|三、儿童先天性疾病保险金
13173|无保险金
16802|豁免保险费
16802|其他重大疾病
13456|一般身故保险金意外身故保险金
13456|满期保险金
9979|无保险金
13482|无保险金
16472|一、生存保险金
16472|二、关爱金
16472|三、身故保险金
16472|四、意外伤害身故保险金
13355|身故保险金
13355|满期保险金
16262|无保险金
16977|一、身故保险金
16977|二、恶性肿瘤保险金
4588|（一）基本重大疾病保险金给付
4588|（一）一般重大疾病保险金给付
4588|（二）轻症疾病保险金给付
4588|（三）少儿重大疾病保险金给付
10833|无保险金
790|无保险金
15726|一、意外身故保险金
15726|二、意外伤残保险金
15726|三、意外医疗保险金
17451|1、身故保险金
17451|2、全残保险金
17451|3、满期保险金
16098|无保险金
1067|一、重大疾病豁免保险费
13279|身故或全残保险金
13279|祝寿金
10787|一、身故保险金
10787|二、高残保险金
4677|重大疾病保险金
4677|9、主动脉手术术）
4677|其他重大疾病
17014|无保险金
10762|一、客运交通工具意外伤害身故保险金
10762|二、重大自然灾害意外伤害身故保险金
14087|无保险金
17490|一、身故保险金
17490|二、满期保险金
1148|无保险金
17022|一、重大疾病保险金
17022|二、特定疾病保险金
17237|身故保险金
9521|一、身故保险金给付
9521|二、年金给付
9521|三、满期保险金给付
14151|无保险金
751|特定疾病保险金
751|轻症疾病保险金
751|身故保险金
13166|1、生存保险金
13166|2、身故保险金
13166|3、公共交通意外身故保险金
4551|一、重大疾病保险金
4551|二、轻症保险金
4551|三、特定疾病保险金
4551|1.高发癌症特定疾病保险金
4551|2.女性特定疾病保险金
4551|3.少儿特定疾病保险金
15795|无保险金
17293|无保险金
4683|身故保险金或全残保险金
4683|重大疾病保险金
4683|特定疾病提前给付保险金
4683|保险费豁免
10004|养老年金
10004|身故保险金
959|二、重大疾病保险金
13183|无保险金
16639|年金
16639|（一）一次性领取
16639|（二）按年领取
16639|身故保险金
16639|全残保险金
9738|无保险金
15343|无保险金
16114|生存保险金
16114|满期保险金
17215|无保险金
17447|满期保险金
17447|身故保险金或全残保险金
17447|身故或全残保险费豁免
1454|无保险金
13428|一、身故保险金给付
13428|二、满期保险金给付
1348|无保险金
13483|一、生存保险金
13483|二、期满保险金
13483|三、身故保险金
345|身故保险金
345|满期保险金
15826|意外身故保险金
15826|意外伤残保险金
17449|（1）意外伤害残疾保险金
17449|（2）意外伤害身故保险金
17449|（3）特定节假日关爱保险金
15963|无保险金
1539|住院医疗保险金
1539|交通费用津贴保险金
16274|门诊急诊医疗保险金
16274|住院医疗保险金
16274|特定疾病保险金
14078|无保险金
8381|一、生存保险金
8381|二、期满保险金
8381|三、身故保险金
8381|四、意外身故保险金
8381|五、额外意外身故保险金
13327|（1）满期生存保险金给付
13327|（2）身故保险金给付
17537|年金
17537|身故保险金满期保险金
17537|3.如何申请领取保险金
16862|一、生存保险金给付
16862|二、身故保险金给付
16862|三、满期生存保险金给付
4553|一、重大疾病保险金
4553|二、原位癌特别保险金
4693|重大疾病保险金
17527|住院津贴保险金
17527|重症住院津贴保险金
17527|重大疾病住院津贴保险金
13475|身故保险金满期保险金
14141|身故保险金
16310|意外伤害医疗保险金
17241|一、身故保险金
17241|二、年金给付
13613|无保险金
13144|满期生存保险金身故保险金
16416|一、生存保险金
16416|二、满期保险金
16416|三、身故保险金
16416|四、投保人意外身故或全残豁免保险费
16863|一、生存保险金
16863|二、身故保险金
16863|三、满期生存保险金
17124|意外伤害医疗保险金
17287|无保险金
13250|无保险金
17513|身故保险金
17513|生存保险金
999|二、重大疾病保险金
17290|无保险金
16168|（1）癌症确诊保险金
16168|（2）身故保险金
16168|（1）癌症确诊保险金
16168|①首次给付
16168|②后续关爱给付
16168|（2）癌症住院津贴保险金
16168|（3）癌症手术保险金
16168|（4）癌症放、化疗保险金
16168|（5）肝脏移植术或造血干细胞移植术保险金
16168|（6）身故保险金
16168|（7）豁免续期保险费
16281|（一）满期保险金
16281|（二）生存保险金
16281|（三）身故保险金
9432|1身故保险金
13369|无保险金
9333|无保险金
833|无保险金
17256|一、身故保险金
17256|二、满期保险金
17256|三、投保人意外全残豁免保险费
17256|四、投保人意外身故豁免保险费
9325|年金
9325|身故保险金
555|（一）癌症保险金
555|（二）特定疾病保险金
13287|生存保险金
13287|身故保险金
16471|一、生存保险金
16471|二、关爱金
16471|三、身故保险金
16471|四、意外伤害身故保险金
173|无保险金
16315|第一次重大疾病保险金
16315|第二次重大疾病保险金
10763|身故或全残豁免保险费
1124|突发急性病住院津贴医疗保险金
17528|无保险金
586|1、轻症癌症保险金
586|2、癌症保险金
586|3、身故保险金
586|4、全残保险金
16269|一、生存保险金
16269|二、满期保险金
16269|三、身故保险金
17306|（一）住院津贴保险金
17306|（二）重症监护室津贴保险金
17426|意外伤害医疗保险金
16957|一般医疗保险金
16957|一、住院医疗保险金
16957|二、特殊门诊医疗保险金
16957|重大疾病医疗保险金
16957|一、重大疾病住院医疗保险金
16957|二、重大疾病特殊门诊医疗保险金
13334|身故保险金
13334|生存保险金
15919|意外身故保险金
15919|意外伤残保险金
15919|丧葬保险金
14073|身故或全残保险金
14066|无保险金
4529|一、身故保险金
4529|二、重大疾病保险金
4529|三、生命关爱保险金
17057|无保险金
674|一、白血病保险金
16488|1、一般意外
16488|（1）一般意外身故保险金
16488|（2）一般意外伤残保险金
16488|2、交通工具意外
16488|（1）交通工具意外身故保险金
16488|（2）交通工具意外伤残保险金
16488|3、意外医疗保险金
16488|4、意外住院津贴
1606|无保险金
8127|无保险金
4622|一、身故保险金
4622|二、疾病终末期保险金
4622|三、全残保险金四、长期护理保险金
16854|一、生存保险金
16854|二、祝寿金
16854|三、身故保险金
10760|身故保险金或全残保险金
1489|无保险金
13786|身故保险金
17064|住院津贴保险金
17064|重症监护住院津贴保险金
9409|一、身故保险金
9409|二、生存保险金
9739|无保险金
17164|无保险金
13466|身故保险金
13466|关爱保险金
13466|生存保险金
13466|满期祝寿金
16604|1、年金
16604|2、身故/全残保险金
16604|3、满期保险金
4581|重大疾病保险金
4581|特定轻度重疾保险金
4581|9、主动脉手术术）
4581|其他重大疾病
4581|1、早期恶性病变2、原位癌
4581|4、心脏瓣膜介入手术5、主动脉内手术
14135|无保险金
17162|身故保险金
9503|一、年金给付
9503|二、身故保险金给付
9503|第三章保险费
17146|无保险金
14006|无保险金
1287|无保险金
17139|癌症保险金
17139|男性特定癌症保险金
17139|女性特定癌症保险金
17139|少儿特定癌症保险金
17139|癌症轻症保险金
17139|身故保险金
17139|投保人意外身故或全残豁免保险费
16797|年金
16797|身故保险金
16797|满期保险金
16442|意外伤害医疗保险金给付
1451|无保险金
13520|无保险金
9377|无保险金
4612|一、身故保险金
4612|二、重大疾病保险金
4612|1、首次重大疾病保险金
4612|2、第二次重大疾病保险金
4612|3、第三次重大疾病保险金
4612|三、豁免保险费
4612|四、白血病关爱保险金
4612|五、轻症疾病保险金
4612|六、生命末期保险金
16320|一、身故保险金
16320|二、重大疾病保险金
16320|三、轻症疾病保险金
16320|四、轻症疾病豁免保险费
16116|（一）意外身故保险金
16116|（二）意外伤残保险金
16116|（一）急性病身故保险金
16116|（二）意外住院津贴保险金
16116|（三）急性病住院津贴保险金
178|（一）满期保险金
178|（二）生存保险金
178|（三）身故保险金
13836|无保险金
835|重大疾病保险金
835|轻症疾病保险金
16286|1.医疗事故保险金
16286|2.医疗意外残疾保险金
16286|3.医疗意外身故保险金
13554|身故保险金
13554|满期保险金
16317|无保险金
15833|意外身故保险
15833|意外伤残保险
13521|无保险金
10017|无保险金
16895|无保险金
17505|一、身故保险金
17505|二、全残保险金
17505|（1）月度年金
17505|基本保险金额×0.6%（百分之零点六）
17505|期日（含）
17505|（2）特别年金
17505|四、满期金
16613|一、一般意外保险金
16613|二、特定交通意外保险金
16613|1、公共交通工具意外保险金
16613|2、私家车意外保险金
16613|3、商务车意外保险金
16613|三、重大自然灾害意外保险金
16613|四、身故、全残保险金（意外和非意外）
16613|五、满期金
16295|意外伤害医疗保险金
13558|无保险金
8136|无保险金
16394|重大疾病保险金
15717|意外身故保险金
15717|意外伤残保险金
14541|重大疾病保险金
1241|无保险金
2030|1、原位癌保险金
2030|2、癌症保险金
2030|3、特定癌症保险金
2030|4、身故保险金
2030|5、全残保险金
682|恶性肿瘤疾病保险金
8411|（一）疾病身故保险金
8411|（二）意外身故保险金
8411|（三）特定交通工具意外身故保险金
8411|（四）满期保险金
17231|意外伤害住院日额津贴保险金
17231|重症监护日额津贴保险金
17317|年金
17317|退休贺喜金祝寿金
17317|身故保险金
17317|满期保险金
8130|无保险金
17198|满期生存保险金
17474|无保险金
16536|一、陆路公共交通意外身故保险金
16536|二、陆路公共交通意外伤残保险金
15893|一、自驾车意外身故保险金
15893|二、节假日（见释义五）双倍给付
15893|三、自驾车意外伤残（见释义六）保险金
16412|意外伤害医疗保险金
16708|无保险金
13159|无保险金
16162|1.关爱金
16162|2.生存保险金
16162|3.养老年金
16162|4.身故保险金
4595|无保险金
1531|无保险金
16914|无保险金
16236|无保险金
5755|无保险金
13284|祝寿金
13284|身故保险金
10740|无保险金
17188|身故保险金
17188|满期保险金
16424|无保险金
16438|身故保险金全残保险金
10784|一、身故保险金
10784|二、自驾车意外身故特别保险金
16240|身故保险金
875|一、重大疾病保险金给付
875|二、身故或全残保险金给付
16314|关爱保险金
16314|生存保险金
16314|祝寿保险金
16314|满期保险金
16314|身故保险金
16314|投保人意外身故或全残豁免保险费
9689|1、身故保险金
9689|2、全残保险金
9689|3、年金
14020|无保险金
4687|重大疾病保险金
16749|无保险金
16318|身故或全残保险金
5753|无保险金
13540|无保险金
13560|无保险金
9292|生存保险金
9292|养老保险金
9292|身故保险金
16908|重大疾病保险金
16908|身故保险金
16908|重大疾病豁免保险费
15878|一、意外身故保险金
15878|二、意外伤残保险金
1504|无保险金
1331|境外急性病医疗保险金
17118|身故或全残保险金
17118|意外身故保险金
17118|满期保险金
16669|无保险金
13115|（一）身故保险金
13115|（二）满期保险金
16815|特定疾病保险金
16815|其他重大疾病
17248|一、生存保险金
17248|二、特别教育金
17248|三、身故保险金
10832|无保险金
1496|无保险金
9348|年金
9348|身故保险金
9348|如何申请领取保险金
9657|（一）身故保险金
9657|（二）生存保险金
9657|（三）满期保险金
17366|身故保险金
17105|一、年金给付
17105|二、满期生存保险金给付
17105|三、身故保险金给付
17113|一、生存保险金
17113|二、祝寿金
17113|三、太平关爱金
17113|四、身故保险金
17113|五、满期保险金
5783|女性特定手术保险金
853|无保险金
867|一、重大疾病保险金
867|二、高残保险费豁免
16002|（一）意外身故保险金给付
16002|（二）意外伤残保险金给付
16002|（一）意外医疗费用补偿保险金给付
1007|无保险金
14241|无保险金
15921|指定场所意外伤残保险金
15921|指定场所人员意外身故保险金
17051|一、身故保险金
17051|二、重大疾病保险金
17051|三、轻症疾病保险金
17051|四、轻症疾病豁免保险费
17432|无保险金
14052|无保险金
15955|无保险金
2049|无保险金
9529|年金
9529|满期生存保险金
9529|身故保险金
16173|（1）意外伤害残疾保险金
16173|（2）意外伤害身故保险金
16290|1.意外伤害残疾保险金
16290|2.意外伤害身故保险金
16215|重大疾病保险金
9390|无保险金
15880|一、意外伤残（见释义二）保险金
9477|年金
9477|身故保险金
9477|满期保险金
9327|年金
9327|身故保险金
16234|一、疾病保险金
16234|二、特定疾病保险金
16870|重大疾病保险金
16870|特定疾病额外保险金
17096|祝福金
17096|祝寿金
17096|身故保险金或全残保险金
14158|无保险金
1291|1.基本医疗住院补充保险金
1291|2.大额医疗住院补充保险金
1291|1.小额住院补充保险金
1291|2.超大额住院补充保险金
1291|3.小额门急诊补充保险金
1291|4.大额门急诊补充保险金
1291|5.公共医疗费用保险金
17430|无保险金
13541|身故保险金满期生存保险金
9415|一、身故保险金
9415|二、生存保险金
9407|年金
9407|祝寿金
9407|身故或全残保险金
10822|身故保险金
17245|疾病保险金
17245|原发性乳腺癌保险金
17245|特定手术保险金
17135|无保险金
16247|我意外伤残保险金
16247|给付
16247|意外身故保险金
16247|自驾车意外伤残或身故特别保险金
16247|公共交通意外伤残或身故特别保险金
16247|航空意外伤残或身故特别保险金
17473|无保险金
9758|一、生存保险金给付
9758|二、满期保险金给付
9758|三、身故或全残保险金给付
9758|四、投保人意外身故或意外全残豁免保险费
15940|一、身故保险金
15940|二、全残保险金
777|无保险金
9369|年金
9369|身故保险金
15829|意外身故保险金
15829|意外伤残保险金
15829|意外骨折保险金
14403|意外伤残保险金
1139|无保险金
17093|Ⅱ型糖尿病并发症确诊保险金
17093|身故保险金
15970|意外伤残保险金
15970|意外身故保险金
16485|给付身故保险金
8141|医疗保险金
17337|身故或全残保险金
950|重大疾病保险金
950|异地就诊保险金
950|身故保险金
950|9、主动脉手术移植术）
950|其他重大疾病
16467|无保险金
854|无保险金
1060|一、重大疾病保险金给付
1060|二、身故保险金给付
1589|一、医疗保险金
1589|1.住院医疗费用保险金
1589|2.住院前后门诊费用保险金
1589|3.特定门诊治疗费用保险金
1589|4.慢性病门诊治疗费用保险金
17334|女性癌症保险金
17334|（一）女性原位癌保险金
17334|（二）特定手术医疗保险金
16680|无保险金
855|一、重大疾病保险金
855|二、身故保险金
17498|（1）给付满期保险金
17498|（2）给付身故保险金
17062|满期保险金
17062|疾病身故保险金
17062|疾病全残保险金
17062|意外身故保险金
17062|意外全残保险金
13323|无保险金
16803|生存保险金
16803|特别生存保险金
16803|关爱保险金
16803|身故保险金
9254|满期生存保险金
9423|生存保险金（1）
16399|无保险金
10764|身故或全残保险金
863|无保险金
17012|无保险金
795|一、第一类重大疾病保险金
795|二、儿童特定疾病保险金
795|三、第二类重大疾病保险金
795|（一）第二类重大疾病基础保障
795|1、首次第二类重大疾病基础保障
795|2、第二次第二类重大疾病基础保障
795|3、第三次第二类重大疾病基础保障
795|（二）白血病额外保障
795|四、全残保险金
795|五、老年长期护理保险金
795|六、疾病终末期阶段保险金
795|七、身故保险金
15842|无保险金
1240|（一）女性生育医疗保险金
1240|（二）公共保险金额保险金
10798|身故/全残保险金
10798|自驾车意外身故/全残保险金
10798|公共交通意外身故/全残保险金
9728|身故保险金年金
9728|满期保险金
14016|无保险金
13588|生存保险金
13588|满期生存保险金身故保险金
1080|二、意外伤害身故或全残保险金给付
1080|三、重大疾病保险金给付
1080|四、轻症疾病保险金给付
1080|五、轻症疾病豁免保险费
9714|无保险金
13325|无保险金
13419|一、疾病身故保险金
13419|二、意外身故保险金
13419|三、满期保险金
13419|四、高残保险费豁免
17141|生存年金
17141|满期保险金
17141|身故保险金
9492|一、教育金
9492|二、满期保险金
9492|三、身故保险金
9492|四、高残关爱金
16995|一、身故保险金
16995|二、全残保险金
15804|1、意外身故保险金
15804|2、意外伤残保险金
17015|无保险金
907|无保险金
13338|一、生存保险金
13338|二、身故保险金
17148|一、生存保险金
17148|三、祝寿金
17148|四、身故保险金
13531|无保险金
13493|生存保险金
13493|身故保险金
13493|满期保险金
1537|（一）意外门急诊费用补偿医疗保险金给付
1537|（一）意外住院费用补偿医疗保险金给付
1537|（二）疾病住院费用补偿医疗保险金给付
1537|（三）疾病门急诊费用补偿医疗保险金给付
846|无保险金
2026|一、恶性肿瘤给付
2026|二、身故给付
16552|一、身故保险金
1293|一、住院费用保险金
1293|二、住院前后门急诊费用保险金
9719|无保险金
16493|身故保险金
16493|年金
16493|满期保险金
13237|一、身故保险金
13237|二、满期生存保险金
16745|无保险金
10840|无保险金
9433|生存保险金
9433|身故保险金
967|无保险金
16233|一、疾病保险金
16233|二、身故保险金
17421|无保险金
13274|身故保险金
13274|高残保险金
13274|生存保险金
13274|投保人意外身故豁免保险费
13274|投保人意外高残豁免保险费
13145|满期生存保险金
13145|普通身故保险金
13145|意外身故或全残保险金
13145|自驾车意外身故或全残保险金
13586|一、身故保险金
13586|二、轨道交通意外身故保险金
13586|三、航空意外身故保险金
13586|四、满期生存保险金
13584|无保险金
898|无保险金
10739|无保险金
10814|无保险金
13527|满期保险金
13527|身故保险金
1571|一、流产引产保险金给付
1571|二、婴儿医疗保险金给付
9417|一、生存保险金
9417|二、身故保险金
9417|三、满期生存保险金
16993|一、身故保险金
16993|二、重大疾病保险金
16993|1、首次重大疾病保险金
16993|2、第二次重大疾病保险金
16993|3、第三次重大疾病保险金
16993|三、轻症疾病保险金
16993|四、生命末期保险金
14130|无保险金
16454|（1）满期生存保险金给付
16454|（2）身故保险金给付
10808|无保险金
15895|一、意外身故保险金
15895|二、意外伤残（见释义三）保险金
14045|身故保险金
16111|满期保险金
762|少儿重大疾病保险金
17224|无保险金
16093|无保险金
10854|身故保险金
1492|一、基本责任
1492|（一）住院医疗保险金
1492|（二）住院前后门急诊医疗保险金
1492|二、可选责任
1492|（一）额外公共住院医疗保险金
9766|一、基本责任
9766|1.生存保险金给付
9766|2.身故或全残保险金给付
9766|3.投保人意外身故或意外全残豁免保险费
9766|二、可选责任
9766|1.祝寿金给付
9766|2.身故或全残保险金给付
16551|无保险金
9482|一、身故保险金
9482|二、年金
8114|一、意外医疗保险金
8114|二、意外住院津贴保险金
14099|一、生存年金
14099|二、身故保险金
17074|身故保险金
17074|满期保险金
14133|身故保险金
14050|无保险金
912|被豁免合同投保人轻症疾病豁免保险费
912|被豁免合同投保人重大疾病豁免保险费
912|被豁免合同投保人身故豁免保险费
16559|一、意外身故保险金
16559|二、意外残疾保险金
4664|重大疾病豁免保险费
4664|身故豁免保险费
4567|重大疾病保险金
16109|满期保险金
16896|年金
16896|身故保险金
16464|一、身故保险金
16464|二、期满保险金
10765|一般身故保险金
10765|意外身故保险金
17107|年金
17107|满期生存保险金
17107|身故或全残保险金
101|（一）癌症保险金
101|（二）身故保险金
800|重大疾病豁免保险费
16620|二、补偿金范围
16620|2、给付比例
8094|无保险金
1567|一、意外住院医疗费用补偿保险金给付
17372|身故保险金
16729|一、身故或全残（释义一）保险金给付
16729|二、年金给付
16729|三、满期保险金给付
16961|2.特殊门诊医疗保险金
14401|无保险金
16956|年金
16956|身故保险金
9534|年金
9534|身故保险金
16303|1.意外伤害残疾保险金
16303|2.意外伤害身故保险金
1197|无保险金
16423|无保险金
17299|生存保险金
17299|身故保险金
4545|一、重疾豁免保险费
4545|二、身故豁免保险费
13291|生存保险金
13291|特别生存保险金
13291|祝福保险金
13291|身故保险金
9969|养老保险金
15123|养老保险金
14162|一、疾病身故保险金给付
14162|二、意外伤害身故保险金给付
17160|一、重大疾病保险金
17160|二、特定疾病保险金
17160|三、身体高度残疾保险金
17160|四、身故保险金
16821|无保险金
13280|身故保险金
13280|满期保险金
16458|无保险金
13470|一、满期保险金
13470|二、一般身故保险金
13470|三、汽车意外身故保险金
13470|四、轨道交通意外身故保险金
13470|五、航空意外身故保险金
15722|意外伤残保险金
1126|意外住院津贴医疗保险金
9255|满期生存保险金
17151|一、身故保险金
17151|二、生存年金
17151|三、满期生存保险金
16786|生存保险金
16786|祝寿保险金
16786|身故保险金
16786|投保人意外身故豁免保险费
16786|投保人意外高残豁免保险费
13457|一般身故保险金意外身故保险金
13457|满期保险金
16211|无保险金
16968|无保险金
4660|无保险金
16300|无保险金
9607|一、养老保险金
9607|二、身故保险金
9607|三、高残保险金
17197|无保险金
191|生存年金
191|身故保险金
13539|无保险金
1169|无保险金
13077|满期保险金身故保险金
13077|意外身故保险金
13077|公共交通意外身故保险金
622|一、癌症保险金给付
622|二、白血病保险金给付
622|三、特定疾病保险金给付
1092|恶性肿瘤确诊保险金
1092|恶性肿瘤医疗保险金
1092|特定医疗保险金
1092|疾病身故保险金
1286|一、住院医疗费用保险金
1286|二、门急诊医疗费用保险金
1286|三、公共医疗费用保险金
15714|基本保障（意外身故保险金）
8205|一、保险金
8205|二、预先通知
17516|重大疾病保险
9696|无保险金
1001|身故保险金
1001|重大疾病保险金
13426|一、身故保险金给付
13426|二、满期保险金给付
17491|一、意外身故保险金
17491|二、意外伤残保险金
17491|三、水陆公共交通意外伤害保险金
17491|四、自驾车交通意外伤害保险金
17491|五、航空公共交通意外伤害保险金
17491|六、意外住院医疗保险金
17491|七、意外关爱保险金
17512|无保险金
16272|一、生存保险金
16272|二、满期保险金
16272|三、身故保险金
16272|四、投保人意外身故或全残豁免保险费
4632|一、重大疾病豁免保险费
4632|二、身体高度残疾豁免保险费
4632|三、身故豁免保险费
13349|无保险金
585|癌症保险金
585|特定癌症保险金
585|甲状腺癌特定疾病保险金
585|癌症轻症疾病保险金
585|身故保险金
17275|无保险金
17129|身故保险金、全残保险金前身故
13119|一、满期保险金
13119|二、身故保险金
17081|癌症轻症确诊保险金
17081|癌症确诊保险金
17081|特定癌症确诊保险金
17081|身故保险金
16182|1.轻症癌症保险金
16182|2.癌症保险金
16182|3.身故保险金
4635|无保险金
16549|一、公共交通意外身故保险金
16549|二、其他意外身故保险金
16549|三、非意外身故保险金
16549|四、满期保险金
16546|一、身故保险金
16516|身故保险金
16516|全残保险金
16516|生存年金
10886|一、疾病身故保险金给付
10886|二、体育课猝死1额外保险金给付
10729|无保险金
16524|（1）恶性肿瘤保险金
16524|（2）恶性肿瘤康复金
16808|豁免保险费
16808|其他重大疾病
861|一、重大疾病保险金
861|二、轻症重大疾病保险金
861|1.首次轻症重大疾病保险金
861|2.第二次轻症重大疾病保险金
861|三、额外保障特别保险金
861|四、额外特定重大疾病保险金
861|五、高残保险金
861|六、身故保险金
16178|1.恶性肿瘤保险金
16178|2.特定恶性肿瘤保险金
1173|一、意外住院每日补贴保险金给付
17101|一、轻症疾病保险金
17101|1.首次及第二次发生
17101|3.第五次发生轻症疾每种轻症疾病只给付一
17101|二、重大疾病保险金
17101|三、身故保险金
17101|四、全残保险金
17101|五、疾病终末期保险金
17101|六、被保险人轻症疾病豁免保险费
10059|无保险金
16622|二、补偿金范围
16622|2、给付比例
16622|通门急诊（释义十八）就医
16191|无保险金
15852|意外伤残保险金
1319|突发急性病医疗保险金
1357|1、境内紧急救援责任（有社保）
1357|2、境内转院医疗责任（有社保）
1357|3、境内意外医疗责任（有社保）
1357|1、境内紧急救援责任（无社保）
1357|2、境内转院医疗责任（无社保）
1357|3、境内意外医疗责任（无社保）
764|轻症疾病保险费豁免
16663|无保险金
10002|养老年金
10002|身故保险金
13320|（1）满期利益给付
13320|（2）身故利益给付
13320|（3）公共交通意外身故额外利益给付
9441|一、生存保险金
9441|二、身故保险金
9441|三、满期保险金
16521|1.身故保险金
16521|2.满期保险金
17179|一、身故保险金
17179|二、全残保险金
16284|身故保险金
16420|无保险金
17120|身故或全残保险金
17120|满期保险金
16576|无保险金
1614|（一）住院医疗费用保险金
1614|（二）住院前后门诊治疗费用保险金
1614|（三）特定门诊治疗费用保险金
1614|（四）慢性病门诊治疗费用保险金
16251|意外伤残保险
17538|年金
17538|身故保险金满期保险金
17538|3如何申请领取保险金
803|重大疾病豁免保险费
613|癌症保险金
613|女性特定癌症保
613|少儿特定癌症保
613|癌症轻症保险金
613|身故保险金
613|投保人意外身故
13420|一、身故/高残保险金
13420|二、满期保险金
13420|三、意外身故保险金
13420|四、水陆客运公共交通意外身故保险金
13420|五、高速铁路（见释义五）意外身故保险金
13420|六、航空意外身故保险金
1110|无保险金
17184|无保险金
13461|身故保险金
13461|满期保险金
16873|1.重大疾病保险金
16873|2.身故保险金
16873|3.前十年重大疾病关爱金
16873|4.特定严重疾病保险金
15966|无保险金
9458|一、Ⅰ类终身年金
9458|二、Ⅱ类终身年金
1012|无保险金
811|重大疾病保险金给付
2466|一、疾病保险金
2466|二、特定疾病额外给付保险金
2466|三、身故保险金
13308|一、特别生存保险金
13308|二、生存保险金
13308|三、身故保险金
13308|四、满期保险金
13308|五、祝寿金
13308|六、投保人意外身故或全残豁免保险费
16860|一、生存保险金给付
16860|二、身故或全残保险金给付
16860|三、投保人意外身故或全残豁免保险费
10775|无保险金
1495|意外伤害医疗保险金
1134|无保险金
13583|无保险金
13454|一般身故保险金意外伤残保险金
13454|意外身故保险金自驾车意外身故保险金
13454|公共交通意外身故保险金
13454|满期保险金
14036|无保险金
550|无保险金
9462|一、年金保险金
9462|二、身故保险金
17249|无保险金
16445|一、给付意外伤残保险金
16445|二、给付意外身故保险金
2475|无保险金
17475|无保险金
13387|一、疾病身故保险金
13387|二、意外身故保险金
13387|三、生存保险金
13387|四、满期保险金
826|一、重大疾病保险金
826|二、身故保险金
15839|一、意外身故保险金
15839|二、意外伤残保险金
10707|身故保险金或全残保险金
17086|养老年金
17086|满期保险金
17086|身故保险金
16170|1.身故保险金
16170|2.年金
172|祝福金
172|祝寿金
172|身故保险金或全残保险金
9709|身故保险金
9709|年金
16115|（1）分期领取
16115|身故保险金
16115|高残保险金
1237|无保险金
848|一、重大疾病保险金
848|二、少儿/男性/女性特定疾病保险金
9525|年金
9525|满期生存保险金
9525|身故保险金
13151|无保险金
16003|（一）意外身故保险金给付
16003|（二）意外伤残保险金给付
16003|（一）意外医疗费用补偿保险金给付
15841|（1）意外窒息身故保险金给付
15841|（2）意外高空坠落伤残保险金给付
15841|（3）意外高空坠落身故保险金给付
15841|（4）意外烧烫伤保险金给付
14074|身故保险金
9424|生存保险金
9424|身故保险金
9424|满期保险金
16213|1.6种重大疾病保险金
16213|2.45种重大疾病保险金
1516|无保险金
17377|无保险金
17021|无保险金
