code|sentence|label
2|友邦附加全心无忧意外住院给付医疗保险|0
2|（1）投保人向本公司申请解除本附加合同；|0
2|对不属于保险责任的，本公司自作出核定之日起三日内向被保险人发出拒绝给付保险金通知书并说明理由。|0
10|太平人寿[2014]医疗保险055号|0
10|目录|0
10|第一部分您（投保人）与我们（太平人寿保险有限公司）的合同|0
10|次住院从第4日开始给付住院津贴保险金，即住院津贴保险金=（实际住院日数7-3）×基本保险金额。|0
10|7.战争、军事冲突、暴乱或武装叛乱；|0
10|3.医院出具的被保险人医疗诊断书（包括必要的病历记录及检查报告）、出院小结及住院医疗费用的原|0
12|信诚人寿[2014]医疗保险031号|0
12|除外责任8因以下情形之一造成保险事故者，我们不承担保险责任:|0
12|的工作签证或拥有中华人民共和国境内（港、澳、台地区除外）居留证或|0
12|附录:名词释义|0
12|阿富汗、布隆迪、布韦岛、东帝汶民主共和国、厄立特里亚、刚果民主|0
12|注19特技表演指进行马术、杂技、飞车、驯兽等特殊技能的表演。|0
13|长城人寿[2014]医疗保险006号|0
13|附件5-2|1
13|附件5-2|1
13|附件5-2|1
13|附件5-2|1
13|附件5-2|1
13|附件5-2|1
13|附件5-2|1
13|附件5-2|1
21|华泰人寿[2014]定期寿险005号|0
21|华泰人寿保险股份有限公司|0
21|4.被保险人酒后驾驶（见8.4），无合法有效驾驶证驾驶（见8.5），或驾驶无有|0
21|该受益人丧失受益权。|0
21|者应当知道保险事故发生之日起计算。|0
21|7.其他需要关注的事项|0
21|8.2意外伤害事故指遭受外来的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事|0
21|8.14高危职业1.被保险人从事易燃易爆或腐蚀性气体或化学品生产工业、炸药业、采矿业、|0
25|华夏人寿[2014]定期寿险042号|0
25|华夏人寿保险股份有限公司|0
25|残保险金的责任：|0
25|3.3保险金申请一、在本合同有效期间内，若发生符合本合同约定的保险金给付情形，根据发生情|0
25|4.1保险费的交纳一、本合同的交费方式和交费期间由您和我们约定并在保险单上载明。|0
25|明确说明与如实告知|0
25|10.1保单年度从本合同生效日或保单周年日零时起至下一年度的保单周年日零时止为一个保单|0
25|10.10无合法有效驾驶证指下列情形之一：|0
26|吉祥人寿[2014]定期寿险032号|0
26|目录|0
26|第一部分您与我们订立的合同|0
26|本附加合同的基本保险金额由您和我们约定，并在保险单上载明。如果该金额发生变更，则以变更后的金|0
26|第三部分如何交纳保险费|0
26|人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为2年，|0
26|在本附加合同有效期内，您可以以书面形式向我们申请贷款。贷款金额不得超过本附加合同当时的现金价|0
26|主合同无效，本附加合同亦无效。|0
26|附表|0
28|中意人寿[2014]定期寿险053号|0
28|中意附加信用宝意外身故定期寿险条款|0
28|2.4责任免除因下列情形之一导致被保险人身故，我们不承担相应的保险责任：|0
28|3.2保险金给付我们在收到保险金给付申请书及合同约定的证明和资料后，将在5|0
28|7其他需要关注的事项|0
28|（3）持审验不合格的驾驶证驾驶；|0
29|英大人寿[2014]定期寿险008号|0
29|英大泰和人寿保险股份有限公司|0
29|五、被保险人酒后驾驶（见7.2）、无合法有效驾驶证驾驶（见7.3）|0
29|5.1受益人指定与您或被保险人可以指定或变更受益人，但您指定或变更受益人须征得|0
29|形复杂的，将在三十日内作出核定，但本合同另有约定的除外。我们|0
29|五、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、|0
30|长生人寿[2014]定期寿险018号|0
30|第一章保险合同构成及投保范围|0
30|十、被保险人进行潜水11、滑水、滑雪、滑冰、驾驶滑翔机或滑翔伞、跳伞、蹦极、攀|0
30|日载明于保险单上。|0
30|本公司在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保险金的数额不|0
30|二、在本合同有效期内，若投保人需要减少被保险人，应书面通知本公司减保，本公司自|0
30|第二十一条通讯地址变更|0
45|交银康联[2014]定期寿险013号|0
45|交银交银康联人寿保险有限公司|0
45|释义），或驾驶无有效行驶证（见主合同释义）的机动车（见主合同释义）；|0
45|（1）保险合同；|0
45|6.1效力终止除主合同或本附加合同另有约定外，本附加合同的效力在主合同撤销、中止、|0
45|（3）咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起的器质或功能障碍，|0
48|中宏附加定期寿险条款|0
48|第一部分投保人与本公司订立的合同|0
48|月无对应日期的，以该月的最后一日为保险费应缴日。|0
48|对不属于保险责任的，本公司自作出核定之日起三日内向受益人发出拒绝给付保险金通知书并|0
48|为维持生命必要的日常生活活动，全需他人扶助的（注5）|0
49|北大方正人寿[2014]定期寿险025号|0
49|第一部分您（投保人）与我们（北大方正人寿保险有限公司）的|0
49|第五条基本保险金额|0
49|保险人死亡证明书时被保险人依本附加合同所载明贷款合同约定仍未偿还的贷款本息总额，|0
49|第十条诉讼时效|0
49|（1）主合同被撤销、解除，或发生其他效力终止的情况；|0
49|一、如果您申报的被保险人年龄或性别不真实，并且其真实年龄不符合本附加合同约定的年|0
49|（3）驾驶员持审验不合格的驾驶证驾驶；|0
50|德华安顾人寿[2014]定期寿险022号|0
50|德华安顾安稳贷定期寿险条款|0
50|二、被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施或自|0
50|本合同身故或全残保险金的第一受益人为发放贷款的金融机构。第一受益|0
50|（1）保险合同、贷款合同、被保险人还贷收据或证明；|0
50|按照中国人民银行公布的金融机构同期人民币一年期存款基准利率的200%赔偿|0
50|订立本合同时，本公司应当向投保人明确说明本合同的内容。对于保险合|0
50|(7)咀嚼、吞咽机能永久完全丧失（注③，⑤）；|0
50|11、探险：指明知在某种特定的自然条件下有失去生命或使身体受到伤害|0
51|恒安标准司字[2014]244号附件：1.2|1
51|恒安标准司字[2014]244号附件：1.2|1
51|恒安标准司字[2014]244号附件：1.2|1
51|恒安标准司字[2014]244号附件：1.2|1
51|恒安标准司字[2014]244号附件：1.2|1
51|恒安标准司字[2014]244号附件：1.2|1
51|恒安标准司字[2014]244号附件：1.2|1
51|恒安标准司字[2014]244号附件：1.2|1
57|弘康人寿[2015]定期寿险001号|0
57|弘康人寿保险股份有限公司|0
57|因该意外伤害为直接原因导致身故，我们将按当时的保险金额给付意外身故保|0
57|依照《中华人民共和国继承法》的规定履行给付保险金的义务：|0
57|险金的数额不能确定的，根据已有资料可以确定的数额先予支付；我们最终确|0
57|达给您。|0
57|一予以解决：|0
57|9.9.12现金价值一般指保单所具有的价值，通常体现为解除合同时，由本公司向您退还的那部分金|0
60|民生附加定期寿险2015条款民生人寿保险股份有限公司|1
60|民生附加定期寿险2015条款民生人寿保险股份有限公司|1
60|民生附加定期寿险2015条款民生人寿保险股份有限公司|1
60|民生附加定期寿险2015条款民生人寿保险股份有限公司|1
60|民生附加定期寿险2015条款民生人寿保险股份有限公司|1
60|民生附加定期寿险2015条款民生人寿保险股份有限公司|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
72|前海人寿保险股份有限公司前海孝心保防癌疾病保险|1
74|瑞泰人寿[2014]疾病保险007号|0
74|目录|0
74|瑞泰附加稳康宝癌症疾病保险合同条款|0
74|5.保险期间|0
74|因下列情形之一导致被保险人确诊本附加合同所定义的癌症的，我们不承担|0
74|不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数|0
74|4.遗传性疾病指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起|0
76|农银人寿[2014]疾病保险024号|0
76|农银附加农银附加爱立方爱立方爱立方特定癌症特定癌症特定癌症疾病保险疾病保险疾病保险条款条款条款条款|0
76|2.42.42.4责任免除因下列情形之一导致被保险人发生疾病因下列情形之一导致被保险人发生疾病、、、、达到疾病状态或进行手术的达到疾病状态或进行手术的达到疾病状态或进行手术的，，，，我们不我们不|0
76|3.4保险金给付我们在收到保险金给付申请书及本附加险合同约定的证明和资料后，将在5日|0
76|如实告知|0
76|9.69.69.6争议处理本附加险合同争议解决方式由您在投保时与我们约定，从下列两种方式中选择|0
76|指原发于肝组织的恶性肿瘤，经病理学检查结果明确诊断，临床诊断属于国际|0
78|合众人寿〔2014〕 疾病保险 017 号|0
78|合众一生无忧终身防癌疾病保险条款|0
78|1.7 您解除合同的手犹豫期届满且被保险人未被确诊患本主合同定义的癌症（见释义 6.4），您可|0
78|保险金 生明确诊断患本主合同所定义的骨癌（见释义6.8） 、脑癌（见释义6.9） 和白|0
78|份额，各身故保险金受益人按照相等份额享有受益权。|0
78|对属于保险责任的，本公司在与受益人达成给付保险金的协议后 10 日内，履|0
78|其他事项|0
78|如果您选择以仲裁方式作为合同签署或履行过程中争议处理的方式，需与我|0
78|（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职|0
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
86|富德生命附加安康保防癌疾病保险条款|1
99|中融银发关爱疾病保险条款 |0
99|中融人寿[2014]疾病保险021号|0
99|2.2   投保条件        您和被保险人必须符合以下条件： |0
99|特定癌症额       被保险人于本合同生效日或复效日（以较迟者为准）起                         180 天内（含|0
99|4      如何申请领取保险金|0
99|4.5   诉讼时效        受益人向我们请求给付保险金的诉讼时效期间为                      2 年，自其知道或者应|0
99|的，该条款不产生效力。 |0
99|被保险人所变更的职业或工种在我们拒保范围内的，但未依上述约定通|0
99|康复、联合病房、护理、休养、或戒酒、戒毒等医疗机构。该医院必须|0
99|9.12   先天性畸        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变|0
101|珠江福多多防癌疾病保险条款|0
101|珠江人寿[2015]疾病保险 011 号|0
101|（一）癌症保险金|0
101|（2） 受益人先于被保险人身故，没有其他受益人的；|0
101|3.5 宣告死亡处理 如果被保险人在本合同有效期内下落不明，后经人民法院宣告死亡的，本公司|0
101|其他需要关注的事项|0
101|（1） 因履行本合同发生的争议，由当事人协商解决，协商不成的，提交______|0
101|9.10 遗传性疾病 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾|0
111|光大永明人寿[2014]年金保险 021 号|0
111|我们给付年金后，保险单账户减少的投资单位数按照每个保险单周年日之后的下一个评估基准|0
111|第十一条 司法鉴定|0
111|第六部分 投资账户说明|0
111|第七部分 您必须了解的事项|0
116|惠福宝二代年金保险条款 新华人寿保险股份有限公司|1
116|惠福宝二代年金保险条款 新华人寿保险股份有限公司|1
116|惠福宝二代年金保险条款 新华人寿保险股份有限公司|1
116|惠福宝二代年金保险条款 新华人寿保险股份有限公司|1
116|惠福宝二代年金保险条款 新华人寿保险股份有限公司|1
116|惠福宝二代年金保险条款 新华人寿保险股份有限公司|1
116|惠福宝二代年金保险条款 新华人寿保险股份有限公司|1
125|工银安盛人寿〔2014〕 年金保险 034 号|0
125|第十五条 合同效力的终止|0
125|第一章 保险责任条款|0
125|3. 您的有效身份证件；|0
125|第七条 责任免除|0
125|积利率以年复利方式累积生息；|0
125|第二章 一般条款|0
125|本合同效力中止后 2 年内，您可以申请恢复合同效力。经我们与您协商并达成协议，在您|0
125|除有特殊约定，本合同生存现金与贺寿金的受益人均为被保险人本人。|0
125|1. 保险合同；|0
125|险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说|0
125|保险费和应交保险费的比例给付。|0
125|民法院起诉。|0
125|第三章 名词释义|0
137|中航三星人寿[2014]年金保险         031 号|0
137|条款正文|0
137|第五条         保险费            本合同保险费在投保时一次性交清。|0
137|第十一条        保单账户价值         本合同有效期内，保单账户价值按如下方法计算： |0
137|30 日内进行给付，并在保单账户价值内扣除相应的部分领取费用。|0
137|予支付，本公司最终确定给付保险金的数额后，将支付相应的差额。|0
137|第二十六条       受益人            投保人或者被保险人可以指定一人或多人为受益人。|0
137|三       毒品             指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、|0
138|百年附加福享全家年金保险（万能型） 条款|1
138|百年附加福享全家年金保险（万能型） 条款|1
138|百年附加福享全家年金保险（万能型） 条款|1
138|百年附加福享全家年金保险（万能型） 条款|1
138|百年附加福享全家年金保险（万能型） 条款|1
138|百年附加福享全家年金保险（万能型） 条款|1
138|百年附加福享全家年金保险（万能型） 条款|1
183|幸福人寿﹝2015﹞年金保险 009 号|0
183|7.1 账户运作....................................................................................................................................................... 6|0
183|2.1 保险金额|0
183|人退还本主险合同的个人账户价值。|0
183|以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。|0
183|6. 相关费用|0
183|7.6 个人账户价值的部分领取|0
183|批注或附贴批单后生效。|0
190|安邦财富 1 号年金保险（分红型） 条款|0
190|安邦财富 1 号年金保险（分红型） 条款|0
190|本主险合同申请书之日起 30 日内向您退还保险单的现金价值（见释义|0
190|但被保险人自杀时为无民事行为能力人的除外；|0
190|定份额，各身故保险金受益人按照相等份额享有受益权。|0
190|日内作出核定；情形复杂的，在 30 日内作出核定，本主险合同另有约定的|0
190|即行中止。|0
190|（1） 您申报的被保险人年龄或性别不真实， 并且其真实年龄或性别不符合|0
190|猝死不属于意外伤害。|0
422|请扫描以查询验证条款|0
422|中邮附加意外伤害医疗保险条款目录|0
422|中邮附加意外伤害医疗保险条款|0
422|四、我们为被保险人提供的保险保障|0
422|8、核爆炸、核辐射或核污染。|0
422|4、对于已经从社会基本医疗保险、公费医疗或其他途径获得补偿给付的，需|0
422|八、遇到合同争议的处理|0
422|（1）机动车被依法注销登记的；|0
463|中韩人寿〔2014〕医疗保险 011 号|0
463|中韩人寿保险有限公司|0
463|任：|0
463|民币活期存款基准利率计算的利息损失。|0
463|(5)私家车或公务车：指非商业营利性用途的 9 座以下（含 9 座）汽车，并同|0
463|7.8 毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大|0
481|中荷人寿[2015]|0
481|条 款 目 录|0
481|条 款 正 文|0
481|的连带被保险人；|0
481|10、 被保险人于本合同生效日（若续保，仍以第一个生效日为准）之前存在的|0
481|我们在收到保险金给付申请书及上述有关证明和资料之日起六十日内，对属于|0
481|5.2.1 被保险人数量被保险人人数增加时，我们在审核同意后， 于投保人缴纳保险费之日的 24 时|0
481|如果我们在合同订立时已经知道投保人未如实告知的或自我们知道有解除事由|0
481|超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定|0
530|信泰人寿[2015]护理保险 060 号|0
530|信泰百万呵护终身护理保险条款|0
530|疾病身故保险金 被保险人自本合同生效之日或最后复效之日起因疾病身故的，我们按本合同累|0
530|（8） 遗传性疾病 11.15， 先天性畸形、变形或染色体异常 11.16；|0
530|3.3 长期护理状态的诊
本合同中被保险人长期护理状态的诊断主体为三级综合性医院的专科医生 11.20
|0
530|6.2 保险费的自动垫交 您在投保时选择保险费自动垫交方式的，分期支付的保险费若超过宽限期仍未|0
530|8.1 保险金受益人|0
530|保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。|0
530|金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付，我们最|0
530|10.5 争议处理 本合同争议的解决方式，由当事人从下列两种方式中选择一种：|0
530|11.12 探险 指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意|0
531|渤海人寿[2015]疾病保险 032 号|0
531|渤海人寿保险股份有限公司|0
531|照本合同基本保险金额向恶性肿瘤保险金受益人给付恶性肿瘤保险|0
531|被保险人为无民事行为能力人或者限制民事行为能力人的，可以依|0
531|(2) 恶性肿瘤保险金受益人的有效身份证件；|0
531|处理 决宣告的死亡日期作为被保险人的死亡时间，按本合同的约定给付
|0
531|6. 合同效力的中止及恢复
|0
531|8.3 年龄性别您在申请投保时，应将与有效身份证件相符的被保险人的出生日期

|0
531|(4) 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；|0
531|11.3 保险费约
保险合同生效日在每月、每季、每半年或者每年（根据交费方式确
|0
531|所定义的特定恶性肿瘤，我们除向恶性肿瘤保险金受益人给付|0
531|或者染色
国际统计分类》（ICD-10）确定。
|0
553|中德安联人寿[2015]疾病保险 014 号|0
553|中德安联人寿保险有限公司|0
553|第二部分 我们提供的保障|0
553|在每个保证续保期间临近届满时， 我们将重新审核被保险人是否符合续保条件：若我们|0
553|您退还本附加合同的未经过净保险费。|0
553|（1） 原位癌；|0
586|中英人寿[2016]疾病保险 001 号|0
586|条款目录|0
586|中英人寿爱无忧癌症疾病保险|0
586|您为您未成年子女投保的人身保险，因被保险人身故给付的保险金总和不|0
586|保险》的保险费，同时本合同及其附加合同《中英人寿附加爱无忧两|0
586|工作，六项基本日常生活活动全需他人扶助（注④ ）。|0
586|您应于保险费到期日或之前向我们缴纳保险费。|0
586|因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金|0
586|的检查检验报告等）；|0
586|单或与您订立书面变更协议后生效。|0
586|11.7 癌症： 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可|0
586|11.17 利息： 指保单借款和自动垫缴的保险费等欠款所产生的利息，该利息按第 4 章《保|0
589|同方全球人寿[2015]|0
589|9.6 争议处理10.8 指定或认可的医院
10.16 无有效行驶证
|0
589|同方全球「康爱一生」 终身防癌疾病保险条款|0
589|为未成年子女投保的人身保险，因被保险人身故而给付的保险金总和不得超过国务|0
589|4. 被保险人主动吸食或注射毒品；|0
589|故在先。|0
589|我们未及时履行前款规定义务的，除支付保险金外，应当赔偿被保险人或受益人因|0
589|本合同有效期内，在您的保险合同累积有现金价值的前提下，您可以向我们申请借|0
589|1. 保险合同；|0
589|1. 您申报的被保险人年龄或性别不真实，并且其真实年龄或性别不符合本合同约定|0
589|10.1 投保年龄|0
589|2. 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；|0
589|一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全法》的规|0
592|国华人寿[2015]疾病保险 041 号|0
592|国华 1 号恶性肿瘤疾病保险 A 款|0
592|180 日内患本合同约定的恶性肿瘤（见 7.3），我们不承担给付保险金的责任，|0
592|以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和|0
592|对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单|0
592|（2）因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人|0
592|品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方|0
595|国联人寿〔2015〕 疾病保险 040 号|0
595|国联人寿保险股份有限公司|0
595|特定恶性肿瘤额
若男性被保险人在等待期后被确诊初次患肺癌（见释义）、 前列腺癌（见|0
595|3.3 保险金给付 我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 日内作
|0
595|(7)明确说明与如实告知；|0
595|(1)具有有效的中华人民共和国《医师资格证书》；|0
595|床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体|0
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
615|富德生命康富人生防癌疾病保险条款|1
735|人保寿险附加团体长期特定疾病保险|0
735|人保寿险附加团体长期特定疾病保险条款|0
735|发生上述其他情形导致被保险人身故的，本附加合同对该被保险人的保险责任终止，|0
735|受益人与被保险人在同一事件中身故，且不能确定身故顺序的，推定受益人身故|0
735|栓塞或脑梗塞， 在确诊 180 日后未遗留神经系统功能障碍或后遗的神经系统功能|0
735|（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的二项或|0
735|受住院治疗，及其后接受该手术，而对该面部毁容所进行的治疗亦是医疗所需。|0
809|君康人寿[2015]疾病保险 096 号|0
809|君康人寿保险股份有限公司|0
809|2.4 基本保险金额 指投保人与本公司约定的用以计算保险金数额的基数。 本合同的基本保险金
|0
809|道保险事故发生之日起计算。|0
809|投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，|0
809|7.3 周岁 指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周
|0
809|8.急性或亚急性
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血
|0
809|15.瘫痪 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能
|0
809|(1) 骨髓穿刺检查或骨髓活检结果支持诊断；|0
809|7.8 初次罹患 指被保险人在等待期后初次患有本合同所约定的疾病，不包括被保险人在本
|0
809|本合同最后一期 不同交费方式下退还保险费的比例|0
838|/|0
838|如实告知……………………………………………………………………………………………5.1|0
838|【条款目录】|0
838|【条款内容】|0
838|2.5合同的撤销（犹豫期）|0
838|并经国务院卫生部门评审确定的属于二级（含）以上的医院7专科医生明确诊断确定为本8明确诊断确定为本|0
838|3.4轻症疾病保险金|0
838|费总额。如复效前有现金价值的，我们还将向您退还本合同复效前的现金价值。|0
838|（一）投保人对被保险人的故意杀害、故意伤害；|0
838|发生上述第（二）至（七）项情形，导致被保险人身故、全残、符合生命末期状态、罹患本合|0
838|真实的。|0
838|8.保险金的申请|0
838|申请重大疾病保险金、轻症疾病保险金或者特定重大疾病保险金时，除提供一般证明文件资料|0
838|本合同全残保险金、生命末期保险金、重大疾病保险金、轻症疾病保险金、特定重大疾病保险|0
838|我们接到解除合同申请的次日零时起，本合同效力终止。我们将于收齐前述证明文件和资料后|0
838|【索引】|0
838|附件一：全残项目|0
838|（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；|0
838|（2）肝性脑病；|0
838|指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全|0
838|指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完全|0
838|别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或下肢的近端肌群或全身肌肉，|0
838|（三十六）急性坏死胰腺炎开腹手术|0
838|生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日|0
838|能减退症；|0
838|坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎|0
838|（2）持续不间断180天以上；|0
838|指因感染性病原体造成心脏内膜发炎，并符合下列所有条件：|0
838|附件三：重大疾病分组|0
838|（3）相当于AnnArbor分期方案I期程度的何杰金氏病；|0
838|（3）持续180天|0
838|病确诊180天后或意外伤害发生180天后，该肢三大关节肿的两大关节仍然完全僵硬，|0
838|（二十六）心脏起搏器或除颤器植入|0
838|附件五：轻症疾病分组|0
838|2、白血病是血液及造血组织的恶性肿瘤，其特征为白细胞不受控制的进行性增长和扩散，可经|0
1018|阳光人寿[2014]疾病保险022号|0
1018|条款目录|0
1018|9-1|1
1018|9-2|1
1018|9-3|1
1018|9-4|1
1018|9-5|1
1018|9-6|1
1018|9-7|1
1018|9-8|1
1018|9-9|1
2005|利安人寿[2014]疾病保险015号|0
2005|利安人寿保险股份有限公司|0
2005|身故保险金若被保险人于年满18周岁后的首个合同生效日对应日前身故，并且在身故|0
2005|们依照《中华人民共和国继承法》的规定履行给付保险金的义务：|0
2005|我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保|0
2005|6.1现金价值指本合同保险单所具有的价值，通常体现为解除合同时，根据精算原理计|0
2005|制”的规定。|0
2005|计分类》（ICD-10）的恶性肿瘤范畴。|0
2005|的疾病，通常具有由亲代传至后代的垂直传递的特征。|0
2025|君龙人寿[2014]疾病保险36号|0
2025|君龙附加龙行康顺防癌疾病保险条款|0
2025|君龙附加龙行康顺防癌疾病保险条款|0
2025|我们约定，并在保险单上载明。|0
2025|(3)战争、军事冲突、暴乱或武装叛乱；|0
2025|特定保险金的在申请特定保险金时，申请人须填写保险金给付申请书，并须提供下列证|0
2025|本附加合同的保险费支付方式、支付期限及保险费约定支付日须与主合同一|0
2025|等额度的基本保险金额。基本保险金额减少的部分依(7.1)解除合同的手续|0
2025|8.2适用主合同条下列各项条款，适用主合同条款：|0
2025|(6)感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。|0
2025|(3)转移性恶性肿瘤或其他非源于子宫组织的恶性病变；|0
2025|9.16先天性畸形、被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染|0
2403|复星保德信人寿|0
2403|复星保德信团体俪人守护B款疾病保险条款|0
2403|投保人为被保险人连续投保本合同的，无等待期。|0
2403|途径已经及时知道或者应当及时知道保险事故发生或者投保人虽未及时通知但不影响本公司确定保险|0
2403|本合同保险期间内，投保人可以书面形式要求解除本合同。如投保人要求解除本合同的，投保人应|0
2403|或双方认可的其他形式通知本公司。如果投保人未通知的，则本公司按本合同最后载明的住所、通讯地|0
2403|8.4女性特定重大疾病|0
4649|工银安盛人寿〔2015〕疾病保险035号|0
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4649|工银安盛人寿保险有限公司|1
4664|泰康人寿〔2015〕疾病保险062号|0
4664|泰康人寿保险股份有限公司|0
4664|免合同投保人）经医院（见10.6）初次确诊（10.7）非因意外伤害（见10.8）导|0
4664|（5）战争、军事冲突、暴乱或者武装叛乱；|0
4664|申请人为无民事行为能力人或者限制民事行为能力人时，由其合法监护人代其申|0
4664|手续及风险列资料的原件：|0
4664|9.2急性心肌梗塞指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少|0
4664|（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；|0
4664|由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影|0
4664|9.25主动脉手术指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动|0
4664|（或称恶性葡胎，并已经进行化疗或手术治疗的。|0
4664|维持生命的临床状态。且须满足下列全部条件：|0
4664|10.4周岁指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经|0
4664|（1）没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格证书；|0
4664|险费的次数也不同：|0
7380|德华安顾人寿[2014]医疗保险019号|0
7380|德华安顾附加安吉星B款意外伤害医疗保险条款|0
7380|（一）被保险人已获得社会医疗保险（见释义6）报销医疗费用的，本公司按照下列|0
7380|七、被保险人从事或参与潜水（见释义17）、滑水、滑雪、滑冰、滑翔翼、跳伞、|0
7380|第五部分投保人享有的其他权益|0
7380|第七部分释义|0
7380|(2)未依法按时进行或通过机动车安全技术检验。|0
8041|民民生附加意外伤害医疗保险2014条款民生人寿保险股份有限公司|1
8041|民民生附加意外伤害医疗保险2014条款民生人寿保险股份有限公司|1
8041|民民生附加意外伤害医疗保险2014条款民生人寿保险股份有限公司|1
8041|民民生附加意外伤害医疗保险2014条款民生人寿保险股份有限公司|1
8041|民民生附加意外伤害医疗保险2014条款民生人寿保险股份有限公司|1
8041|民民生附加意外伤害医疗保险2014条款民生人寿保险股份有限公司|1
8262|太平洋人寿[2014]两全保险004号|0
8262|中国太平洋人寿保险股份有限公司|0
8262|意外身故保险若被保险人遭受意外伤害，并自该意外伤害发生之日起180日内以该次意外伤|0
8262|(1)投保人对被保险人的故意杀害、故意伤害；|0
8262|们向您退还保险单的现金价值。|0
8262|灾害意外身故(5)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。|0
8262|4.2宽限期您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保|0
8262|定是否同意承保或者提高保险费率的，我们有权解除本合同。|0
8262|9.4合同内容变更在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更|0
8262|矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由有资格的眼科|0
8262|10.12毒品指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大|0
8262|合同约定的证明和资料后5个工作日内无法确定，需要进一步核实。|0
9196|新光海航〔2014〕年金保险006号|0
9196|新光海航金裕年年年金保险（B款）（分红型）条款|0
9196|（1）本合同的现金价值（见11.6）；|0
9196|定受益人。|0
9196|险金、全残保险金时，除须提供上述证明和资料外，还应提供被保险人合法|0
9196|如果您在投保时未选择红利领取方式，则以累积生息方式办理。|0
9196|我们将根据现金价值的余额计算本合同可以继续有效的天数，本合同在此期|0
9196|我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发|0
9196|11.1保单周年日指本合同生效日在以后每年的对应日。如果当月无对应的同一日，则以该月|0
9196|不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊|0
9390|天安人寿[2015]年金保险025号|0
9390|天安人寿尊享B款年金保险条款|1
9390|天安人寿尊享B款年金保险条款|1
9390|天安人寿尊享B款年金保险条款|1
9390|天安人寿尊享B款年金保险条款|1
9390|天安人寿尊享B款年金保险条款|1
9390|天安人寿尊享B款年金保险条款|1
9408|上海人寿[2015]年金保险038号|0
9408|目录|0
9408|第一部分您（投保人）与我们（上海人寿保险股份有限公司）的合同|0
9408|4.被保险人主动吸食或注射毒品6；|0
9408|同第十三条）；|0
9408|如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，|0
9408|第六部分您还享有哪些权益|0
9408|第二十五条保险合同的终止|0
9614|中法人寿[2015]年金保险001号|0
9614|中法人寿保险有限责任公司|0
9614|额发生变更，则以变更后的金额作为基本保险金额。|0
9614|3.2保险事故通知请您或受益人在知道保险事故发生后10日内通知我们。如果您或受益人故意或者|0
9614|我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的|0
9614|合同，本主险合同自解除之日起终止，我们向您退还本主险合同中止时的现金价值。|0
9614|（2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费|0
9614|率按复利计算。贷款利率由我们定期公布，将不高于当时中国人民银行的6个月贷|0
10715|平安人寿[2015]定期寿险030号|0
10715|平安附加无忧豁免保险费定期寿险（A，2015）条款|0
10715|我们不保什么|0
10715|时起60日为主险合同及本附加险合同的宽限期。|0
10715|视本附加险合同，如果您认为本附加险合同与您的需求不相符，您可以在|0
10715|双方认可的其他形式通知我们，我们按主险合同载明的最后住所或通讯地|0
10715|全残项目表|0
10715|二肢缺失（上肢在腕关节以上，下肢在踝关节以上）|0
10715|1级：可看到或触及肌肉轻微收缩，但不能产生动作。|0
10715|《平安附加无忧豁免保险费定期寿险（A，2015）》年保障成本表|0
10715|保单年度初年龄等待期内保障成本等待期后保障成本|0
10715|《平安附加无忧豁免保险费定期寿险（A，2015）》危险保额系数表|0
13052|新光海航〔2014〕两全保险004号|0
13052|新光海航金如意C款两全保险（分红型）条款|0
13052|全残保险金被保险人于本合同生效（或最后复效）之日起全残（见11.5），我们按本合同|0
13052|发生上述第1项至第14项情形之一，导致被保险人身故或全残的，我们不承|0
13052|3.3保险金申请在申请保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：|0
13052|宣告死亡之日作为被保险人的死亡时间，按本合同的约定给付身故保险金，本|0
13052|6.2保单贷款在本合同有效期内，您可以申请并经我们审核同意后办理保单贷款。贷款金额|0
13052|承担给付保险金的责任，并不退还保险费。|0
13052|10.6其他本合同所指“以上”、“以内”均包含本数。|0
13052|境外医院指拥有合法经营执照的境外医疗机构，但不包括主要作为诊所、康|0
13052|驾驶（1）没有取得驾驶资格；|0
13342|安邦长寿稳赢1号两全保险条款|0
13342|安邦长寿稳赢1号两全保险条款|0
13342|1.6解除合同的手如您在犹豫期后申请解除本主险合同，请填写解除合同申请书并向本公司提供|0
13342|之和。|0
13342|（2）受益人先于被保险人身故，没有其他受益人的；|0
13342|对不属于保险责任的，本公司自作出核定之日起3日内向受益人发出拒绝给|0
13342|其他事项|0
13342|5.5争议处理您和本公司协商一致，选择下列第（）种方式为本主险合同项下的争议解|0
13342|火车、地铁、轻轨、城市铁路车厢或合法商业营运的民航班机机舱时止；|0
13475|中法人寿[2015]两全保险003号|0
13475|中法人寿保险有限责任公司|0
13475|保险金限制保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限|0
13475|（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。|0
13475|成给付保险金的协议后10日内，履行给付保险金义务。|0
13475|5.3保单账户结算在本主险合同有效期内，保单账户价值每月结算一次，结算日为每月1日。|0
13475|8.1明确说明与如订立本主险合同时，我们应当向您明确说明本主险合同的内容。对保险条款中免除|0
13475|二十四时止为一个保单年度。如果当月无对应的同一日，则以该月最后一日为对应|0
14013|上海人寿[2015]终身寿险007号|0
14013|目录|0
14013|第一部分您（投保人）与我们（上海人寿保险股份有限公司）的合同|0
14013|7.核爆炸、核辐射或核污染。|0
14013|第十二条结算利率|0
14013|我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保|0
14013|承担保险责任。我们将向您无息退还已交保险费。|0
14013|三、本合同内约定的其他终止情况。|0
15156|请扫描以查询验证条款请扫描以查询验证条款请扫描以查询验证条款请扫描以查询验证条款|0
15156|目录|0
15156|13.9攀岩.................................................................................................................................10|0
15156|7.6四肢的结构损伤，肢体功能或关节功能障碍.............................................22|0
15156|中新大东方学生意外伤害保险（2014版）条款|0
15156|内，以此为直接且单独的原因造成本合同所附《人身保险伤残评定标准（行业标准）》（以下|0
15156|5保险费|0
15156|1.保险合同；|0
15156|意外身故保险金受益人应于知道后30日内向本公司退还已给付的意外身故保险金，本合同的|0
15156|如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同|0
15156|13.7机动车|0
15156|人身保险伤残评定标准|0
15156|目录|0
15156|前言|0
15156|人身保险伤残评定标准（行业标准）|0
15156|双侧眼球缺失1级|0
15156|2.3眼球的晶状体结构损伤|0
15156|一耳听力损失大于等于56dB，且另一耳听力损失大于等于41dB9级|0
15156|胸部损伤导致同侧双肺叶切除5级|0
15156|腹部损伤导致胰部分切除8级|0
15156|骨盆部损伤导致子宫切除7级|0
15156|7.3上肢的结构损伤，手功能或关节功能障碍|0
15156|一足足弓结构完全破坏9级|0
15156|7.8肌肉力量功能障碍|0
15156|颈部皮肤损伤导致瘢痕形成，颈部活动度丧失大于等于75%4级|0
15156|双上肢占18%（9×2）（双上臂7%，双前臂6%，双手5%）；躯干前后包括会阴占27%（9×3）|0
15165|请扫描以查询验证条款|0
15165|目录|0
15165|13.8无有效行驶证.................................................................................................................11|0
15165|7.8肌肉力量功能障碍.........................................................................................24|0
15165|中新大东方团体交通意外伤害保险（2014版）条款|0
15165|注：为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务|0
15165|辐射或核污染。|0
15165|如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程|0
15165|金的数额不能确定的，根据已有证明和资料，按可以确定的数额先予以支付，本公司最终确|0
15165|本合同自本公司接到您提交的解除合同的保全业务申请书之日起终止。|0
15165|日相应的未满期净保费。|0
15165|13.7无合法有效驾驶证驾驶|0
15165|人身保险伤残评定标准|0
15165|目录|0
15165|前言|0
15165|人身保险伤残评定标准（行业标准）|0
15165|一侧眼球缺失，且另一侧眼盲目5级1级|0
15165|2.3眼球的晶状体结构损伤|0
15165|一耳听力损失大于等于56dB，且另一耳听力损失大于等于41dB9级|0
15165|胸部损伤导致同侧双肺叶切除5级|0
15165|腹部损伤导致胰部分切除8级|0
15165|骨盆部损伤导致子宫切除7级|0
15165|II度指大张口时，只能垂直置入食指（相当于1.7cm左右）；张口困难III度指大张口时，上、|0
15165|双足十趾完全丧失功能8级|0
15165|脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于|0
15165|颈部皮肤损伤导致瘢痕形成，颈部活动度完全丧失3级|0
15165|注：①全身皮肤瘢痕面积的计算：按皮肤瘢痕面积占全身体表面积的百分数来计算，即中|0
15422|建信人寿保险有限公司建信人寿[2014]意外伤害保险008号|0
15422|若被保险人因同一意外伤害事故造成两处或两处以上伤残时，按《人身保险伤残评定标准》对各处伤残程|0
15422|本合同的保险期间以本合同投保单上所载的天数（每24小时为一天）为准。|0
15422|前条规定的合同解除权，自本公司知道有解除事由之日起，超过30日不行使而消灭，发生保险事故的，|0
15422|加住院证明及出院小结原件，施行手术者需附加手术证明文件；|0
15422|第二十三条释义|0
15422|附件：|0
15422|本标准中“以上”均包括本数值或本部位。|0
15422|一侧眼球缺失，且另一侧眼盲目5级1级|0
15422|2.5耳廓结构损伤或听功能障碍|0
15422|注：语言功能完全丧失指构成语言的口唇音、齿舌音、口盖音和喉头音的四种语言功能中，有三种以上|0
15422|5.3胃结构损伤|0
15422|胸部损伤导致女性一侧乳房缺失，另一侧乳房部分缺失8级|0
15422|双上肢长度相差大于等于4cm10级|0
15422|能|0
15422|4级：能对抗一定的阻力，但较正常人为低。|0
15422|双下肢（含臀部）占46%（双臀5%，双大腿21%，双小腿13%，双足7%）（9×5+1）（女性双足和臀各|0
15446|复星保德信人寿|0
15446|复星保德信保无忧B款综合意外伤害保险条款|0
15446|自意外伤害事故发生之日起第一百八十日治疗仍未结束的，则按事故发生之日起第一百八十日时的身体|0
15446|条目给付一项保险金。|0
15446|除另有指定外，残疾保险金的受益人为被保险人本人。|0
15446|申请资料同身故保险金申请资料。|0
15446|6.1您解除合同的手续及风险|0
15446|为保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面形式或双方认|0
15446|8.7航空意外伤害事故|0
15446|指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下活动。|0
15446|1神经系统的结构和精神功能|0
15446|双眼视野缺损，直径小于20°4级|0
15446|双耳听力损失大于等于71dB，且一侧耳廓缺失大于等于50%5级|0
15446|胸部损伤导致心肌破裂修补8级|0
15446|5.4胰结构损伤或代谢功能障碍|0
15446|胸部损伤导致女性一侧乳房缺失，另一侧乳房部分缺失8级|0
15446|双手缺失（或丧失功能）大于等于70%6级|0
15446|7.6四肢的结构损伤，肢体功能或关节功能障碍|0
15446|单瘫（肌力小于等于4级)8级|0
15446|皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的50%5级|0
15521|阳光人寿[2012]意外伤害保险043号|0
15521|8-1|1
15521|8-2|1
15521|8-3|1
15521|8-4|1
15521|8-5|1
15521|8-6|1
15521|8-7|1
15521|8-8|1
15705|建信人寿保险有限公司建信人寿[2014]意外伤害保险030号|0
15705|事故致成《人身保险伤残评定标准及代码》（保监发[2014]6号，标准编号JR/T0083-2013）中所列伤残程|0
15705|本合同各被保险人的保险金额由投保人和本公司约定并载于本合同中。|0
15705|后，在保险单或其他保险凭证上批注或附贴批单。|0
15705|第十七条宣告死亡的处理|0
15705|投保人和本公司订立合同变更的书面协议后生效。|0
15705|现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还|0
15706|利安人寿[2014]意外伤害保险024号|0
15706|利安人寿保险股份有限公司|0
15706|公共汽车，自进入长途公共汽车车厢时起至抵达目的地走出车厢止，在此期|0
15706|依照《中华人民共和国继承法》的规定履行给付保险金的义务：|0
15706|4．如何支付保险费|0
15706|7.1周岁指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，|0
15706|(2)驾驶与驾驶证准驾车型不相符合的车辆；|0
15902|中银三星人寿[2015]意外伤害保险061号|0
15902|条款正文|0
15902|等级作为最终的评定结论给付意外伤残保险金；如果两处或两处以|0
15902|第五条保险合同成立投保人提出保险申请、本公司与投保人就承保条件达成一致，本合|0
15902|付申请书，并提供下列证明和资料：|0
15902|任维持不变。自接到通知之日起，在扣除手续费后，按其实付保险|0
15902|未作提示或者明确说明的，该条款不产生效力。|0
15902|第二十条资料提供投保人应保存每一被保险人的个人资料，详细记录其姓名、性别、|0
15902|1.机动车被依法注销登记的；|0
15955|中国人寿〔2015〕意外伤害保险020号|0
15955|二、投保人对被保险人的故意杀害、故意伤害；|0
15955|出具资料或进行司法鉴定。|0
15955|第十五条释义|0
15955|数）。经过日数不足一日的按一日计算。|0
15955|附表|0
15955|中国人寿保险股份有限公司|0
15955|过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确定的|0
15955|求解除本合同时，应填写解除合同申请书，并提交保险合同和投保人法定身份证明。|0
15987|陆家嘴国泰人寿[2016]意外伤害保险017号|0
15987|※您应特别注意的事项|0
15987|【条款目录】|0
15987|【条款内容】|0
15987|被保险人于本合同有效期间内以乘客身份乘坐公共交通工具4，且该公共交通工具预定到达时刻|0
15987|最高晋升至第一级。同一部位和性质的伤残，不得采用《人身保险伤残评定标准及代码》条文|0
15987|部分医疗费用补偿，则我们所给付的意外伤害或急性病医疗保险金合并其他途径获得的补偿，|0
15987|我们根据该伤残项目在《人身保险伤残评定标准及代码》中对应的伤残等级，以保险合同载明|0
15987|（一）投保人对被保险人的故意杀害、故意伤害；|0
15987|（十六）恐怖行为；|0
15987|保险事故，不承担给付保险金的责任，并不退还保险费。|0
15987|（6）保险金如转变为被保险人遗产时，申请人必须提供可证明合法继承权的相关权利文件。|0
15987|6.10保险金的给付|0
15987|上批注。|0
15987|（一）您因所属成员新增需要增加被保险人的，应以书面形式通知我们，经我们同意并收取保|0
16055|农银人寿[2014]年疾病保险014号|0
16055|农银健康人生重大疾病保险条款|0
16055|被保险人经医疗机构确诊首次患上符合本条款定义的多种重大疾病的，重大疾|0
16055|但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的或者虽未|0
16055|内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交|0
16055|险合同；发生保险事故的，我们承担给付保险金的责任。|0
16055|应日。如果当月无对应的同一日，则以该月最后一日为对应日。|0
16055|造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血|0
16055|十四、双目失明|0
16055|精神心理因素所致的语言能力丧失不在保障范围内。|0
16055|（1）已出现增殖性视网膜病变；|0
16055|毒感染不在本合同保障范围内。|0
16055|力表应进行换算）；|0
16055|外伤害或暴力袭击造成的面部毁损。|0
16055|10.17保单周年日指在本主险合同有效期内，生效日在以后每年的对应日。若当月无对应的同一|0
16147|渤海人寿[2016]医疗保险016号|0
16147|渤海人寿保险股份有限公司|0
16147|贴保险金，即：|0
16147|用非处方药不在此限；|0
16147|(3)由本公司认可的医院出具的医疗费用原始单据及费用明细|0
16147|5.1解除合同的如果投保人要求解除本附加合同，请填写解除合同申请书并向|0
16147|投保人需要减少被保险人的，应以书面形式通知本公司。本公|0
16147|达成仲裁协议通过仲裁解决，也可依法直接向法院提起诉讼。|0
16147|毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形|0
16147|7.16攀岩指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。|0
16263|幸福人寿﹝2015﹞疾病保险005号|0
16263|8.7联系方式变更....................................................................................................................................................8|0
16263|（2）保险金额|0
16263|（6）遗传性疾病15，先天性畸形、变形或染色体异常16；|0
16263|益权。|0
16263|之日起计算。|0
16263|（2）您的有效身份证件。|0
16263|8.6合同内容变更|0
16263|永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，|0
16263|症性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：|0
16263|（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中|0
16263|28肌营养不良症：肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系|0
16493|长城人寿[2016]年金保险015号|0
16493|长城人寿保险股份有限公司|0
16493|2.3保险责任在本主险合同有效期内，我们承担如下保险责任：|0
16493|（三）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。|0
16493|以上各项保险金申请所需证明和资料不完整的，我们将及时一次性书面通|0
16493|如何解除保险合同|0
16493|于真实年龄对应的保险金额，我们有权更正保险金额。若已经发生|0
16493|8.6无合法有效驾驶指下列情形之一：|0
16558|请扫描以查询验证条款|0
16558|招商信诺乐享睿健高端个人医疗保险条款|0
16558|被保险人的承保条件。|0
16558|11.2.1拥有所在国家的合法经营执照；|0
16558|额。|0
16558|搏器、内置心脏起搏器等。|0
16558|释义50.28）费用，经专科医生明确建议采用物理治疗、|0
16558|24.3超过通常医疗惯例水平之外的检查或治疗；|0
16558|如投保人在犹豫期后申请解除本合同，请填写解除合同申请书并向我方|0
16558|因需要物理治疗、职业治疗、或任何康复治疗的疾病往往较为复|0
16558|34.1.2入院记录|0
16558|如果投保人故意或因重大过失未履行前款规定的如实告知义务，足以影|0
16558|个人资料严格管控。我方将出于履行本保险合同义务、公司管理、遵守|0
16558|重大事件强制状态、常驻地变更等导致该被保险人不再适合投保本保险的事件。|0
16558|医学专家进行审核鉴定。|0
16558|（心电图、心功能、肺功能、骨密度等）。|0
16558|利益范围正常承担；|0
16558|附件：保险利益表|0
16600|信诚人寿[2014]终身寿险029号|0
16600|信诚「托富未来」终身寿险（银保渠道版）条款|0
16600|我们将向您退还现金价值，本主险合同效力终止；发生上述第（2）种情形时，我们|0
16600|如何申请理赔2.6申领身故保险金时，应向我们提供下列文件：|0
16600|宽限期3.2如果您超过保险费应缴日仍未缴付保险费，从保险费应缴日的次日起60日为我们给予|0
16600|止。合同效力中止期间，我们不承担保险责任。|0
16600|如实告知与保险4.3我们就您和被保险人的有关情况提出询问，您应当如实告知。如故意或者因重大过失|0
16600|管辖权的法院起诉。|0
16600|酒后驾驶5.5指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超|0
16600|征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。|0
16730|光大永明人寿[2016]医疗保险28号|0
16730|条款目录|0
16730|第一部分您与我们的合同|0
16730|第二部分我们提供的保障|0
16730|建的费用。|0
16730|第三部分如何申请给付保险金|0
16730|3.您的身份证明。|0
16730|第二十三条争议处理与法律适用|0
16730|住院指被保险人因疾病而入住医院之正式病房接受全日24小时监护治疗的过程，并正式办理入|0
16730|医疗事故指医疗机构及其医务人员在医疗活动中，违反了医疗卫生管理法律、行政法规、部门规章|0
16831|东吴人寿[2016]疾病保险007号|0
16831|东吴附加福瑞一生豁免保险费重大疾病保险A款条款|0
16831|自您首次投保本附加合同的生效日起，或自您非连续投保(见7.3)本附加合同|0
16831|(2)被保险人自本附加合同成立或者合同效力恢复之日起2年内自杀，但被保|0
16831|我们未及时履行前款规定义务的，除豁免保险费外，应当赔偿申请人因此受到|0
16831|同终止日之后的保障成本无息退还至主合同保单账户，主合同保单账户价值按|0
16831|7.4意外伤害事故指外来的、非本意的、突发的、非疾病的使被保险人身体受到伤害的客观事件。|0
16831|（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性|0
16831|列至少一项条件：|0
16831|（十六）心脏瓣膜手术|0
16831|指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声|0
16831|（二十九）严重心肌病|0
16831|（三十三）严重脊髓灰质炎|0
16831|严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保|0
16831|（五）三大关节|0
16831|患艾滋病毒引起的获得性免疫缺陷综合症，英文缩写为AIDS。|0
16840|人保寿险鑫泰年金保险（D款）人保寿险[2016]年金保险021号|0
16840|人保寿险鑫泰年金保险（D款）条款|0
16840|3.1明确说明订立本合同时，我们应向您说明本合同的内容。|0
16840|您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益|0
16840|我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的|0
16840|7.3毒品指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、|0
16927|东吴人寿[2016]医疗保险001号|0
16927|条款目录|0
16927|东吴健康保个人税收优惠型健康保险A款（万能型）条款|0
16927|（3）个人税收优惠健康保险专用单证或与个人所得税税前抵扣相关的其他证明和材|0
16927|疗、基本医疗保险和其他途径已经补偿或给付的部分后，对其当年度余额，按照本|0
16927|险获得费用补偿，则我们承担的医疗费用范围为被保险人已发生的责任范围内的医|0
16927|（12）使用假体装置、各种矫正器（包括义肢、义眼，及非急救中使用的颈托、夹|0
16927|（1）保险合同；|0
16927|保险费的交费方式分为一次交和月交，由您在投保时选择。如果您选择按月交纳保|0
16927|计算（1）您交纳的保险费在扣除风险保险费后计入个人账户，个人账户价值按计入|0
16927|⑥现金价值权益|0
16927|4.对于保单转入前您在其他保险公司投保的保单，若该保单状态为宽限期内尚未交|0
16927|（1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限|0
16927|11.3既往症指在保单生效之前被保险人已患有的且已知晓的有关疾病或症状。|0
16927|者进口药品注册证书、医药产品注册证书的国产药品，包括西药、中成药和中草药，|0
16927|11.22无有效行驶证指下列情形之一：|0
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
16936|前海人寿保险股份有限公司前海金瑞（D）补充养老团体年金保险（万能型）|1
17048|横琴人寿[2016]意外伤害保险001号|0
17048|横琴人寿保险有限公司|0
17048|意外伤残保险被保险人因遭受意外伤害事故，并自该事故发生之日起180日内（含第180|0
17048|如何申请领取保险金|0
17048|（1）保险合同或其他保险凭证；|0
17048|本合同终止。|0
17048|如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，|0
17048|（2）依法向被告住所地人民法院起诉。|0
17048|7.13猝死指表面健康的人因潜在疾病、机能障碍或其他原因在出现症状后24小时内发|0
17048|附件：|0
17048|目录|0
17048|前言|0
17048|人身保险伤残评定标准（行业标准）|0
17048|2.2视功能障碍|0
17048|双耳听力损失大于等于91dB，且双侧耳廓缺失2级|0
17048|注：语言功能完全丧失指构成语言的口唇音、齿舌音、口盖音和喉头音的四种语言功能中，有三种以上不能|0
17048|骨盆部损伤导致直肠、肛门损伤，且遗留永久性乙状结肠造口9级|0
17048|会阴部损伤导致阴茎体缺失大于50%5级|0
17048|双手缺失（或丧失功能）大于等于70%6级|0
17048|三肢以上完全丧失功能1级|0
17048|0级：肌肉完全瘫痪，毫无收缩。|0
17048|7%，双前臂6%，双手5%）；躯干前后包括会阴占27%（9×3）（前躯13%，后躯13%，会阴1%）；双下肢（含|0
17056|华泰人寿[2014]疾病保险015号|0
17056|权6.合同效力的中止及10.释义10.16利息|0
17056|华泰人寿保险股份有限公司|0
17056|2.我们提供的保障|0
17056|定的给付重大疾病保险金条件的，我们就其确诊重大疾病前90天（含）内发生|0
17056|杀时为无民事行为能力人的除外；|0
17056|3.2保险事故通知您、被保险人或受益人知道保险事故后应当在10日内通知我们。|0
17056|以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和|0
17056|我们会在保险单或批注上载明本合同保险单年度末的现金价值。如果您需要了|0
17056|2.您的有效身份证件。|0
17056|的限制”的规定。|0
17056|10.4专科医生专科医生应当同时满足以下四项资格条件：|0
17056|a)一肢或一肢以上肢体机能完全丧失（见10.17）；|0
17056|a)实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；|0
17056|被保险人申请理赔时年龄必须在3周岁以上。|0
17056|19)严重帕金森病：是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、|0
17056|①中性粒细胞绝对值≤0.5×109/L；|0
17056|性红斑狼疮不在保障范围。|0
17056|清创术不属于保险责任范围。|0
17056|肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被|0
17056|10.15贷款利率贷款利率以同期银行6个月以内短期贷款利率上浮20%为限，由我们于每月第1|0
17095|合众人寿〔2016〕两全保险004号|1
17095|附件1-3|1
17095|附件1-3|1
17095|附件1-3|1
17095|附件1-3|1
17095|附件1-3|1
17095|附件1-3|1
17095|附件1-3|1
17118|汇丰人寿[2016]两全保险117号-5|0
17118|汇丰汇财宝两全保险C款（投资连结型）条款|0
17118|依据犹豫期的相关约定撤销本合同。|0
17118|（8）被保险人因精神疾患导致的意外；|0
17118|定保险事故的性质、原因、损失程度的除外。|0
17118|4.1保险费的构成本合同的保险费分为趸交保险费与追加保险费。|0
17118|持续取得优异投资表现的股票投资基金，满足具有高风险偏好，投资风格进|0
17118|资产评估日由我们确定，但每周至少有一次(若遇证券交易所休市,则该周的|0
17118|式除外）个人账户资金转换的，我们将不收取任何转换手续费。|0
17118|(2)您的身份证件。|0
17118|其他需要关注的事项|0
17118|11.2周岁指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为0周|0
17118|11.15攀岩指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。|0
17142|信泰人寿[2017]年金保险008号|0
17142|信泰富贵年年养老年金保险条款|0
17142|2.2养老年金领取本合同首个养老年金领取日为被保险人年满养老年金约定领取年龄的保单周年|0
17142|（5）被保险人酒后驾驶10.6、无合法有效驾驶证驾驶10.7或驾驶无有效行驶证10.8的|0
17142|在借款期限内，利息按借款期限开始日时我们最近一次已宣布的本合同约定利率|0
17142|如何申请领取保险金|0
17142|（1）保险合同；|0
17142|您在犹豫期后解除合同会遭受一定损失。|0
17142|10.4现金价值指本合同所具有的价值，本合同各保单年度末的现金价值载明于本合同现金价值|0
17208|中融年年盈2号年金保险（万能型）条款|0
17208|中融人寿[2015]年金保险019号|0
17208|2.2投保条件您和被保险人必须符合以下条件：|0
17208|4.1受益人您或者被保险人可以指定一人或者多人为身故保险金受益人。|0
17208|保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。|0
17208|账户的运作管理|0
17208|低保证价值算日为本合同生效对应日，则顺延到下个结算日）零时计算。|0
17208|7.2退保费用退保费用为您申请解除本合同（即退保）时我们收取的费用。您申请解除本合同|0
17208|（2）合同约定的航空意外死亡保险金额。|0
17208|件有效护照、军官证、警官证、士兵证、户口簿等证件。|0
17222|中宏安行无忧终身寿险条款|0
17222|第一部分投保人与本公司订立的合同|0
17222|本款“驾驶或乘坐自驾车期间”是指从被保险人完全进入自驾车车厢时起至抵达本次驾驶或乘|0
17222|若被保险人非因意外伤害身故的，本公司将给付非意外伤害身故保险金及其利息，本合同随之|0
17222|4、被保险人酒后驾驶【释义十一】，无合法有效驾驶证驾驶【释义十二】，或驾驶无有效行驶证【释义十三】的机|0
17222|险费）及贷款利息【释义二十二】后，经本公司审核同意，自双方达成复效协议的当日24时起，合同效力|0
17222|5、所能提供的与确认保险事故的性质、原因等有关的证明和资料。|0
17222|保险事故是指保险合同约定的保险责任范围内的事故。|0
17222|赁的交通工具及各种形式的包机。|0
17222|必要的日常生活活动，全需他人扶助的（注5）|0
17235|横琴人寿[2017]疾病保险015号|0
17235|横琴人寿保险有限公司|0
17235|被保险人经医疗机构确诊初次发生重大疾病的，本公司按该被保险人的|0
17235|（3）医疗机构出具的附有病理显微镜检查、血液检验及其它科学方法|0
17235|75%时，本公司有权解除本合同，并向投保人退还本合同项下未发生本|0
17235|对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保|0
17235|同载明的最后住所或通讯地址发送的有关通知，均视为已送达给投保|0
17235|（2）急性心肌梗塞|0
17235|③B超或其它影像学检查显示肝脏体积急速萎缩；|0
17235|进行换算）；|0
17235|20％以上。体表面积根据《中国新九分法》计算。|0
17235|（27）严重多发性硬化|0
17235|不在本保单保障范围内。保险公司必须拥有获得使用被保险人的所有血|0
17235|①具有有效的中华人民共和国《医师资格证书》；|0
17235|9.9酒后驾驶指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量|0
17235|同、提前解除劳动合同、解除或终止事实劳动关系、或未经对方同意一|0
17272|英大人寿[2017]年金保险011号|0
17272|二、身故保险金|0
17272|一、交纳保险费时，账户价值按扣除初始费用后的保险费数额等额增加；|0
17272|保险金时需向本公司提供被保险人的户籍证明或身份证明）；|0
17272|一、投保人需要增加被保险人的，应书面通知本公司。若本公司审核同意并收取保险费，本|0
17272|三、表明被保险人已知悉解除合同事宜的证明文件。|0
17272|投保人应保存每一被保险人的个人资料，详细记录其姓名、性别、年龄、出生日期以及其他|0
17272|已经归属被保险人的保险费及其利息的账户。|0
17311|请扫描以查询验证条款|0
17311|条款目录|0
17311|条款正文|0
17311|（六）我公司在本合同订立时已经知道您未如实告知的情况的，我公司不得|0
17311|存年金”给付日为本合同满期的前一个保单周年日。|0
17311|事故，并自事故发生之日起180日内（含第180日）以该事故为直接且单独的原|0
17311|您或被保险人可以变更身故保险金受益人、受益顺序及受益份额，上述变更|0
17311|后的次日0时起，本合同效力恢复。但是，自本合同效力中止之日起满2年双方|0
17311|由受益人（或其监护人）填写保险金给付申请，并须提供下列证明和资料：|0
17311|公司最终确定给付保险金的数额后，将支付相应的差额。|0
17311|我公司在收到解除本合同的通知之日起30日内，向您退还保险单的现金价|0
17311|最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由我公司指定|0
17311|（3）持审验不合格的驾驶证驾驶；|0
17311|/|0
17351|天安人寿[2016]年金保险071号|0
17351|天安人寿福满堂（2017）年金保险条款|1
17351|天安人寿福满堂（2017）年金保险条款|1
17351|天安人寿福满堂（2017）年金保险条款|1
17351|天安人寿福满堂（2017）年金保险条款|1
17351|天安人寿福满堂（2017）年金保险条款|1
17351|天安人寿福满堂（2017）年金保险条款|1
17351|天安人寿福满堂（2017）年金保险条款|1
17351|天安人寿福满堂（2017）年金保险条款|1
17362|太平人寿[2017]疾病保险021号|0
17362|目录|0
17362|第一部分您（投保人）与我们（太平人寿保险有限公司）的合同|0
17362|初次患上一种或多种本附加合同第十七条所定义的重大疾病，我们按本附加合同的有效保险金额给付重大疾|0
17362|6.战争、军事冲突、暴乱或武装叛乱；|0
17362|人或继承人为未成年人或无民事行为能力人19时，由其合法监护人代其申请领取保险金，其合法监护人还必|0
17362|（2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；|0
17362|（2）双眼中较好眼视野半径小于20度。|0
17362|（4）作为器官捐献者而实施的肝切除手术。|0
17362|项或三项以上。|0
17362|赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、|0
17362|自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三|0
17362|①血浆促肾上腺皮质激素(ACTH)水平测定大于100pg/ml；|0
17362|久性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经|0
17362|理赔必须同时符合下列标准：|0
17362|主动脉手术。|0
17362|（6）右心室过度肥大、扩张，出现右心衰竭和呼吸困难。|0
17362|66.骨生长不全症一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有4种类型：I型、|0
17362|经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。|0
17362|肝肿大和循环衰竭（登革热休克综合症即符合WHO登革热第III级及第IV|0
17375|平安人寿[2016]疾病保险067号|0
17375|平安附加平安福提前给付重大疾病保险（2016，至尊版）条款|0
17375|同约定的“重大疾病”，我们按基本保险金额的110%给付重大疾病保|0
17375|29、严重肾髓质囊性病30、严重肝豆状核变性（Wilson病）|0
17375|17、轻度颅脑手术18、中度瘫痪|0
17375|如何支付保险费|0
17375|4.3保险金的给付我们在收到保险金给付申请书及上述有关证明和资料后，将在5日内作出|0
17375|一日的现金价值扣除您尚未偿还的各项欠款之后的余额作为一次交清的净|0
17375|4严重原发性肺动脉指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已|0
17375|主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。|0
17375|（1）骨髓穿刺检查或骨髓活检结果支持诊断；|0
17375|⑤C3低于正常值。|0
17375|29严重肾髓质囊性病指经专科医生明确诊断为肾髓质囊性病，且须同时满足下列条件：|0
17375|代以及胰岛素替代治疗6个月以上、手术或介入治疗。此病症须经专科医|0
17375|42小肠移植指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移|0
17375|（1）明确出现因视神经、脑干和脊髓损伤而导致的临床表现；|0
17375|因脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤而进行的开颅手术不在保障范|0
17375|64严重的1型糖尿病指由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地依赖外|0
17375|70弥漫性血管内凝血指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、血小板及凝|0
17375|（1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；|0
17375|5主动脉内手术为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。|0
17375|（2）免疫抑制剂治疗至少1个月；|0
17375|需关注的其他内容|0
17382|中韩人寿〔2017〕医疗保险003号|0
17382|中韩人寿保险有限公司|0
17382|2.4等待期您首次投保或非连续投保本附加险时，从本附加险合同生效之日起30日内|0
17382|费用，按本附加险合同的约定承担保险责任。|0
17382|程度的除外。|0
17382|手续及风险资料：|0
17382|7.4意外伤害指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的|0
17382|(4)持学习驾驶证件学习驾车时，无教练员随车指导，或不按指定时间、路|0
17383|恒安标准司字[2016]124号附件：1.2|1
17383|恒安标准司字[2016]124号附件：1.2|1
17383|恒安标准司字[2016]124号附件：1.2|1
17383|恒安标准司字[2016]124号附件：1.2|1
17383|恒安标准司字[2016]124号附件：1.2|1
17383|恒安标准司字[2016]124号附件：1.2|1
17383|恒安标准司字[2016]124号附件：1.2|1
17383|恒安标准司字[2016]124号附件：1.2|1
17383|恒安标准司字[2016]124号附件：1.2|1
17394|中荷人寿[2017]|0
17394|条款目录|0
17394|条款正文|0
17394|1.4犹豫期投保人自收到本合同之日起有十五日的犹豫期，以便阅读本合同。|0
17394|（二）被保险人身故时本合同的有效保险金额；|0
17394|3.2保险事故通知本合同的投保人，被保险人或受益人知道保险事故后应当在十日内通知我|0
17394|确定的数额先予以支付；我们最终确定给付保险金的数额后，给付相应的差|0
17394|5.4解除合同（退保）在本合同有效期内，投保人可书面通知我们要求解除本合同（简称退保）。申|0
17394|投保人或被保险人可与我们约定在受益人年满18周岁后（含18周岁），|0
17394|如果我们在合同订立时已经知道投保人未如实告知的或自我们知道有解除事|0
17394|7.6殴斗违反国家有关治安管理的法律法规，受到司法行政机关的处罚或处理，使用|0
17395|国华人寿[2017]年金保险008号|0
17395|国华附加鑫账户年金保险（万能型）A款（2017）条款|0
17395|投保人条件凡年满18周岁（见9.5），具有完全民事行为能力且投保时对被保险人具有保险利|0
17395|身故保险金受益人为多人时，您或被保险人可以确定受益顺序和受益份额；如果没|0
17395|以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。|0
17395|4.1保险费的支本附加合同保险费包含投保时一次性支付保险费、追加保险费和按照约定将主合同|0
17395|确定对应结算期的结算利率，并在结算日起6个工作日内公布。公布的结算利率为|0
17395|自合同效力中止之日起满2年双方未达成复效协议的，本附加合同效力终止。您可|0
17395|附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险|0
17395|由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。|0
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17396|华贵团体重大疾病保险条款华贵人寿保险股份有限公司|1
17408|中国人寿〔2017〕年金保险027号|0
17408|金价值，作为被保险人遗产处理，但法律另有规定的除外。|0
17408|中国人寿保险股份有限公司|0
17408|投保人指定或变更身故保险金受益人时须经被保险人同意。|0
17408|第十二条年龄计算及错误处理|0
17417|请扫描以查询验证条款|0
17417|招商信诺瑞享一生终身年金保险条款|0
17417|7.年龄的计算与本合同中的年龄为以法定身份证件载明的出生日期计算的周岁年龄，自出生之日|0
17417|12.保险事故通知您方、被保险人或受益人知道保险事故发生后应当在10天内通知我方。|0
17417|17.调查权您方同意凡曾为被保险人治疗或知悉被保险人健康情况的医务人员、医疗机构，|0
17417|二、身故保险金|0
17417|受益人变更所引起的法律纠纷，我方不负任何责任。|0
17437|长生人寿[2017]医疗保险006号|0
17437|第二十二条合同内容变更....................................................................................................8|0
17437|第一章保险合同构成及投保范围|0
17437|其他机构所获补偿或赔付后，给付医疗保险金。|0
17437|1、拥有合法经营执照；|0
17437|自本公司收到解除合同申请书时，本合同终止，若未发生过保险金给付，本公司自收到解除|0
17437|本公司在收到保险金给付申请书及有关证明和资料之日起六十日内，对给付保险金的数额不|0
17437|第十八条团体成员变动|0
17437|第二十四条司法鉴定|0
17439|同方全球人寿[2017]|0
17439|本页是空白|0
17439|同方全球附加「易安行」（B款）意外住院津贴医疗保险|0
17439|本附加合同的保险期间为一年，自本附加合同生效日的零时起到本附加合同的满期|0
17439|9.核爆炸、核辐射或核污染；|0
17439|4.4拒保职业范围|0
17439|指被保险人因意外伤害事故入住我们指定或认可的医院的天数，但不包括被保险人|0
17439|是指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使|0
17443|交银康联[2017]疾病保险005号|0
17443|交银康联人寿保险有限公司|0
17443|大者：|0
17443|保险金的申请|0
17443|3.3.2重大疾病保险金/在申请保险金时，受益人作为申请人填写保险金给付申请书，并须提供下列证|0
17443|零时起效力中止。|0
17443|本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合|0
17443|该月最后一天为对应日。|0
17443|（1）未取得行驶证；|0
17443|一种或一种以上障碍：|0
17443|（1）一肢或一肢以上肢体机能完全丧失；|0
17443|足下列全部条件：|0
17443|（1）移动：自己从一个房间移动到另一个房间；或者|0
17443|险人的严重1型糖尿病必须明确诊断，而且有血胰岛素测定及血C肽或尿C肽|0
17443|为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃|0
17443|肾上腺结核、HIV感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减|0
17443|五十六系统性硬化病（硬指一种以局限性或弥漫性皮肤增厚和皮肤\血管\内脏器官异常纤维化为特征|0
17443|注4永久不可逆指自疾病确诊或意外伤害发生之日起，经过积极治疗180天后，仍无法通过现|0
17443|丧失自主生活能力，无法独立完成六项基本日常生活活动（见附录一见注1）|0
17447|太平洋人寿[2017]两全保险016号|0
17447|中国太平洋人寿保险股份有限公司|0
17447|给付身故保险金或全残保险金，本合同终止：|0
17447|您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受|0
17447|料。|0
17447|在约定的交费期间内每年支付一次保险费）的方式支付。限期年交方式下的交|0
17447|8.1明确说明与如订立本合同时，我们应向您说明本合同的内容。|0
17447|9.5争议处理本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处|0
17447|②关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。|0
17452|中英人寿[2017]意外伤害保险004号|0
17452|条款目录|0
17452|中英人寿附加乐安程意外伤害保险|0
17452|被保险人因同一意外伤害事故导致本附加合同附件所列两项或两项以上伤|0
17452|2.2责任免除如果被保险人在下列期间身故或伤残，或由于以下任何一种情形导致被保|0
17452|4.1请求给付保险金本附加合同受益人向我们请求给付保险金的诉讼时效期间为二年，自其知|0
17452|同和本附加合同同时终止。我们自收到解除合同申请书之日起30日内|0
17452|于商业运营的汽车。|0
17452|受此限，但经急救处理伤情稳定后，必须及时转入本附加合同所指医院治|0
17452|附件：人身保险伤残评定标准（行业标准）|0
17452|觉功能。本标准中的视功能障碍是指眼盲目或低视力。|0
17452|外伤性白内障10级10%|0
17452|双耳听力损失大于等于26dB10级10%|0
17452|胸部损伤导致双侧肺叶切除4级70%|0
17452|伤残程度伤残等级给付比例|0
17452|会阴部损伤导致双侧输精管闭锁6级50%|0
17452|注：张口困难判定及测量方法是以患者自身的食指、中指、无名指并列垂直置入上、下中|0
17452|双下肢长度相差大于等于6cm8级30%|0
17452|是指颈部或腰部活动度丧失。|0
17452|8.1头颈部皮肤结构损伤和修复功能障碍|0
17452|0.7|0
17455|弘康人寿[2017]两全保险002号|0
17455|弘康人寿保险股份有限公司|0
17455|满期保险金若被保险人生存至本附加合同期满，我们按满期日本附加合同的保单账户价值给|0
17455|该受益人丧失受益权。|0
17455|3.5诉讼时效申请人向我们请求给付保险金的诉讼时效期间为5年，自其知道或者应当知道保|0
17455|(二)您每次申请部分领取后的保单账户价值不得低于您申请时本公司规定的|0
17455|三、您在犹豫期后解除合同可能会遭受一定损失。|0
17455|若当月没有对应的同一日，则以该月最后一日为对应日。|0
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17470|百年附加永康额外给付重大疾病保险条款|1
17478|中意人寿[2017]意外伤害保险002号|0
17478|中意附加旅行交通意外伤害保险条款|0
17478|2.3.1意外身故保险金|0
17478|金者，按较严重等级标准给付，但前次已给付的意外伤残给付比例（投保前已存在的意外伤害所致|0
17478|除另有约定外，意外伤残保险金受益人为被保险人本人。|0
17478|3.7诉讼时效|0
17478|错误按照下列方式办理：|0
17478|9.7《人身保险伤残评定标准及代码》|0
17478|其计算公式为：|0
17479|吉祥人寿[2017]疾病保险008号|0
17479|目录|0
17479|第一部分您与我们订立的合同|0
17479|在本合同保险期间内且本合同有效，我们承担以下保险责任:|0
17479|4.被保险人殴斗（释义九）、醉酒（释义十），主动服用、吸食或注射毒品（释义十一）；|0
17479|您或者被保险人可以指定一人或多人为身故保险金受益人。|0
17479|保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。|0
17479|在本合同效力中止之日起2年内，您可填写复效申请书，并提供被保险人的健康声明书或体检报告书，申|0
17479|我们在给付保险金、退还本合同现金价值或保险费时，若您有欠交保险费或保单贷款等其他未还清款项，|0
17479|围内。|0
17479|16.心脏瓣膜手术：指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。|0
17479|27.慢性呼吸功能衰竭：慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明|0
17479|IV级：大部分或完全失去活动能力，病人长期卧床或依赖轮椅，生活不能自理。|0
17479|和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。诊断必须明确并且具有严重颅|0
17479|（4）血小板计数<100×109/l。|0
17479|58.完全性房室传导阻滞：指因慢性心脏疾病导致完全性房室传导阻滞。完全性房室传导阻滞是心房的激|0
17479|67.脊髓小脑变性症：脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的多与遗传有关的疾|0
17479|（1）一肢体丧失指任何一肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离；|0
17479|（2）因肾脏功能衰竭实施了肾脏透析治疗。|0
17479|9.中度昏迷：指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格拉斯|0
17479|（3）存在持续180天以上的永久不可逆的以运动障碍为表现的神经系统功能损害。|0
17479|（4）作为器官捐献者而实施的肾切除手术。|0
17479|证、户口簿、护照、军人证等。|0
17479|二十三、保险费约定交付日：保险合同生效日在每月、每季、每半年或每年（根据支付方式确定）的对应|0
17479|附表：|0
17480|珠江附加智赢两全保险（万能型）条款|0
17480|珠江人寿[2017]两全保险006号|0
17480|2.3保险责任在本附加合同有效期内，本公司承担如下保险责任：|0
17480|除另有约定外，本附加合同满期保险金的受益人为被保险人本人。|0
17480|保险费的交纳|0
17480|5.5最低保证利率最低保证利率指个人账户价值的最低年结算利率。|0
17480|9.1如实告知订立本附加合同时，本公司应向投保人说明本附加合同的内容。|0
17480|10.1本公司指珠江人寿保险股份有限公司。|0
17483|和泰人寿[2017]意外伤害保险002号|0
17483|和泰交通意外伤害保险（A款）条款|0
17483|工具的，自被保险人双脚走进自驾车、私家车、公务车或其他指定交通工具的车厢、|0
17483|2.2保险事故通知请您或受益人在知道保险事故发生后10日内通知我们。|0
17483|您如何支付保险费|0
17483|您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定投保年龄|0
17483|6.8酒后驾驶指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过|0
17487|中美联泰大都会[2017]意外伤害保险020号|0
17487|中美联泰大都会人寿保险有限公司|1
17487|中美联泰大都会人寿保险有限公司|1
17487|中美联泰大都会人寿保险有限公司|1
17487|中美联泰大都会人寿保险有限公司|1
17487|中美联泰大都会人寿保险有限公司|1
17487|中美联泰大都会人寿保险有限公司|1
17493|中美联泰大都会[2017]医疗保险024号|0
17493|目录|0
17493|中美联泰大都会人寿保险有限公司|0
17493|三、我们对被保险人所承担的给付意外伤害医疗补偿保险金的责任以本附加合同所载的保|0
17493|本附加合同最高可续保至被保险人年满64周岁后的首个保险单周年日（若保险单周年日|0
17493|（1）保险合同；|0
17493|二、因本附加合同其他条款所列情况而终止。|0
17493|附表一|0
17494|北大方正人寿[2017]年金保险013号|0
17494|第八部分······您必须了解的其他事项····························································································7|0
17494|第一部分您（投保人）与我们（北大方正人寿保险有限公司）的合同|0
17494|二、满期生存保险金|0
17494|外。|0
17494|第四部分红利|0
17494|保单贷款的期限应符合中国保险监督管理机构相关规定的要求。|0
17494|您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率|0
17494|第九部分释义|0
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17496|君龙附加君康一生重大疾病保险条款君龙人寿保险有限公司|1
17498|君康人寿[2015]两全保险042号|0
17498|君康人寿保险股份有限公司|0
17498|2.2责任免除因下列情形之一，造成被保险人身故的，本公司不负保险责任：|0
17498|付保险金的责任。本公司应当按照合同约定向其他权利人退还本主险合同的现|0
17498|3.4保险金给付本公司在收到保险金给付申请书及上述完整齐全的有关证明和资料后，会及时|0
17498|5.4保单账户利息保单账户利息在每次结算日或本主险合同终止时结算。每日保单账户利息按本|0
17498|7.2年龄确定与被保险人的投保年龄按周岁计算。投保人应在投保本保险时将与有效身份证件|0
17498|8.7管制药品指在索赔当时，根据《中华人民共和国药品管理法》及有关法规被列为特殊管|0
17500|华夏人寿[2015]养老年金保险052号|0
17500|华夏人寿保险股份有限公司|0
17500|2.2责任免除一、因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任：|0
17500|3.2保险事故通知您、被保险人或受益人应于知道保险事故发生之日起10日内通知我们。若故意|0
17500|3.6诉讼时效申请人向我们请求给付保险金的诉讼时效期间为5年，自其知道或应当知道保|0
17500|明确说明与如实告知|0
17500|同选定的仲裁委员会，按其当时有效的仲裁规则仲裁解决。|0
17500|利率。|0
17506|友邦保险[2017]年金保险018号|0
17506|为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定的限额，身故|0
17506|（2）投保人申报的被保险人年龄不真实，致使投保人实付保险费少于应付保险费的，本公司有权更正并要|0
17506|在本合同有效期内且累积有现金价值的前提下，投保人经本公司同意可以向本公司申请借款。累积借款总金额最高不得|0
17506|（2）申请人的有效身份证件；|0
17506|四、全残：指被保险人在本合同有效期内，发生下列情况之一者，|0
17510|汇丰人寿[2017]终身寿险004号|0
17510|汇丰汇盈逸生终身寿险（分红型）条款|0
17510|本合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金|0
17510|保险金的申请|0
17510|以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证|0
17510|我们约定并在保险单上载明。在交纳首期保险费后，您应当按照约定，在每|0
17510|时中止。|0
17510|其他需要关注的事项|0
17510|最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由本|0
17510|11.10医院是指符合下列所有条件之机构：|0
17540|国联人寿〔2017〕年金保险011号|0
17540|国联人寿保险股份有限公司|0
17540|合同终止。|0
17540|(2)受益人的有效身份证件。|0
17540|4.2宽限期您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自|0
17540|我们就您和被保险人的有关情况提出询问，您应当如实告知。|0
17540|9.3保险费约定支指保险费的交费期间内每个合同生效日对应日。|0
17541|泰康人寿[2017]两全保险001号|0
17541|泰康人寿保险有限责任公司|0
17541|身故保险金被保险人于我们收到首次保险费的次日零时（若曾复效，则自本合同最后复效之|0
17541|人同意。|0
17541|护人代其申请领取保险金，其合法监护人还必须提供受益人或者继承人为无民事|0
17541|额不超过您申请时本合同现金价值扣除各项欠款及应付利息后余额的80%，且具|0
17541|如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承|0
17541|9.1合法有效本合同所指合法有效均以中华人民共和国法律、行政法规、地方性法规、行政规|0
17541|（1）未办理行驶证或者行驶证在申办过程中的；|0
17542|华贵易出行交通工具意外伤害保险条款华贵人寿保险股份有限公司|1
17542|华贵易出行交通工具意外伤害保险条款华贵人寿保险股份有限公司|1
17542|华贵易出行交通工具意外伤害保险条款华贵人寿保险股份有限公司|1
17542|华贵易出行交通工具意外伤害保险条款华贵人寿保险股份有限公司|1
17542|华贵易出行交通工具意外伤害保险条款华贵人寿保险股份有限公司|1
17542|华贵易出行交通工具意外伤害保险条款华贵人寿保险股份有限公司|1
17542|华贵易出行交通工具意外伤害保险条款华贵人寿保险股份有限公司|1
17542|华贵易出行交通工具意外伤害保险条款华贵人寿保险股份有限公司|1
17545|中德安联人寿[2017]两全保险002号|0
17545|中德安联人寿保险有限公司|0
17545|(1)您在本合同保险期间内向我们申请撤销或解除本合同；|0
17545|金，金金，，，本合同终止本合同终止：：：|0
17545|若申请降低本合同的基本保险金额，则降低后的基本保险金额不应低于我们规定的最低金|0
17545|有约定的除外；|0
17545|受益人故意造成被保险人身故的，或者故意杀害被保险人未遂的，该受益人丧失受益|0
17545|2)申请人的有效身份证件；|0
17545|第五部分合同效力的恢复合同效力的恢复|0
17545|我们在合同订立、合同复效或合同变更时已经知道您未如实告知的情况的，我们不得解除|0
17545|释义|0
17545|矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由保险公司指|0
17545|(2)驾驶与驾驶证准驾车型不相符合的车辆；|0
17547|新华保险[2017]两全保险014号|0
17547|伤害导致身故或身体全残的，本公司按基本保险金额的20倍给付航空意外伤害身故或身体全残|0
17547|第十二条保险金的申请|0
17547|自本公司收到合同解除申请书及上述证明和资料之日起，本合同终止。|0
17547|定，自持有效车票检票并进入所乘客运火车车厢时起至抵达车票载明的终点离开所乘客运火车|0
17547|新华人寿保险股份有限公司|0
17547|险人或受益人达成有关给付保险金数额的协议后10日内，履行给付保险金义务。|0
17547|死亡判决及宣告死亡日，按本合同规定给付保险金。|0
17548|瑞泰人寿[2017]意外伤害002号|0
17548|目录|0
17548|瑞泰瑞驰2017交通工具意外伤害保险合同条款|0
17548|先。|0
17548|事故提供保障。|0
17548|级相同，伤残等级在原评定基础上最多晋升一级，最高晋升至第一级。对于同一部位和性质|0
17548|第十条责任免除|0
17548|本合同继续有效。|0
17548|（3）具备合法鉴定资格的鉴定机构根据《人身保险伤残评定标准及代码》出具的伤残|0
17548|额后，将支付相应的差额。|0
17548|我们有权解除本合同。对于解除本合同的，本合同自解除之日起终止，我们向您退还本合|0
17548|如与本合同有关的信息发生变更，您需及时书面通知我们。|0
17548|第二十六条争议的处理|0
17548|（4）在二级或二级以上医院的相应科室从事临床工作三年以上。|0
17548|17.未满期净保险费本合同未满期净保险费的计算公式为：未满期净保险费=当期已交保险|0
2|条款编号:H2170-02|1
2|条款编号:H2170-02|1
2|条款编号:H2170-02|1
10|太平附加福利安康A款住院津贴医疗保险，第1页，共6页|1
10|太平附加福利安康A款住院津贴医疗保险，第2页，共6页|1
10|太平附加福利安康A款住院津贴医疗保险，第3页，共6页|1
10|太平附加福利安康A款住院津贴医疗保险，第4页，共6页|1
10|太平附加福利安康A款住院津贴医疗保险，第5页，共6页|1
10|太平附加福利安康A款住院津贴医疗保险，第6页，共6页|1
12|给付住院津贴保险金的日数达到上述限额时，本附加合同效力终止。|0
12|①被保险人非中华人民共和国国籍的，需持有中华人民共和国政府部门签发|0
12|（本页以下空白）|0
12|和地区|0
12|术及使用器械的对抗性比赛。|0
12|（本页以下空白）|0
13|-1-|1
13|-2-|1
13|-3-|1
13|-4-|1
13|-5-|1
13|-6-|1
13|-7-|1
13|-8-|1
13|-9-|1
21|第1页共8页|1
21|第2页共8页|1
21|第3页共8页|1
21|第4页共8页|1
21|第5页共8页|1
21|第6页共8页|1
21|第7页共8页|1
21|第8页共8页|1
25|3.3保险金申请续及风险|0
25|第2页,共8页|1
25|第3页,共8页|1
25|第4页,共8页|1
25|第5页,共8页|1
25|第6页,共8页|1
25|第7页,共8页|1
25|第8页,共8页|1
26|吉祥人寿附加吉祥定期寿险条款（第1页）吉祥人寿保险股份有限公司|1
26|吉祥人寿附加吉祥定期寿险条款（第2页）吉祥人寿保险股份有限公司|1
26|吉祥人寿附加吉祥定期寿险条款（第3页）吉祥人寿保险股份有限公司|1
26|吉祥人寿附加吉祥定期寿险条款（第4页）吉祥人寿保险股份有限公司|1
26|吉祥人寿附加吉祥定期寿险条款（第5页）吉祥人寿保险股份有限公司|1
26|吉祥人寿附加吉祥定期寿险条款（第6页）吉祥人寿保险股份有限公司|1
26|吉祥人寿附加吉祥定期寿险条款（第7页）吉祥人寿保险股份有限公司|1
26|吉祥人寿附加吉祥定期寿险条款（第8页）吉祥人寿保险股份有限公司|1
26|吉祥人寿附加吉祥定期寿险条款（第9页）吉祥人寿保险股份有限公司|1
28|2.4责任免除5.1附加合同效力的中止|0
28|1|1
28|2|1
28|3|1
28|4|1
28|5|1
29|英大人寿学生定期寿险（2014版）条款第1页共6页|1
29|英大人寿学生定期寿险（2014版）条款第2页共6页|1
29|英大人寿学生定期寿险（2014版）条款第3页共6页|1
29|英大人寿学生定期寿险（2014版）条款第4页共6页|1
29|英大人寿学生定期寿险（2014版）条款第5页共6页|1
29|英大人寿学生定期寿险（2014版）条款第6页共6页|1
30|长生团体意外身故定期寿险条款1|1
30|长生团体意外身故定期寿险条款2|1
30|长生团体意外身故定期寿险条款3|1
30|长生团体意外身故定期寿险条款4|1
30|长生团体意外身故定期寿险条款5|1
30|长生团体意外身故定期寿险条款6|1
30|长生团体意外身故定期寿险条款7|1
45|6.3适用主合同条款|0
45|（5）被保险人酒后驾驶（见主合同释义）、无合法有效驾驶证驾驶（见主合同|0
45|意外身故生活补贴意外身故生活补贴保险金受益人作为申请人填写保险金给付申请书，并须提供|0
45|其他需要关注的事项|0
45|动。|0
45|7.7.10适用主合同释义本附加合同中其他重要术语的释义请参看主合同释义条款。|0
48|1|1
48|2|1
48|3|1
48|4|1
48|5|1
49|第1页共8页|1
49|第2页共8页|1
49|第3页共8页|1
49|第4页共8页|1
49|第5页共8页|1
49|第6页共8页|1
49|第7页共8页|1
49|第8页共8页|1
50|3-3|1
50|3-4|1
50|3-5|1
50|3-6|1
50|3-7|1
50|3-8|1
50|3-9|1
50|3-10|1
50|3-11|1
51|1/8|1
51|2/8|1
51|3/8|1
51|4/8|1
51|5/8|1
51|6/8|1
51|7/8|1
51|8/8|1
57|4.4.保险费的交纳|0
57|第2页共8页|1
57|第3页共8页|1
57|第4页共8页|1
57|第5页共8页|1
57|第6页共8页|1
57|第7页共8页|1
57|第8页共8页|1
60|第1页|1
60|第2页|1
60|第3页|1
60|第4页|1
60|第5页|1
60|第6页|1
72|1|1
72|2|1
72|3|1
72|4|1
72|5|1
72|6|1
72|7|1
72|8|1
72|9|1
72|10|1
74|第1页共7页|1
74|第2页共7页|1
74|第3页共7页|1
74|第4页共7页|1
74|第5页共7页|1
74|第6页共7页|1
74|第7页共7页|1
76|第1页，共7页|1
76|第2页，共7页|1
76|第3页，共7页|1
76|第4页，共7页|1
76|第5页，共7页|1
76|第6页，共7页|1
76|第7页，共7页|1
78|1|1
78|2|1
78|3|1
78|4|1
78|5|1
78|6|1
78|7|1
78|8|1
78|9|1
86|第1页共10页|1
86|第2页共10页|1
86|第3页共10页|1
86|第4页共10页|1
86|第5页共10页|1
86|第6页共10页|1
86|第7页共10页|1
86|第8页共10页|1
86|第9页共10页|1
86|第10页共10页|1
99|5现金价值权益9.3有效身份证件|0
99|第1页共9页|1
99|第2页共9页|1
99|第3页共9页|1
99|第4页共9页|1
99|第5页共9页|1
99|第6页共9页|1
99|第7页共9页|1
99|第8页共9页|1
99|第9页共9页|1
101|3.5宣告死亡处理8.5合同内容变更9.14约定利率|0
101|1|1
101|2|1
101|3|1
101|4|1
101|5|1
101|6|1
101|7|1
111|1|1
111|2|1
111|3|1
111|4|1
111|5|1
116|18420141|1
116|18420141|1
116|18420141|1
116|18420141|1
116|18420141|1
116|18420141|1
116|18420141|1
125|1|1
125|2|1
125|3|1
125|4|1
125|5|1
125|6|1
125|7|1
125|8|1
125|9|1
125|10|1
125|11|1
125|12|1
125|13|1
125|14|1
137|中航三星财智通一号年金保险（万能型）条款第1页共8页|1
137|中航三星财智通一号年金保险（万能型）条款第2页共8页|1
137|中航三星财智通一号年金保险（万能型）条款第3页共8页|1
137|中航三星财智通一号年金保险（万能型）条款第4页共8页|1
137|中航三星财智通一号年金保险（万能型）条款第5页共8页|1
137|中航三星财智通一号年金保险（万能型）条款第6页共8页|1
137|中航三星财智通一号年金保险（万能型）条款第7页共8页|1
137|中航三星财智通一号年金保险（万能型）条款第8页共8页|1
138|1/7|1
138|2/7|1
138|3/7|1
138|4/7|1
138|5/7|1
138|6/7|1
138|7/7|1
183|第1页共8页0104|1
183|第2页共8页|1
183|第3页共8页|1
183|第4页共8页|1
183|第5页共8页|1
183|第6页共8页|1
183|第7页共8页|1
183|第8页共8页|1
190|3.2保单红利的领取6.1明确说明与如实告知|0
190|自本公司收到解除合同申请书时起，本主险合同终止。本公司自收到解除|0
190|（3）被保险人自本主险合同成立或者合同效力恢复之日起2年内自杀，|0
190|身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确|0
190|4.4保险金给付本公司收到申请人的保险金给付申请书及合同约定的证明和资料后，将在5|0
190|本主险合同在此期间继续有效。当现金价值余额为零时，本主险合同效力|0
190|投保单上填明，如果发生错误按照下列方式办理：|0
190|并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故，|0
190|利率＋0.5%为上限。|0
422|意并确认理解……………………………………………………术语释义|0
422|九、为了便于您对条款的理解，我公司提供了术语释义.......................................5|0
422|1|1
422|2|1
422|3|1
422|4|1
422|5|1
422|6|1
463|3.2保险事故通知7.3意外伤害|0
463|2.4责任免除因下列情形之一导致被保险人医疗费用支出的，我们不承担给付保险金的责|0
463|受益人因此受到的损失。前述“损失”是指根据中国人民银行公布的同期人|0
463|士和有轨、无轨电车；|0
463|您不能提供社会基本医疗保险已支付依据的，则给付比例为80%。|0
463|其中m为已生效天数，n为保险期间的天数。已生效的天数不足一天的不计。|0
481|我们对一些重要术语进行了解释，并作了显著标识，请被保险人、受益人注意.................7|1
481|3.7指定医院|1
481|7-1|1
481|7-2|1
481|7-3|1
481|7-4|1
481|7-5|1
481|7-6|1
481|7-7|1
530|11.21本合同约定利率|0
530|-1-|1
530|-2-|1
530|-3-|1
530|-4-|1
530|-5-|1
530|-6-|1
530|-7-|1
530|-8-|1
530|-9-|1
530|-10-|1
531|第1页共12页|1
531|第2页共12页|1
531|第3页共12页|1
531|第4页共12页|1
531|第5页共12页|1
531|第6页共12页|1
531|第7页共12页|1
531|第8页共12页|1
531|第9页共12页|1
531|第10页共12页|1
531|第11页共12页|1
531|第12页共12页|1
553|安联附加恶性肿瘤疾病保险|1
553|安联附加恶性肿瘤疾病保险|1
553|安联附加恶性肿瘤疾病保险|1
553|安联附加恶性肿瘤疾病保险|1
553|安联附加恶性肿瘤疾病保险|1
553|安联附加恶性肿瘤疾病保险|1
586|我们对各项名词的解释__________________________________________________第11章|0
586|5合同效力的中止和恢复|0
586|分视为终止合同，我们将退还基本保险金额减少部分所对应的现金价值。|0
586|无息退回您已缴纳的本合同及其附加合同《中英人寿附加爱无忧两全|0
586|(8)中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何|0
586|确定。|0
586|如果您或受益人故意或因重大过失未及时通知，致使保险事故的性质、原|0
586|（3）医院诊断证明（包括完整的门诊病历、出院小结或出院证明、相关|0
586|该项变更须符合我们的规定，经我们审核同意并在本合同上批注或出具批|0
586|必须已经接受了针对原位癌病灶的积极治疗。|0
586|常：（ICD-10）确定。|0
586|或被保险人以及您或被保险人的配偶、父母、子女。|0
589|3.1受益人6.1效力中止9.5保险事故鉴定|0
589|10.7发病|0
589|2.2未成年人身故保险金限制|0
589|时为无民事行为能力人的除外；|0
589|受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身|0
589|履行给付保险金义务。|0
589|5.2保单借款|0
589|您于犹豫期后，可以向我们书面申请解除本合同，并向我们提供下列证明和资料：|0
589|上填明，如果发生错误按照下列方式办理：|0
589|10释义|0
589|1.具有有效的中华人民共和国《医师资格证书》；|0
589|指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过|0
589|中国人民银行下发的金融机构人民币六个月期贷款基准利率作相应浮动。|0
592|4.1保险费的支付7.7酗酒|0
592|等待期您首次投保或非连续投保（见7.2）本合同时，被保险人在本合同生效之日起|0
592|（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。|0
592|6.1明确说明与如实告订立本合同时，我们应向您说明本合同的内容。|0
592|仲裁委员会仲裁；|0
592|麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药|0
592|的有效护照、军官证、武警警官证、士兵证等证件。|0
595|3.2保险金申请7.2保险费约定支付日7.15现金价值|0
595|同的保险金给付责任，本附加险合同和主险合同同时终止。|0
595|充提供有关证明和资料。|0
595|(6)效力恢复；|0
595|专科医生应当同时满足以下四项资格条件：|0
595|在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临|0
595|算的，由我们退还的那部分金额。现金价值见本合同材料相应栏目。|0
615|第1页共11页|1
615|第2页共11页|1
615|第3页共11页|1
615|第4页共11页|1
615|第5页共11页|1
615|第6页共11页|1
615|第7页共11页|1
615|第8页共11页|1
615|第9页共11页|1
615|第10页共11页|1
615|第11页共11页|1
735|3.投保人的义务和权利|0
735|值。|0
735|（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。|0
735|风：（CT）、核磁共振（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、脑|0
735|（1）药物治疗无法控制病情；|0
735|手术：形态及外观进行修复或者重建），同时必须由专科医生认为该面部毁容是需要接|0
735|（条款全文结束）|0
809|4.2续保7.9保险事故|0
809|1|1
809|2|1
809|3|1
809|4|1
809|5|1
809|6|1
809|7|1
809|8|1
809|9|1
809|10|1
838|/|0
838|公司网址www.cathaylife.cn客户服务热线800-819-9899400-886-9899|0
838|8.3一般证明文件资料附件六：特定重大疾病|0
838|4、合同生效对应日：指我们签发本保险合同时列明的合同生效日每年的对应日期。|0
838|不包括无明确外来意外伤害导致的后果，如过敏、原发性感染、猝死等。|0
838|定而发生变更，现金价值将重新计算。|0
838|日（以较迟者为准）起至特定重大疾病诊断确定日止本合同（不含其它附加合同）已交的保险|0
838|无相对应的日期，则指该月的最后一日。|0
838|形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。|0
838|（三）订立本合同时，我们已经知道您有未如实告知情况，或已知道被保险人的年龄或性别不|0
838|21、危险保险费：指本合同的保险成本。|0
838|22、不可抗力：指不能预见、不能避免并不能克服的客观情况。|0
838|享有受益权。|0
838|（3）您的身份证明。|0
838|款内容。|0
838|禁反言5.3批注12.5|0
838|23、原位癌：指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。|0
838|（6）洗澡：自己进行淋浴或盆浴。|0
838|段恢复。|0
838|告。|0
838|重症肌无力是一种神经肌肉接头传递障碍所致的疾病，表现为局部或全身骨骼肌（特|0
838|③CREST综合征。|0
838|痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主|0
838|（2）血浆肾素活性、血管紧张素II和醛固酮测定，显示为原发性肾上腺皮质功|0
838|自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破|0
838|室射血分数低于30%；|0
838|（七十）严重感染性心内膜炎|0
838|病定义使用规范》之外我们另增加的重大疾病种类。|0
838|（2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；|0
838|（2）Scr>5mg/dl或>442umol/L|0
838|指因疾病或意外伤害导致一肢肢体机能永久完全丧失，肢体机能永久完全丧失，之疾|0
838|控制不佳高血压的必要治疗行为。|0
838|的，仅按重大疾病恶性肿瘤一项给付。|0
838|符合附件二中恶性肿瘤的定义。|0
838|3、其他种类疾病定义和附件二中对应的疾病定义一致。|0
1018|我们对一些重要术语进行了解释，并作了显著标识，请您注意...............................10|0
1018|4.4诉讼时效|0
1018|3、被保险人主动吸食或注射毒品；|0
1018|3.2.2急性心肌梗塞指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少|0
1018|（3）视野半径小于5度。|0
1018|害或呼吸无力。该病必须由医院的专科医生确诊并提供相关的脊髓灰质炎病毒感|0
1018|本附加合同的保险费必须随主合同保险费一同支付，不能单独交纳。|0
1018|头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。|0
1018|本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。|0
1018|（见下页）|0
1018|6040060010005008001400|0
2005|4.如何支付保险费8.7争议处理|0
2005|险金，本合同终止。|0
2005|被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我|0
2005|付保险金通知书并说明理由。|0
2005|6．现金价值权益|0
2005|的现金价值。我们行使合同解除权适用本保险条款“我们合同解除权的限|0
2005|果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统|0
2005|9.13遗传性疾病指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起|0
2005|征的，为患艾滋病。|0
2025|&条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款|0
2025|5.2保单贷款9.10子宫癌|0
2025|2.1基本保险金额本附加合同的基本保险金额与主合同的基本保险金额一致，由您在投保时与|0
2025|(2)被保险人感染艾滋病病毒或患艾滋病；|0
2025|(4)所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。|0
2025|本附加合同的保险费应与主合同的保险费一起交付，不能单独交付。|0
2025|规定的最低承保金额，且君龙龙行康顺两全保险须与本附加合同同时减少相|0
2025|加合同也不退还相应的现金价值或保险费。|0
2025|(5)TNM分期为T1N0M0期或更轻分期的前列腺癌（注）；|0
2025|(2)交界性肿瘤；|0
2025|疾病，通常具有由亲代传至后代的垂直传递的特征。|0
2025|贷款利率与5.5%之较大值”计算，本保单贷款利率为年利率。|0
2403|4.3保险金申请8.2初次发生|0
2403|除另有约定外，本合同等待期为90天。等待期在保险单上载明。|0
2403|因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本公司通过其他|0
2403|5.合同解除|0
2403|为保障投保人的合法权益，投保人的住所、通讯地址或电话等联系方式变更时，请及时以书面形式|0
2403|或三级医院的联合医院或联合病房。|0
2403|指根据中国人民银行最近一次已公布的同期的人民币活期存款基准利率计算的利息损失。|0
4649|1.6责任免除|0
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER1|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER2|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER3|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER4|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER5|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER6|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER7|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER8|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER9|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER10|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER11|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER12|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER13|1
4649|工银安盛人寿附加御立方三号关爱版重大疾病保险条款MCCIG3ER14|1
4664|5.现金价值权益10.8意外伤害|0
4664|效之日起90日内），本附加合同的被保险人即被豁免合同的投保人（以下称被豁|0
4664|者驾驶无合法有效行驶证（见10.12）的机动车（见10.13）；|0
4664|笔签名的授权委托书。|0
4664|7.1您解除合同的如果您在犹豫期后要求解除本附加合同，请填写解除合同申请书并向我们提供下|0
4664|（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。|0
4664|或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：|0
4664|默病知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须|0
4664|血小板绝对值≤20×10/L。|0
4664|9.32侵蚀性葡萄胎指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡萄|0
4664|吸和心跳是正常的，此时完全依赖支持疗法（如流质食物、静脉注射营养液等）|0
4664|纳日如果当月无对应的同一日，则以该月最后一日为对应日。|0
4664|驶证驾驶|0
4664|月1日交纳保险费后未再继续交纳保费，那么根据保险事故发生日期不同，欠交保|0
4664|有医疗手段恢复。|0
7380|8-3|1
7380|8-4|1
7380|8-5|1
7380|8-6|1
7380|8-7|1
7380|8-8|1
7380|8-9|1
8041|第1页|1
8041|第2页|1
8041|第3页|1
8041|第4页|1
8041|第5页|1
8041|第6页|1
8262|5.1效力中止10.5有效身份证件|0
8262|(2)被保险人身故或确定全残时本合同保险单的现金价值。|0
8262|险责任”中约定的“身故保险金”和“全残保险金”的给付责任：|0
8262|“2.3保险责任”中约定的任何一项保险金，如果我们均不承担给付责任，我|0
8262|金、重大自然事故证明；|0
8262|期的保险费。|0
8262|如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决|0
8262|后给付。|0
8262|①失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳|0
8262|（或软弱带）整体地向下滑动的现象，以国家主管部门认定的为准。|0
8262|10.26情形复杂指保险事故的性质、原因、伤害或损失程度等在我们收到保险金给付申请书及|0
8262|合同约定的证明和资料后5个工作日内无法确定，需要进一步核实。|0
9196|1|1
9196|2|1
9196|3|1
9196|4|1
9196|5|1
9196|6|1
9196|7|1
9196|8|1
9196|9|1
9196|10|1
9390|1|1
9390|2|1
9390|3|1
9390|4|1
9390|5|1
9390|6|1
9390|7|1
9408|第1页，共8页|1
9408|上海人寿浦江优选一号C款年金保险（万能型），第2页，共8页|1
9408|上海人寿浦江优选一号C款年金保险（万能型），第3页，共8页|1
9408|上海人寿浦江优选一号C款年金保险（万能型），第4页，共8页|1
9408|上海人寿浦江优选一号C款年金保险（万能型），第5页，共8页|1
9408|上海人寿浦江优选一号C款年金保险（万能型），第6页，共8页|1
9408|上海人寿浦江优选一号C款年金保险（万能型），第7页，共8页|1
9408|上海人寿浦江优选一号C款年金保险（万能型），第8页，共8页|1
9614|3.4保险金给付8.2我们合同解除权的限制|0
9614|本主险合同的基本保险金额由您在投保时与我们约定，并在保险单上载明。若该金|0
9614|受益人丧失受益权。|0
9614|通知书并说明理由。|0
9614|自本主险合同效力中止之日起满2年您和我们未达成协议的，我们有权解除本主险|0
9614|我们行使合同解除权适用“我们合同解除权的限制”的规定。|0
9614|9.6利息保单贷款及欠款的利息将根据保单贷款及欠款的数额、经过的天数和当时的贷款利|0
9614|款利率+2%。|0
10715|险种代码：845|0
10715|1意外伤害指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。|0
10715|见附表。剩余保单年度指本附加险合同保险期间减去结算日零时对应的保单年度数后的数值。|0
10715|士兵证等证件。|0
10715|周岁指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。|0
10715|（5）争议处理。|0
10715|一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另一肢完全丧失功能|0
10715|0级：肌肉完全瘫痪，毫无收缩。|0
10715|皮肤瘢痕面积大小评定伤残等级，最终的伤残等级以严重者为准。|0
10715|547.694.9216.7910.80|0
10715|（2）上表所载年保障成本仅适用于标准体，非标准体的年保障成本将根据其风险程度相应增加。|0
10715|注：剩余保单年度是指本附加险合同保险期间减去结算日零时对应的保单年度数后的数值。|0
13052|1|1
13052|2|1
13052|3|1
13052|4|1
13052|5|1
13052|6|1
13052|7|1
13052|8|1
13052|9|1
13052|10|1
13052|11|1
13342|3.3保险金申请6.释义|0
13342|明的最后住所或通讯地址发送的有关通知，均视为已送达给您。|0
13342|的给付金额最高不超过本主险合同项下您已交纳的保险费与200万元人民币|0
13342|（1）没有指定受益人，或者受益人指定不明无法确定的；|0
13342|受到的损失。|0
13342|时保险单的现金价值。|0
13342|利息后给付。但本主险合同另有约定的除外。|0
13342|轻轨、城市铁路车厢或合法商业营运的民航班机机舱时起至抵达目的地走出|0
13342|＋0.5%为上限。|0
13475|3.5宣告死亡处理8.1明确说明与如实告知|0
13475|2.2未成年人身故为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院|0
13475|（2）受益人先于被保险人身故，没有其他受益人的；|0
13475|核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达|0
13475|（5）我们给付满期保险金后，保单账户价值按给付的金额等额减少。|0
13475|8其它需要关注的事项|0
13475|9.1保单年度从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日前一日的|0
13475|的医疗机构。|0
14013|第1页，共8页|1
14013|上海人寿浦江e福星一号终身寿险（万能型）B款，第2页，共8页|1
14013|上海人寿浦江e福星一号终身寿险（万能型）B款，第3页，共8页|1
14013|上海人寿浦江e福星一号终身寿险（万能型）B款，第4页，共8页|1
14013|上海人寿浦江e福星一号终身寿险（万能型）B款，第5页，共8页|1
14013|上海人寿浦江e福星一号终身寿险（万能型）B款，第6页，共8页|1
14013|上海人寿浦江e福星一号终身寿险（万能型）B款，第7页，共8页|1
14013|上海人寿浦江e福星一号终身寿险（万能型）B款，第8页，共8页|1
15156|读本条款（特别是以黑体字标识的内容）。|0
15156|中新大东方学生意外伤害保险（2014版）条款1|1
15156|中新大东方学生意外伤害保险（2014版）条款2|1
15156|中新大东方学生意外伤害保险（2014版）条款3|1
15156|中新大东方学生意外伤害保险（2014版）条款4|1
15156|中新大东方学生意外伤害保险（2014版）条款5|1
15156|中新大东方学生意外伤害保险（2014版）条款6|1
15156|中新大东方学生意外伤害保险（2014版）条款7|1
15156|中新大东方学生意外伤害保险（2014版）条款8|1
15156|中新大东方学生意外伤害保险（2014版）条款9|1
15156|中新大东方学生意外伤害保险（2014版）条款10|1
15156|中新大东方学生意外伤害保险（2014版）条款11|1
15156|中新大东方学生意外伤害保险（2014版）条款12|1
15156|中新大东方学生意外伤害保险（2014版）条款13|1
15156|中新大东方学生意外伤害保险（2014版）条款14|1
15156|中新大东方学生意外伤害保险（2014版）条款15|1
15156|中新大东方学生意外伤害保险（2014版）条款16|1
15156|中新大东方学生意外伤害保险（2014版）条款17|1
15156|中新大东方学生意外伤害保险（2014版）条款18|1
15156|中新大东方学生意外伤害保险（2014版）条款19|1
15156|中新大东方学生意外伤害保险（2014版）条款20|1
15156|中新大东方学生意外伤害保险（2014版）条款21|1
15156|中新大东方学生意外伤害保险（2014版）条款22|1
15156|中新大东方学生意外伤害保险（2014版）条款23|1
15156|中新大东方学生意外伤害保险（2014版）条款24|1
15156|中新大东方学生意外伤害保险（2014版）条款25|1
15165|读本条款（特别是以黑体字标识的内容）。|0
15165|中新大东方团体交通意外伤害保险（2014版）条款1|1
15165|中新大东方团体交通意外伤害保险（2014版）条款2|1
15165|中新大东方团体交通意外伤害保险（2014版）条款3|1
15165|中新大东方团体交通意外伤害保险（2014版）条款4|1
15165|中新大东方团体交通意外伤害保险（2014版）条款5|1
15165|中新大东方团体交通意外伤害保险（2014版）条款6|1
15165|中新大东方团体交通意外伤害保险（2014版）条款7|1
15165|中新大东方团体交通意外伤害保险（2014版）条款8|1
15165|中新大东方团体交通意外伤害保险（2014版）条款9|1
15165|中新大东方团体交通意外伤害保险（2014版）条款10|1
15165|中新大东方团体交通意外伤害保险（2014版）条款11|1
15165|中新大东方团体交通意外伤害保险（2014版）条款12|1
15165|中新大东方团体交通意外伤害保险（2014版）条款13|1
15165|中新大东方团体交通意外伤害保险（2014版）条款14|1
15165|中新大东方团体交通意外伤害保险（2014版）条款15|1
15165|中新大东方团体交通意外伤害保险（2014版）条款16|1
15165|中新大东方团体交通意外伤害保险（2014版）条款17|1
15165|中新大东方团体交通意外伤害保险（2014版）条款18|1
15165|中新大东方团体交通意外伤害保险（2014版）条款19|1
15165|中新大东方团体交通意外伤害保险（2014版）条款20|1
15165|中新大东方团体交通意外伤害保险（2014版）条款21|1
15165|中新大东方团体交通意外伤害保险（2014版）条款22|1
15165|中新大东方团体交通意外伤害保险（2014版）条款23|1
15165|中新大东方团体交通意外伤害保险（2014版）条款24|1
15165|中新大东方团体交通意外伤害保险（2014版）条款25|1
15165|中新大东方团体交通意外伤害保险（2014版）条款26|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15422|《旅行平安意外伤害保险B款》2013年12月备案|1
15446|4.4保险金给付8.5水上公共交通工具9.人身保险伤残评定标准（行业标准）|0
15446|据评定结果所确定的给付比例乘以本合同的基本保险金额向残疾保险金受益人给付意外残疾保险金。如|0
15446|如被保险人同时符合本合同2.4.2、2.4.3与2.4.4中的两种或两种以上情形，我们仅按最严重伤残|0
15446|您或者被保险人可以指定一人或多人为保险金受益人。|0
15446|陆上公共交通意外身故额外保险金、水上公共交通意外身故额外保险金、航空意外身故额外保险金|0
15446|6．合同解除|0
15446|7.4联系方式变更|0
15446|故。|0
15446|8.16潜水|0
15446|本标准中“以上”均包括本数值或本部位。|0
15446|双眼盲目大于等于3级4级|0
15446|一耳听力损失大于等于91dB，另一耳听力损失大于等于71dB，且一侧耳廓缺失大于等于50%4级|0
15446|胸部损伤导致心脏贯通伤修补术后，心电图有明显改变3级|0
15446|腹部损伤导致胃切除大于等于50%7级|0
15446|骨盆部损伤导致子宫切除7级|0
15446|双手缺失（或丧失功能）大于等于90%5级|0
15446|③足趾缺失：指自趾关节以上完全切断。|0
15446|截瘫（一肢肌力小于等于4级)7级|0
15446|皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的60%4级|0
15446|残等级，待医疗终结后，可以依据造成的功能障碍程度、皮肤瘢痕面积大小评定伤残等级，最终的伤残等级以严重者为准。|0
15521|例表|0
15521|意外伤害保险金额给付伤残保险金。如自意外伤害事故发生之日起180日治疗仍未结|0
15521|华人民共和国继承法》的规定履行给付保险金的义务：|0
15521|通知书并说明理由。|0
15521|6.2本公司合前条规定的合同解除权，自本公司知道有解除事由之日起，超过30日不行使而消灭。|0
15521|8.5毒品指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡|0
15521|每经过一年增加一岁，不足一年的不计。|0
15521|级三二一足五趾机能永久完全丧失的|0
15521|>=10%但<15%50%|0
15705|《团体意外伤害保险B款》2014年12月|1
15705|《团体意外伤害保险B款》2014年12月|1
15705|《团体意外伤害保险B款》2014年12月|1
15705|《团体意外伤害保险B款》2014年12月|1
15705|《团体意外伤害保险B款》2014年12月|1
15705|《团体意外伤害保险B款》2014年12月|1
15705|《团体意外伤害保险B款》2014年12月|1
15706|3.3保险金申请7.2意外伤害|0
15706|(5)长途公共汽车交通意外伤害：被保险人以乘客身份乘坐商业运营的长途|0
15706|被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们|0
15706|道保险事故发生之日起计算。|0
15706|7．释义|0
15706|证驾驶(1)没有取得驾驶资格；|0
15706|用的有效护照、军官证、警官证、士兵证等证件。|0
15902|中银三星D款团体意外伤害保险条款第1页，共9页|1
15902|中银三星D款团体意外伤害保险条款第2页，共9页|1
15902|中银三星D款团体意外伤害保险条款第3页，共9页|1
15902|中银三星D款团体意外伤害保险条款第4页，共9页|1
15902|中银三星D款团体意外伤害保险条款第5页，共9页|1
15902|中银三星D款团体意外伤害保险条款第6页，共9页|1
15902|中银三星D款团体意外伤害保险条款第7页，共9页|1
15902|中银三星D款团体意外伤害保险条款第8页，共9页|1
15902|中银三星D款团体意外伤害保险条款第9页，共9页|1
15955|国寿安心贷借款人意外伤害保险（A款）利益条款（第一页）|1
15955|国寿安心贷借款人意外伤害保险（A款）利益条款（第二页）|1
15955|国寿安心贷借款人意外伤害保险（A款）利益条款（第三页）|1
15955|国寿安心贷借款人意外伤害保险（A款）利益条款（第四页）|1
15955|国寿安心贷借款人意外伤害保险（A款）利益条款（第五页）|1
15955|国寿安心贷借款人意外伤害保险（A款）利益条款（第六页）|1
15955|中国人寿保险股份有限公司短期保险基本条款（第一页）|1
15955|中国人寿保险股份有限公司短期保险基本条款（第二页）|1
15955|中国人寿保险股份有限公司短期保险基本条款（第三页）|1
15987|我们难以确定保险事故的性质、原因、损失程度等，并影响到您的权益。|0
15987|公司网址www.cathaylife.cn客户服务热线800-819-9899400-886-9899|0
15987|金特别证明文件资料|0
15987|区及澳门特别行政区。|0
15987|行业标准，标准编码为JR/T0083—2013。|0
15987|赔金额后的余额所应乘上的给付百分比。本合同的给付比例以保险合同上所记载的为准。|0
15987|被保险人检票踏上轮船时起至被保险人到达船票载明的旅程终点离开轮船时止。|0
15987|住院日数。|0
15987|病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。|0
15987|间）﹞”。经过天数不足一天的按一天计算。手续费指我们对本合同平均承担的营业费用及佣金的总和。|0
15987|一年增加一岁，不足一年的不计。|0
15987|日起计算。|0
15987|您或被保险人可以书面通知我们变更受益人。我们收到变更受益人的书面通知后，在保险合同|0
15987|9.3被保险人的变动|0
15987|10级10%|0
16055|5.现金价值权益10.2保险费约定支付日10.22永久不可逆|0
16055|保险金额给付重大疾病保险金，本主险合同终止。|0
16055|损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，|0
16055|到期未支付保险费，自保险费约定支付日的次日零时起60日为宽限期。宽限期|0
16055|我们在本主险合同订立时已经知道您未如实告知的情况的，我们不得解除本主|0
16055|10.2保险费约定支付日指本主险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对|0
16055|脏的异体移植手术。|0
16055|声导抗检测或听觉诱发电位检测等证实。|0
16055|完全切除不受此时间限制），仍无法通过现有医疗手段恢复。|0
16055|内分泌专科医生确诊，并在本主险合同有效期内，满足下述至少一个条件：|0
16055|任何因其他传播方式（包括：性传播或静脉注射毒品）导致的人类免疫缺陷病|0
16055|（1）双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使用其他视|0
16055|损害或变形的面部形态和结构进行修复或重建的面部整形手术，以矫正由于意|0
16055|对于补交的保险费，我们将不收取利息。|0
16055|有医疗手段恢复。|0
16147|1|1
16147|2|1
16147|3|1
16147|4|1
16147|5|1
16147|6|1
16147|7|1
16147|8|1
16147|9|1
16147|10|1
16263|第1页共12页|1
16263|第2页共12页|1
16263|第3页共12页|1
16263|第4页共12页|1
16263|第5页共12页|1
16263|第6页共12页|1
16263|第7页共12页|1
16263|第8页共12页|1
16263|第9页共12页|1
16263|第10页共12页|1
16263|第11页共12页|1
16263|第12页共12页|1
16493|第1页,共8页|1
16493|第2页,共8页|1
16493|第3页,共8页|1
16493|第4页,共8页|1
16493|第5页,共8页|1
16493|第6页,共8页|1
16493|第7页,共8页|1
16493|第8页,共8页|1
16558|25.对保险事故原因的责任免除附件：保险利益表|0
16558|1|1
16558|2|1
16558|3|1
16558|4|1
16558|5|1
16558|6|1
16558|7|1
16558|8|1
16558|9|1
16558|10|1
16558|11|1
16558|12|1
16558|13|1
16558|14|1
16558|15|1
16558|16|1
16558|17|1
16600|3.5减额缴清|0
16600|如果本主险合同有现金价值（见5名词释义），发生上述第（1）、（3）种情形之一时，|0
16600|在先。|0
16600|释义）前缴纳当期应缴纳的保险费。|0
16600|如果您尚未清偿的保险单借款及利息达到本主险合同的现金价值，本主险合同效力中|0
16600|我们会将多收的保险费无息退还给您。本主险合同的保险金额不因此改变。|0
16600|（2）因履行本主险合同发生的争议，由当事人协商解决，协商不成的，依法向有|0
16600|章和诊疗护理规范、常规，过失造成患者人身损害的事故。|0
16600|在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体|0
16600|（本页以下空白）|0
16730|保险条款指本条款。|1
16730|第六部分名词释义............................................................................................................................................8|1
16730|第3页,共10页|1
16730|第4页,共10页|1
16730|第5页,共10页|1
16730|第6页,共10页|1
16730|第7页,共10页|1
16730|第8页,共10页|1
16730|第9页,共10页|1
16730|第10页,共10页|1
16831|4.如何支付保障成本7.6重大疾病|0
16831|本附加合同的保险期间为1年。|0
16831|(1)被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施；|0
16831|保险费义务。|0
16831|自我们收到解除合同申请书时起，本附加合同终止。我们将已收取的本附加合|0
16831|日。|0
16831|（2）新近的心电图改变提示急性心肌梗塞；|0
16831|振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下|0
16831|的两大关节仍然完全僵硬，或不能随意识活动。|0
16831|（二十三）语言能力丧失|0
16831|前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。|0
16831|（5）X线显示严重的关节(软骨和骨)破坏和关节畸形。|0
16831|指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性|0
16831|仍无法通过现有医疗手段恢复。|0
16831|7.16感染艾滋病病毒或艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病|0
16831|日。如果当月无对应的同一日，则以该月最后一日为对应日。|0
16840|我们对一些重要术语进行了解释，并作了显著标识，请您注意………………………………7|0
16840|3您的义务|0
16840|益人。|0
16840|金通知书并说明理由。|0
16840|明的金额。保单年度内的保证现金价值，您可以向我们咨询。|0
16840|（条款全文结束）|0
16927|5.6个人账户最低保证利率11.10住院|0
16927|（2）您的有效身份证件（见11.8）；|0
16927|且合理的本合同约定范围内的门诊（见11.16）治疗费用，我们在扣除当地公费医|0
16927|若被保险人在其医保所在地以外的医疗机构就医，且其已从公费医疗或基本医疗保|0
16927|形、视力矫正手术、非意外事故所致的整容手术；|0
16927|下列证明和资料的原件：|0
16927|监督管理机构对个人税收优惠型健康保险的相关规定以及我们的规定。|0
16927|5.2个人账户价值的在本合同保险期间内，个人账户价值按如下方法计算|0
16927|险费，本合同终止。|0
16927|公司个人税收优惠型健康保险产品获得的理赔。|0
16927|上填明，如果发生错误按照下列方式办理：|0
16927|础。|0
16927|药品费药品费是指根据医生处方使用的具有国家药品监督管理部门核发的药品批准文号或|0
16927|驾车。|0
16927|管理费用）；经过保费的计算以天为基础，一年按365天计算（闰年按366天计算）。|0
16927|注：若我们实际赔付的金额低于合同约定范围内被保险人医疗费用的90%，我们将向被保险人自动补齐相关差额。|0
16936|1|1
16936|2|1
16936|3|1
16936|4|1
16936|5|1
16936|6|1
16936|7|1
16936|8|1
16936|9|1
16936|10|1
16936|11|1
17048|4.1保险费的支付7.7机动车|0
17048|金时应扣除已给付的意外伤残保险金。|0
17048|还本合同的现金价值。|0
17048|金申请明和资料：|0
17048|宣告死亡之日作为被保险人的死亡时间，按本合同的约定给付身故保险金，|0
17048|不承担给付保险金的责任，并不退还保险费。|0
17048|（1）提交仲裁委员会仲裁；|0
17048|7.12特技表演指进行马术、杂技、驯兽等表演。|0
17048|7.13猝死指表面健康的人因潜在疾病、机能障碍或其他原因在出现症状后24小时内发|0
17048|二零一三年六月八日|0
17048|8.2各部位皮肤结构损伤和修复功能障碍|0
17048|本标准中“以上”均包括本数值或本部位。|0
17048|一侧眼球缺失7级|0
17048|听功能是指与感受存在的声音和辨别方位、音调、音量和音质有关的感觉功能。|0
17048|语言功能完全丧失8级|0
17048|腹部损伤导致结肠部分切除8级|0
17048|会阴部损伤导致阴道闭锁5级|0
17048|双手缺失（或丧失功能）大于等于90%5级|0
17048|三肢以上缺失(上肢在腕关节以上,下肢在踝关节以上)1级|0
17048|④肌力：为判断肢体瘫痪程度，将肌力分级划分为0-5级。|0
17048|100%的体表总面积中：头颈部占9%（9×1）（头部、面部、颈部各占3%）；双上肢占18%（9×2）（双上臂|0
17048|评定伤残等级，最终的伤残等级以严重者为准。|0
17056|第1页共21页|1
17056|第2页共21页|1
17056|第3页共21页|1
17056|第4页共21页|1
17056|第5页共21页|1
17056|第6页共21页|1
17056|第7页共21页|1
17056|第8页共21页|1
17056|第9页共21页|1
17056|第10页共21页|1
17056|第11页共21页|1
17056|第12页共21页|1
17056|第13页共21页|1
17056|第14页共21页|1
17056|第15页共21页|1
17056|第16页共21页|1
17056|第17页共21页|1
17056|第18页共21页|1
17056|第19页共21页|1
17056|第20页共21页|1
17056|第21页共21页|1
17095|1|1
17095|2|1
17095|3|1
17095|4|1
17095|5|1
17095|6|1
17095|7|1
17095|8|1
17118|合并、分立、关闭9.2不如实告知的后果11.16探险|0
17118|2016-071|1
17118|2016-072|1
17118|2016-073|1
17118|2016-074|1
17118|2016-075|1
17118|2016-076|1
17118|2016-077|1
17118|2016-078|1
17118|2016-079|1
17118|2016-0710|1
17118|2016-0711|1
17118|2016-0712|1
17142|5.2保险费的自动垫交10.2保险费约定支付日|0
17142|-1-|1
17142|-2-|1
17142|-3-|1
17142|-4-|1
17142|-5-|1
17142|-6-|1
17142|-7-|1
17142|-8-|1
17208|5.3账户价值计算8.9货币单位|0
17208|1|1
17208|2|1
17208|3|1
17208|4|1
17208|5|1
17208|6|1
17208|7|1
17208|8|1
17208|9|1
17222|第二十三条释义|0
17222|全残保险金，本合同随之终止。|0
17222|（一）非意外伤害身故保险金|0
17222|3、被保险人受酒精、毒品【释义十】的影响；|0
17222|被保险人的健康证明，在投保人补缴所欠缴的保险费及其利息、保险合同贷款（含自动贷款垫缴保|0
17222|4、保险合同；|0
17222|故的，本公司应当承担给付保险金的责任。|0
17222|方式合法载客，而不限制乘客类别的航空交通工具，但不包括自行租|0
17222|八中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命|0
17222|起居、步行、入浴等，皆不能自己为之，需要他人帮助。|0
17235|5.被保险人变动9.6重大疾病|0
17235|险责任：|0
17235|（2）申请人的有效身份证件（见9.17）；|0
17235|本合同的被保险人人数少于投保人团体具有参加本保险资格总人数的|0
17235|如实告知|0
17235|保人未以书面形式或双方认可的其他形式通知本公司，本公司将按本合|0
17235|⑥感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。|0
17235|②肝性脑病；|0
17235|②矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应|0
17235|指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或|0
17235|④因缺氧必须接受持续的输氧治疗。|0
17235|任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染|0
17235|专科医生应当同时满足以下四项资格条件：|0
17235|有毒品成分的处方药品。|0
17235|9.18离职指用人单位与劳动者解除或终止劳动关系的行为，包括到期终止劳动合|0
17235|费数不足1日的按1日计算。|0
17272|英大元利团体年金保险J款（万能型）条款第1页共8页|1
17272|英大元利团体年金保险J款（万能型）条款第2页共8页|1
17272|英大元利团体年金保险J款（万能型）条款第3页共8页|1
17272|英大元利团体年金保险J款（万能型）条款第4页共8页|1
17272|英大元利团体年金保险J款（万能型）条款第5页共8页|1
17272|英大元利团体年金保险J款（万能型）条款第6页共8页|1
17272|英大元利团体年金保险J款（万能型）条款第7页共8页|1
17272|英大元利团体年金保险J款（万能型）条款第8页共8页|1
17311|1|1
17311|2|1
17311|3|1
17311|4|1
17311|5|1
17311|6|1
17311|7|1
17311|8|1
17311|9|1
17311|10|1
17311|11|1
17311|12|1
17311|13|1
17311|14|1
17351|1|1
17351|2|1
17351|3|1
17351|4|1
17351|5|1
17351|6|1
17351|7|1
17351|8|1
17351|9|1
17362|第1页,共20页|1
17362|太平附加福利关爱重大疾病保险，第2页,共20页|1
17362|太平附加福利关爱重大疾病保险，第3页,共20页|1
17362|太平附加福利关爱重大疾病保险，第4页,共20页|1
17362|太平附加福利关爱重大疾病保险，第5页,共20页|1
17362|太平附加福利关爱重大疾病保险，第6页,共20页|1
17362|太平附加福利关爱重大疾病保险，第7页,共20页|1
17362|太平附加福利关爱重大疾病保险，第8页,共20页|1
17362|太平附加福利关爱重大疾病保险，第9页,共20页|1
17362|太平附加福利关爱重大疾病保险，第10页,共20页|1
17362|太平附加福利关爱重大疾病保险，第11页,共20页|1
17362|太平附加福利关爱重大疾病保险，第12页,共20页|1
17362|太平附加福利关爱重大疾病保险，第13页,共20页|1
17362|太平附加福利关爱重大疾病保险，第14页,共20页|1
17362|太平附加福利关爱重大疾病保险，第15页,共20页|1
17362|太平附加福利关爱重大疾病保险，第16页,共20页|1
17362|太平附加福利关爱重大疾病保险，第17页,共20页|1
17362|太平附加福利关爱重大疾病保险，第18页,共20页|1
17362|太平附加福利关爱重大疾病保险，第19页,共20页|1
17362|太平附加福利关爱重大疾病保险，第20页,共20页|1
17375|险种代码：1198|0
17375|额。|0
17375|27、胰腺移植28、急性坏死性胰腺炎开腹手术|0
17375|15、轻度脑损伤16、脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤|0
17375|世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。|0
17375|营业执照等。|0
17375|即如果您决定不再支付续期保险费，我们将以本附加险合同宽限期开始前|0
17375|一日的现金价值扣除您尚未偿还的各项欠款之后的余额作为一次交清的净|0
17375|（6）洗澡：自己进行淋浴或盆浴。|0
17375|血减少。须满足下列全部条件：|0
17375|④皮肤狼疮带试验（非病损部位）或肾活检阳性；|0
17375|内。|0
17375|乱致糖尿病、营养不良。CT检查证实胰腺存在广泛钙化，且必须接受酶替|0
17375|（4）每日口服皮质类固醇激素，至少持续六个月以上。|0
17375|由神经科专科医生提供的明确诊断必须同时包含下列内容：|0
17375|理赔时必须提供由专科医生出具的诊断书及手术证明。|0
17375|近躯干端）以上完全性断离。|0
17375|项或三项以上。|0
17375|综合征）医生确诊，并符合以下所有条件：|0
17375|介入手术进行的心脏瓣膜置换或修复手术。|0
17375|（1）骨髓刺激疗法至少1个月；|0
17375|因酗酒或药物滥用导致的中度昏迷不在保障范围内。|0
17375|21周岁指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。|0
17382|3.5诉讼时效7.9毒品|0
17382|经我们审核后不接受您的续保申请，我们将书面通知您。|0
17382|途径获得补偿或赔偿，我们仅对扣除前述补偿和赔偿后被保险人的各项医疗|0
17382|事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失|0
17382|5.1您解除合同的如您申请解除本附加险合同，请填写解除合同的书面申请并向我们提供下列|0
17382|院。|0
17382|(3)持审验不合格的驾驶证驾驶；|0
17382|其中m为已生效天数，n为保险期间的天数。已生效的天数不足一天的不计。|0
17383|1/9|1
17383|2/9|1
17383|3/9|1
17383|4/9|1
17383|5/9|1
17383|6/9|1
17383|7/9|1
17383|8/9|1
17383|9/9|1
17394|我们对一些重要术语进行了解释，并作了显著标识，请被保险人、受益人注意.................7|0
17394|3.6被保险人失踪的处理|0
17394|1|1
17394|2|1
17394|3|1
17394|4|1
17394|5|1
17394|6|1
17394|7|1
17394|8|1
17394|9|1
17395|4.2初始费用收取4.2初始费用收取|0
17395|2.2投保条件您和被保险人必须符合以下条件：|0
17395|3.1受益人您或者被保险人可以指定一人或者多人为身故保险金受益人。|0
17395|保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。|0
17395|如何支付保险费|0
17395|息。我们根据中国保险监管机构的有关规定，结合万能账户的实际投资运作状况，|0
17395|恢复后，保单账户价值自效力恢复之日起按照公布的结算利率开始计息。|0
17395|如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本|0
17395|卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括|0
17395|养、静养、戒酒、戒毒等或类似的医疗机构。|0
17396|22F0120171第1页[共14页]|1
17396|22F0120171第2页[共14页]|1
17396|22F0120171第3页[共14页]|1
17396|22F0120171第4页[共14页]|1
17396|22F0120171第5页[共14页]|1
17396|22F0120171第6页[共14页]|1
17396|22F0120171第7页[共14页]|1
17396|22F0120171第8页[共14页]|1
17396|22F0120171第9页[共14页]|1
17396|22F0120171第10页[共14页]|1
17396|22F0120171第11页[共14页]|1
17396|22F0120171第12页[共14页]|1
17396|22F0120171第13页[共14页]|1
17396|22F0120171第14页[共14页]|1
17408|国寿康宁少儿年金保险利益条款（第一页）|1
17408|国寿康宁少儿年金保险利益条款（第二页）|1
17408|中国人寿保险股份有限公司个人保险基本条款（第一页）|1
17408|中国人寿保险股份有限公司个人保险基本条款（第二页）|1
17408|中国人寿保险股份有限公司个人保险基本条款（第三页）|1
17417|1|1
17417|2|1
17417|3|1
17417|4|1
17417|5|1
17417|6|1
17417|7|1
17437|长生团体彩虹桥国际医疗保险条款1|1
17437|长生团体彩虹桥国际医疗保险条款2|1
17437|长生团体彩虹桥国际医疗保险条款3|1
17437|长生团体彩虹桥国际医疗保险条款4|1
17437|长生团体彩虹桥国际医疗保险条款5|1
17437|长生团体彩虹桥国际医疗保险条款6|1
17437|长生团体彩虹桥国际医疗保险条款7|1
17437|长生团体彩虹桥国际医疗保险条款8|1
17437|长生团体彩虹桥国际医疗保险条款9|1
17439|2.5责任免除4.7住院4.19特技|0
17439|本页是空白|0
17439|2.2保险期间|0
17439|8.战争、军事冲突、暴乱或武装叛乱；|0
17439|证、户口簿、护照、军人证等。|0
17439|4.9实际住院的天数|0
17439|4.18探险活动|0
17439|是指进行马术、杂技、驯兽等特殊活动。|0
17443|4.2宽限期10.2保险合同周年日|0
17443|如果该被保险人身故时未满18周岁（见释义），身故保险金等于以下两项之较|0
17443|值。|0
17443|保险金作为被保险人遗产时，必须提供可证明合法继承的相关权利文件。|0
17443|如果投保人在宽限期结束之后仍未交纳保险费，则本主合同自宽限期满的次日|0
17443|但应当退还保险费。|0
17443|10.2保险合同周年日指每个保单年度内本主合同生效日的对应日。如果当月无对应的同一日，则以|0
17443|10.12无有效行驶证指下列情形之一：|0
17443|的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列|0
17443|炎后遗症能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：|0
17443|十九严重帕金森病是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满|0
17443|逆性的无法独立完成下列基本日常生活活动：|0
17443|性血糖升高，需要依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。被保|0
17443|四十二严重溃疡性结肠炎指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现|0
17443|（2）已经采用皮质类固醇替代治疗180天以上。|0
17443|要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。|0
17443|不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。|0
17443|等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍完全|0
17443|本公司仅就其中一种疾病给付轻症疾病保险金。|0
17447|4.保险费的支付9.3合同内容变更|0
17447|日起180日后因意外伤害以外的原因导致身故或全残，我们按以下约定的金额|0
17447|受益人。|0
17447|(5)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资|0
17447|4.1保险费的支付本保险按份计算。本合同的保险费采用趸交（即一次性支付）或限期年交（即|0
17447|8．说明、告知与解除权限制|0
17447|方式发送的有关通知，均视为已送达给您。|0
17447|医生出具医疗诊断证明。|0
17447|实。|0
17452|我们对各项名词的解释___________________________________________________第7章|0
17452|附件：《人身保险伤残评定标准（行业标准）》|0
17452|按第180天的身体情况进行伤残鉴定，并据此给付意外伤残保险金。|0
17452|金金额的3倍给付特定交通工具意外伤残保险金。|0
17452|第4章保险金的给付|0
17452|以书面形式申请解除主合同，自我们收到解除合同申请书时起，主合|0
17452|时物品，包括驾驶员座位在内最多不超过9个座位，车主为自然人且不用|0
17452|士驻院提供医疗和护理服务。当被保险人因遭遇意外伤害事故须急救时不|0
17452|或被保险人以及您或被保险人的配偶、父母、子女。|0
17452|视功能是指与感受存在的光线和感受视觉刺激的形式、大小、形状和颜色等有关的感|0
17452|伤残程度伤残等级给付比例|0
17452|一耳听力损失大于等于71dB9级20%|0
17452|胸部损伤导致一侧全肺切除4级70%|0
17452|本标准中的代谢功能障碍是指胰岛素依赖。|0
17452|会阴部损伤导致双侧输精管缺失6级50%|0
17452|一侧颞下颌关节强直，张口困难I度10级10%|0
17452|一足跗跖关节以上缺失7级40%|0
17452|本标准中的脊柱结构损伤是指颈椎或腰椎的骨折脱位，本标准中的关节活动功能障碍|0
17452|8皮肤和有关的结构和功能|0
17452|皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的3级80%|0
17452|以严重者为准。|0
17455|4.2费用收取|0
17455|三、被保险人身故时到达年龄为17周岁以下或61周岁以上，该比例为120%。|0
17455|七、受益人故意造成被保险人身故、伤残、疾病的，或故意杀害被保险人未遂的，|0
17455|最终确定给付保险金的数额后，再给付相应的差额。|0
17455|规定的最低金额，低于此金额的，我们视您的申请为无效申请。|0
17455|请书之日起30日内向您退还本附加合同的现金价值。|0
17455|9.2保单周年日指本附加合同生效日在合同生效后每年的对应日，不含本附加合同生效日当日。|0
17455|理、养老等非以直接诊治病人为目的的医疗机构。|0
17470|1/18|1
17470|2/18|1
17470|3/18|1
17470|4/18|1
17470|5/18|1
17470|6/18|1
17470|7/18|1
17470|8/18|1
17470|9/18|1
17470|10/18|1
17470|11/18|1
17470|12/18|1
17470|13/18|1
17470|14/18|1
17470|15/18|1
17470|16/18|1
17470|17/18|1
17470|18/18|1
17478|3.3保险金的申请7.2本公司合同解除权的限制|0
17478|1|1
17478|2|1
17478|3|1
17478|4|1
17478|5|1
17478|6|1
17478|7|1
17478|8|1
17479|吉祥人寿万年青终身重大疾病保险条款（第1页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第2页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第3页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第4页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第5页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第6页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第7页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第8页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第9页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第10页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第11页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第12页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第13页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第14页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第15页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第16页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第17页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第18页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第19页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第20页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第21页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第22页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第23页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第24页）吉祥人寿保险股份有限公司|1
17479|吉祥人寿万年青终身重大疾病保险条款（第25页）吉祥人寿保险股份有限公司|1
17480|3.6诉讼时效9．其他需要关注的事项|0
17480|1|1
17480|2|1
17480|3|1
17480|4|1
17480|5|1
17480|6|1
17480|7|1
17483|1|1
17483|2|1
17483|3|1
17483|4|1
17483|5|1
17483|6|1
17483|7|1
17487|SPA212-A中美联泰大都会人寿[2017]073号|1
17487|SPA212-A中美联泰大都会人寿[2017]073号|1
17487|SPA212-A中美联泰大都会人寿[2017]073号|1
17487|SPA212-A中美联泰大都会人寿[2017]073号|1
17487|SPA212-A中美联泰大都会人寿[2017]073号|1
17487|SPA212-A中美联泰大都会人寿[2017]073号|1
17487|SPA212-A中美联泰大都会人寿[2017]073号|1
17493|AMR207-C中美联泰大都会人寿[2017]024号-16|1
17493|AMR207-C中美联泰大都会人寿[2017]024号-16|1
17493|AMR207-C中美联泰大都会人寿[2017]024号-16|1
17493|AMR207-C中美联泰大都会人寿[2017]024号-16|1
17493|AMR207-C中美联泰大都会人寿[2017]024号-16|1
17493|AMR207-C中美联泰大都会人寿[2017]024号-16|1
17493|AMR207-C中美联泰大都会人寿[2017]024号-16|1
17493|AMR207-C中美联泰大都会人寿[2017]024号-16|1
17494|第1页共9页|1
17494|第2页共9页|1
17494|第3页共9页|1
17494|第4页共9页|1
17494|第5页共9页|1
17494|第6页共9页|1
17494|第7页共9页|1
17494|第8页共9页|1
17494|第9页共9页|1
17496|1/35|1
17496|2/35|1
17496|3/35|1
17496|4/35|1
17496|5/35|1
17496|6/35|1
17496|7/35|1
17496|8/35|1
17496|9/35|1
17496|10/35|1
17496|11/35|1
17496|12/35|1
17496|13/35|1
17496|14/35|1
17496|15/35|1
17496|16/35|1
17496|17/35|1
17496|18/35|1
17496|19/35|1
17496|20/35|1
17496|21/35|1
17496|22/35|1
17496|23/35|1
17496|24/35|1
17496|25/35|1
17496|26/35|1
17496|27/35|1
17496|28/35|1
17496|29/35|1
17496|30/35|1
17496|31/35|1
17496|32/35|1
17496|33/35|1
17496|34/35|1
17496|35/35|1
17498|4.2相关费用8.4醉酒|0
17498|1|1
17498|2|1
17498|3|1
17498|4|1
17498|5|1
17498|6|1
17498|7|1
17500|3.1受益人|0
17500|第2页，共8页|1
17500|第3页，共8页|1
17500|第4页，共8页|1
17500|第5页，共8页|1
17500|第6页，共8页|1
17500|第7页，共8页|1
17500|第8页，共8页|1
17506|条款编号:L1203-021|1
17506|条款编号:L1203-022|1
17506|条款编号:L1203-023|1
17506|条款编号:L1203-024|1
17506|条款编号:L1203-025|1
17506|条款编号:L1203-026|1
17510|4.3保单红利派发日期10.5争议处理|0
17510|2017-041|1
17510|2017-042|1
17510|2017-043|1
17510|2017-044|1
17510|2017-045|1
17510|2017-046|1
17510|2017-047|1
17510|2017-048|1
17510|2017-049|1
17540|3.3保险金申请7.1您解除合同的手续及风险9.5有效身份证件|0
17540|满期保险金若被保险人生存至保险期间届满，我们按基本保险金额给付满期保险金，本|0
17540|请(1)保险合同；|0
17540|每个保险费约定支付日支付其余各期的保险费。|0
17540|生效力。|0
17540|应日月没有对应的同一日，则以该月最后一日为对应日。|0
17540|用的有效护照、军官证、警官证、士兵证等证件。|0
17541|4.1保险费的交纳9.释义|0
17541|2.4保险责任在本合同保险期间内，我们承担下列保险责任：|0
17541|您在指定和变更身故保险金受益人、受益顺序或者受益份额时，必须经过被保险|0
17541|受益人或者继承人为无民事行为能力人或者限制民事行为能力人时，由其合法监|0
17541|5.2保单贷款在本合同有效期内，您可以申请并经我们审核同意后办理保单贷款。最高贷款金|0
17541|是否同意承保或者提高保险费率的，我们有权解除本合同。|0
17541|立评估机构或者具有相关专业知识的人员，对保险事故进行评估和鉴定。|0
17541|驶证记并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一：|0
17541|/10]=3.2万元。|0
17542|22J0420171第1页[共8页]|1
17542|22J0420171第2页[共8页]|1
17542|22J0420171第3页[共8页]|1
17542|22J0420171第4页[共8页]|1
17542|22J0420171第5页[共8页]|1
17542|22J0420171第6页[共8页]|1
17542|22J0420171第7页[共8页]|1
17542|22J0420171第8页[共8页]|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17545|安联安康福至两全保险|1
17547|42420171第1页|1
17547|42420171第2页|1
17547|42420171第3页|1
17547|42420171第4页|1
17547|42420171第5页|1
17547|个人保险基本条款第1页|1
17547|个人保险基本条款第2页|1
17547|个人保险基本条款第3页|1
17548|第1页共15页|1
17548|第2页共15页|1
17548|第3共15页|1
17548|第4共15页|1
17548|第5共15页|1
17548|第6共15页|1
17548|第7共15页|1
17548|第8共15页|1
17548|第9共15页|1
17548|第10共15页|1
17548|第11共15页|1
17548|第12共15页|1
17548|第13共15页|1
17548|第14共15页|1
17548|第15共15页|1

